" indention options

: set autoindent    :- New line inherit the indentation of prev. line
: set expandtab     :- Convert tabs to spaces
: set fileytpe indent on :- Enable identation rule that are file-type specific
: set shiftwidth    :- When shifting lines, round the indentation to the nearest multiple of "shiftwidth"
: set shiftwidth=4  :- when shifting, indent using 4 spaces
: set smarttab      :- Insert "tabstop" number of spaces when the "tab" key is pressed.
: set tabstop=4     :- Indent using four spcaes.


" Search Options

: set hlsearch      :- Enable search highlighting
: set ignorecase    :- Ignore case when searching
: set incsearch     :- Increamental searchthat shows partial matches.
: set smartcase     :- Automatically swithc search to case-sensitive when search query contains an uppercase letter.


" Performance Options

