from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///employees.sqlite3'
app.config['SECRET_KEY'] = "secretkeyldkjsf"

db = SQLAlchemy(app)

class Employee(db.Model):
    __tablename__ = 'employee'
    id = db.Column("employee_id",db.Integer,primary_key=True)
    name = db.Column(db.String(100))
    salary = db.Column(db.Float(50))
    age = db.Column(db.String(200))
    pin = db.Column(db.String(10))

    def __int__(self, name, salary, age, pin):
        self.name = name
        self.salary = salary
        self.age = age
        self.pin = pin

@app.route('/')
def home():
    return render_template('home.html')

@app.route('/add', methods= ['GET','POST')
def add():
    if request.method == 'GET':
        return render_template('add.html')

    employee = Employee(request.form['name'],request.form['salary'],request.form['age'],request.form['pin'])
    db.session.add(employee)
    db.session.commit()
    flash('REcord was successfully added')
    return redirect(url_for('list_employees'))

##############################33

## create
db.create_all()

## add
db.session.add(emp)
db.session.commit()

# delete
db.session.delete(emp)
db.session.commit()

# query all
Emp.query.all()

# query by primary key
Emp.query.get(id)

# query by other column
Emp.query.filter_by(name="ram").first()

# insert 
emp = Emp.query.get(id)
emp.name = "ram"
emp.salary = 34324
.........
db.session.commit()

#
