# https://en.wikipedia.org/wiki/ANSI_escape_code#SGR_(Select_Graphic_Rendition)_parameters

# format
    \033[<c1>;<c2>;<c3>...m  

    \033[0m             -> reset color

         foreground background bright_fg bright_bg
black        30         40        90       100     
red          31         41        91       101     
green        32         42        92       102     
yellow       33         43        93       103     
blue         34         44        94       104     
magenta      35         45        95       105     
cyan         36         46        96       106     
white        37         47        97       107     


reset             0  (everything back to normal)
bold/bright       1  (often a brighter shade of the same colour)
faded/light       2
italic            3
underline         4
inverse           7  (swap foreground and background colours)
bold/bright off  21
underline off    24
inverse off      27



