FUNCTIONS
.............................
functions and it parameter ..
.............................

fun(){
  echo $1
  echo $2
  echo $3
  echo $#
  echo $@
  return 0
}

fun a b c		// calling function

// output
a
b
c
3
a b c
//

.....................................
function local variable ............
.....................................
a=4; b=3
fn(){
a=5
local b=6
echo inside $a $b
}
echo before $a $b		// before 4 3
fn				// inside 5 6
echo after $a $b		// after  5 3

........................................



