 11"
#~ msgstr "Switch to Tab 11"

#~ msgid "Switch to Tab 12"
#~ msgstr "Switch to Tab 12"

#~ msgid "The shortcut key “%s” is already bound to the “%s” action"
#~ msgstr "The shortcut key “%s” is already bound to the “%s” action"

#~ msgid "Current Locale"
#~ msgstr "Current Locale"

#~ msgid "_Input Methods"
#~ msgstr "_Input Methods"

msgid "_Title:"
msgstr "_Title:"

#~ msgid "Add or Remove Terminal Encodings"
#~ msgstr "Add or Remove Terminal Encodings"

#~ msgid "A_vailable encodings:"
#~ msgstr "A_vailable encodings:"

#~ msgid "Keyboard Shortcuts"
#~ msgstr "Keyboard Shortcuts"

#~ msgid "Profile _name:"
#~ msgstr "Profile _name:"

#~ msgid "_Base on:"
#~ msgstr "_Base on:"

#~ msgid ""
#~ "Block\n"
#~ "I-Beam\n"
#~ "Underline"
#~ msgstr ""
#~ "Block\n"
#~ "I-Beam\n"
#~ "Underline"

#~ msgid "<b>Title</b>"
#~ msgstr "<b>Title</b>"

#~ msgid ""
#~ "Replace initial title\n"
#~ "Append initial title\n"
#~ "Prepend initial title\n"
#~ "Keep initial title"
#~ msgstr ""
#~ "Replace initial title\n"
#~ "Append initial title\n"
#~ "Prepend initial title\n"
#~ "Keep initial title"

#~ msgid ""
#~ "Exit the terminal\n"
#~ "