 "trigger": "runkit_constant_redefine", "contents": "runkit_constant_redefine(${1:constname}, ${2:newvalue})" },
		{ "trigger": "runkit_constant_remove", "contents": "runkit_constant_remove(${1:constname})" },
		{ "trigger": "runkit_function_add", "contents": "runkit_function_add(${1:funcname}, ${2:arglist}, ${3:code})" },
		{ "trigger": "runkit_function_copy", "contents": "runkit_function_copy(${1:funcname}, ${2:targetname})" },
		{ "trigger": "runkit_function_redefine", "contents": "runkit_function_redefine(${1:funcname}, ${2:arglist}, ${3:code})" },
		{ "trigger": "runkit_function_remove", "contents": "runkit_function_remove(${1:funcname})" },
		{ "trigger": "runkit_function_rename", "contents": "runkit_function_rename(${1:funcname}, ${2:newname})" },
		{ "trigger": "runkit_import", "contents": "runkit_import(${1:filename})" },
		{ "trigger": "runkit_lint", "contents": "runkit_lint(${1:code})" },
		{ "trigger": "runkit_lint_file", "contents": "runkit_lint_file(${1:filename})" },
		{ "trigger": "runkit_method_add", "contents": "runkit_method_add(${1:classname}, ${2:methodname}, ${3:args}, ${4:code})" },
		{ "trigger": "runkit_method_copy", "contents": "runkit_method_copy(${1:dClass}, ${2:dMethod}, ${3:sClass})" },
		{ "trigger": "runkit_method_redefine", "contents": "runkit_method_redefine(${1:classname}, ${2:methodname}, ${3:args}, ${4:code})" },
		{ "trigger": "runkit_method_remove", "contents": "runkit_method_remove(${1:cla