86     l-0.293-0.293l-9-9L20.414,0L20.414,0z"/>
  </g>
 </g>
</g>
<g>
 <g>
  <path fill="#FF7537" d="M15.125,15H9v2.188h2v10.797h1.984v-4.604c0.537,0.234,1.517,0.369,2.141,0.369    c2.416,0,4.375-1.958,4.375-4.375S17.541,15,15.125,15z M15.125,21.562H13v-4.375h2.125c1.208,0,2.188,0.979,2.188,2.188    S16.333,21.562,15.125,21.562z"/>
 </g>
 <rect x="8" y="15" fill="none" width="14" height="14"/>
</g>
</g><g transform="translate(24,716)"><path fill="#5f6368" d="M5 4v2h14V4H5zm0 10h4v6h6v-6h4l-7-7-7 7z"/></g><g transform="translate(0,24)"><path fill="#FFFFFF" d="M5 4v2h14V4H5zm0 10h4v6h6v-6h4l-7-7-7 7z"/></g><g transform="translate(0,0)"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
  <path d="M0 0h24v24H0z" fill="none"/>
</g><g transform="translate(24,665)"><g>
 <rect fill="none" width="24" height="24"/>
 <g>
  <path d="M9.896,14.35H5.072l-1.03,2.89H2L6.607,5.151h1.802l4.566,12.088h-2.051L9.896,14.35z M5.653,12.731h3.669L7.496,7.567    L5.653,12.731z"/>
  <path d="M19.543,17.239c-0.056-0.104-0.102-0.229-0.138-0.374c-0.036-0.143-0.067-0.299-0.095-0.465    c-0.133,0.139-0.281,0.27-0.444,0.391c-0.163,0.122-0.344,0.229-0.54,0.32c-0.196,0.091-0.41,0.162-0.639,0.215    c-0.229,0.053-0.475,0.079-0.735,0.079c-0.448,0-0.86-0.067-1.237-0.203c-0.376-0.136-0.698-0.323-0.967-0.564    s-0.479-0.524-0.631-0.851c-0.152-0.327-0.229-0.682-0.229-1.063c0-0.481,0.092-0.907,0.274-1.278s0.448-0.681,0.797-0.93    s0.776-0.438,1.282-0.569c0.507-0.13,1.084-0.195,1.731-0.195h1.271v-0.589c0-0.47-0.132-0.838-0.395-1.104    s-0.66-0.398-1.191-0.398c-0.481,0-0.862,0.111-1.142,0.332s-0.419,0.506-0.419,0.855H14.08c0-0.3