sten(a,"tf",this.yKa).listen(this.W,"resize",this.CKa)};_.D(P6e,_.J);
_.g=P6e.prototype;_.g.DKa=function(a){Q6e(this.H.Yb(),a.item.H,(0,_.cg)())};_.g.BRa=function(a){R6e(this.V,a)};_.g.BKa=function(a){var b=(0,_.cg)(),c=this.H.Yb(),d=c.H;0<d?c.setActive(d-1,a,b):this.H.ej()&&1<c.hp()&&(this.H.Vh().If({re:4,uf:7}),o6(this,!0))};
_.g.ESa=function(a){var b=this.H.Yb().ad();R4(this.H);var c=_.Ic(this.H,_.DOe);if(!n5e(0,b)){var d=a.kR,e=a.Gk,f=a.uf;c.getContext().oj().H("Extracting...",!0,5E3);a=Q4(c.getContext());var h=b.H.eg(),k=2==h?_.v(b.H,25,""):b.H.H();h=2==h?"GMAIL":"DRIVE";var m="e_"+b.getId();c.V.Xl(m,{re:45,uf:f,item:b});e=(0,_.C)(c.ta,c,b,m,e||null);c=(0,_.C)(c.ma,c,b,m);f=b.Fc();m=b.getName();b=c3e(b);k=a.V+"/files/"+k+"/extract";k=_.yj(k,"origin",h,"mimeType",f);_.zf(_.$h(m))||(k=_.Aj(k,"fileName",m));null!=b&&(k=
_.Aj(k,"fileSize",b));_.zf(_.$h(d))||"root"==d||(k=_.Aj(k,"destinationLocationId",d));d=O5(M5(L5(new K5(a.H,k,"drive#archiveExtractionJob"),4),"POST")).start();k6(a,d);I5(d,e);J5(d,c)}};_.g.AKa=function(a){var b=this.H.Yb().ad(),c=R4(this.H);n5e(0,b)||c.Ma(b,a.app,a.uf)};_.g.zKa=function(a){var b=(0,_.cg)(),c=this.H.Yb(),d=c.H,e=c.hp();d<e-1?c.setActive(d+1,a,b):this.H.ej()&&1<e&&(this.H.Vh().If({re:4,uf:7}),o6(this,!0))};_.g.STa=function(){o6(this,!0)};_.g.ARa=function(){o6(this,!1)};
_.g.yKa=function(){_.ll(function(){this.isDisposed()||o6(this,0!=this.H.ej().H)},0,this)};_.g.xKa=function(){o6(this,!1);var a=this.H.Bd();a.ma&&a.ta(a.ma,!1);this.H.Bd().ua(!1)};_.g.CKa=function(){o6(this,0!=this.H.ej().H)};var o6=function(a,b){if(a.H.ej()){var c=0;var d=a.V;d.ua?(d=d.ua,d=d.Vc&&d.V.scrollWidth>_.pn(d.V).width):d=!1;b&&(c=d?87:75);a=a.H.ej();d!=a.V&&(a.V=d,a.dispatchEvent("ag"));a.Rf(c)}};
var T6e=function(a){_.J.call(this);this.H=a;this.V=new _.Fp(this.H.Ha().getWindow());this.Sa(this.V);this.Db=new _.Gf(this);this.Sa(this.Db);this.Db.listen(this.V,"resize",this.ka).listen(this.H.Bd(),"Ve",this.W).listen(this.H.V(),"Of",this.ta);(a=this.H.ej())&&this.Db.listen(a,"$f",this.ma);S6e(this)};_.D(T6e,_.J);T6e.prototype.ka=function(a){S6e(this,a)};T6e.prototype.ma=function(a){S6e(this,a)};T6e.prototype.W=function(a){S6e(this,a)};T6e.prototype.ta=function(a){S6e(this,a)};
var S6e=function(a,b){var c=a.H.V(),d=_.pxa(a.V),e=U6e(a.H.Bd());e=d.width-e;var f=a.H.ej()?a.H.ej().H:0;c=new _.nk(e-c.W(),d.height-f-c.ka());a.H.Fm().setSize(c,d,b)};
var V6e=function(a){_.L.call(this);this.W=a;this.H={};this.Db=new _.Gf(this);this.Sa(this.Db);this.Db.listen(a.Yb(),"vf",this.ka)};_.B(V6e,_.L);
V6e.prototype.getParent=function(a,b){var c=this.H[a];if(!c||c.Bq()){var d=Q4(this.W);c=(0,_.C)(this.V,this,a);var e=d.V+"/files/"+a+"?fields="+_.Th(_.Ff((d.ka?W6e:X6e).join(","),",capabilities(",d.W.concat("canAddChildren,canEdit,canDownload,canComment,canRename,canRemoveChildren,canMoveItemIntoTeamDrive").join(","),")"));e=N5(L5(O5(new K5(d.H,e,"drive#file")),4),j6).start();k6(d,e);I5(e,_.Tf);J5(e,c);c=e;b&&(b=I4e(d,a),J5(b,(0,_.C)(this.V,this,a)),c=Y3e(a4e(c,b),(0,_.C)(this.ma,this)));this.H[a]=
c}return c};V6e.prototype.ma=function(a){var b=a[0].wb();a=a[1].wb();b.title=a.name;b.teamDriveName=a.name;b.teamDriveIsTrusted=a.trusted;return b};V6e.prototype.V=function(a){delete this.H[a]};V6e.prototype.ka=function(){this.H={}};
var Y6e=function(a){_.G(this,a,0,-1,null,null)};_.D(Y6e,_.E);
var $6e=function(a){_.G(this,a,0,-1,Z6e,null)};_.D($6e,_.E);var Z6e=[1];$6e.prototype.qH=function(){return _.Db(this,Y6e,1)};$6e.prototype.Hla=function(a){_.Wi(this,1,a,Y6e,void 0)};
var a7e=function(a){_.J.call(this);this.V=a;this.H=[];this.W=!1};_.B(a7e,_.J);a7e.prototype.setEnabled=function(a){this.W=a};a7e.prototype.sy=function(a,b){if(this.W&&_.V3(b)){var c=new Y6e;a=_.l(c,1,a);b=b.H.H();b=_.l(a,2,b);this.H.push(b)}};
_.b7e=new Map([[1,110001],[2,110002],[3,110003],[4,11E4],[5,11E4],[6,110004],[7,110005],[8,11E4],[9,110006],[10,1