c.then(function(e){return cJg(a,b,d,e)},function(e){if("There was a problem saving the attachment to Google Drive."==e)m$(a,d.ek.Jv,2),d.ek.Jv=void 0;else if(m$(a,d.ek.Jv,3),d.ek.Jv=void 0,e instanceof d$e||e instanceof Ee)m$(a,d.ek.LE,3),d.ek.LE=void 0;else if(m$(a,d.ek.LE,2),d.ek.LE=void 0,!a.D.isDisposed()&&m8(n8(a.D))&&!U1f(e))if("uatd"==e)t8(a.D).F.fireAction(new Qog(b.D,null,!0));else{var f=o8(a.D);e=e&&e.error&&e.error.errors&&e.error.errors[0]&&
e.error.errors[0].reason;if(f){var g=b.hf.Jd();if(g&&1==g.Uo){e=e||"";g=dJg(a,b);var k=g[0];e="teamDrivesFolderMoveInNotSupported"==e?"onlyfiles"==A1f(g)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drive yet.":"teamDrivesShortcutFileNotSupported"==e?"Shortcuts can't be moved into a shared drive yet.":"teamDrivesFileTypeNotSupported"==e?"This type of file can't be moved into a shared drive yet.":"shareOutNotPermittedForContent"==e?"This item contains restricted content and therefore cannot be shared outside of "+
k.H:"teamDriveFileLimitExceeded"==e?"Can't move file because this shared drive already contains the maximum number of files a shared drive can hold.":"fileOwnerNotMemberOfTeamDrive"==e?"Can't move file because file owner isn't a shared drive member.":"fileOwnerNotMemberOfTeamDriveDomain"==e?"Can't move file because file owner isn't a member of the same domain as the shared drive.":"crossDomainMoveRestriction"==e?"You can\u2019t move files outside of "+k.H:G1f(k.name)}else e=G1f(b.getName());p8(f,
e,!0,1E4)}}}),function(){a.J=!1;d.NS=!0;eJg(a,d)});A8(a.D).Jm(!0);a.J=!0}
function bJg(a,b,c,d,e){var f=ye(),g=ye();Ae(f.ud,pa);Ae(g.ud,pa);if(I8(b))fJg(a,b,f,g,e,b.hf.Jd());else{b=E7(b.D);var k=gJg(a);t1f(k,b).then(function(m){f.resolve([m]);g.resolve(u1f(k,m))},function(m){f.reject(m);g.reject(m)},a)}if(b=(b=gL(a.D,Wng))?b.H():null)if(e=b.H(),1==e)var l="root";else if(2==e)return l=b.W()||void 0,g.ud.then(function(m){m.length&&(l=m[0].id);return this.F.Jv(f.ud,g.ud,1,c,d,!1,l)},function(){return this.F.Jv(f.ud,g.ud,1,c,d,!1,l)},a);return a.F.Jv(f.ud,g.ud,1,c,d,!1,l)}
w=XIg.prototype;w.Jdb=function(a,b,c,d,e){fJg(this,a,b,c,d,e.target)};function fJg(a,b,c,d,e,f){f=f.Uo;1==f?(c.resolve(dJg(a,b)),a.MEa(b,d,e)):3==f?(c.reject(),d.reject()):a.Xa.mc(b,"Zh",z(a.Jdb,a,b,c,d,e))}w.MEa=function(a,b,c){var d=a.hf.Jd();Wpg(d)?b.resolve(Ja(Ab(a.hf.Jd().jr),this.$na,this)):Xpg(d)?b.reject():this.Xa.mc(d,"$h",z(this.MEa,this,a,b,c))};function dJg(a,b){var c=b.hf.Jd();a=a.$na(c.ls);a.id=E7(b.D);a.Uy=e8(b);a.name=b.getName();a.F=Bb(c.jr);return[a]}
w.$na=function(a){var b=new H5;b.id=a.id;b.name=a.title;b.oa=a.alternateLink;b.na=a.iconLink;b.R=a.shared;a.userPermission&&(b.D=a.userPermission.role);b.Xg=a.teamDriveId;b.bi=a.teamDriveName;if(a.capabilities){b.V=!!a.capabilities.canAddChildren;b.dC=!!a.capabilities.canRemoveChildren;b.canEdit=a.capabilities.canEdit;b.ea=!!a.capabilities.canMoveItemIntoTeamDrive;var c=a.capabilities.canMoveTeamDriveItem,d=a.capabilities.canMoveItemOutOfTeamDrive;b.O=!!a.capabilities.canMoveItemWithinTeamDrive;b.J=
!!d;b.ha=!!c}else b.V=!1,b.dC=!1,b.canEdit=!1,b.ea=!1,b.O=!1,b.J=!1,b.ha=!1;b.W=a.primarySyncParentId;b.la=a.detectors||[];return b};
function cJg(a,b,c,d){var e=c.ek.LE;e&&a.H.Qq(e)&&hJg(a,e,d);m$(a,c.ek.LE,1);c.ek.LE=void 0;if(!a.D.isDisposed()&&m8(n8(a.D))){if(e=o8(a.D)){d.Kv[0].name=b.getName();var f=fO(g2f,{SDa:d,fk:"drive-viewer-notification-link"});d.ht?pqg(e,f,z(function(){YIg(this,b,c,!0);w3f(this.F,d).then(z(this.U1a,this,b,d,c),z(this.T1a,this,c),this)},a)):p8(e,f,!1,15E3)}iJg(b,d,!1)}}w.U1a=function(a,b,c){m$(this,c.ek.FI,1);c.ek.FI=void 0;ZIg(this);iJg(a,b,!0)};
function ZIg(a){!a.D.isDisposed()&&m8(n8(a.D))&&p8(o8(a.D),"Action undone.",!1,5E3)}function iJg(a,b,c){if(I8(a)){a=a.hf.Jd();var d=b.X3?[b.X3]:void 0,e=b.ZE?[b.ZE]:void 0;if(b.iV){b=b.Kv;e={};for(var f=0;f<b.length;f++)for(var g=b[f],k=0;k<g.F.length;k++)e[g.F[k]]=!0;e=Bb(e)}c?a.Mx(e,d):a.Mx(d,e)}}w.T1a=function(a,b){b instanceof d$e||b instanceof Ee?(m$(this,a.ek.FI,3),a.ek.FI=void 0):(m$(this,a.ek.FI,2),a.ek.FI=void 0,$Ig(this))};
function $Ig(a){!a.D.isDisposed()&&m8(n8(a.D))&&p8(o8(a.D),"Action could not be undone.",!0,1E4)}w.Kdb=function(){var a=this.F;M1f(a.D);a.AN()};function eJg(a,b){wb(b.ek,function(c){m$(this,b.ek[c],3);b.ek[c]=void 0},a)}function YIg(a,b,c,d){a=a.H.oq("pu_",{xa:d?57:56,item:b});d?c.ek.FI=a:c.ek.LE=a}function m$(a,b,c){b&&a.H.Pe(b,c)}function hJg(a,b,c){var d=new Okg;N(d,1,c.iV?2:c.ZE?1:3);a.H.rr(b,{m4:d})}
function gJg(a){if(!a.O){var b=R7($7(a.D));a.O=new s1f(gL(a.D,tng),3,fmg(b));a.ia(a.O);a.O.D=new AY(15,!0)}return a.O};function jJg(a){D.call(this);this.H=a;this.D={};this.Xa=new bf(this);this.ia(this.Xa);this.Xa.listen(n8(a),"ni",this.J)}x(jJg,D);
jJg.prototype.getParent=function(a,b){var c=this.D[a];if(!c||c.hv()){var d=l8(this.H);c=z(this.F,this,a);var e=d.H.concat("canAddChildren,canEdit,canDownload,canComment,canRename,canRemoveChildren,canMoveItemIntoTeamDrive").join(",");e=Pc((d.J?Gvg:Hvg).join(","),",capabilities(",e,")");e=d.F+"/files/"+a+"?fields="+Kc(e);e=C5(B0(D5(new A0(d.D,e,"drive#file")),4),U8).start();V8(d,e);y0(e,pa);z0(e,c);c=e;b&&(b=Jtg(d,a),z0(b,z(this.F,this,a)),c=Glg(Jlg(c,b),z(this.O,this)));this.D[a]=c}return c};
jJg.prototype.O=function(a){var b=a[0].getValue();a=a[1].getValue();b.title=a.name;b.teamDriveName=a.name;b.teamDriveIsTrusted=a.trusted;return b};jJg.prototype.F=function(a){delete this.D[a]};jJg.prototype.J=function(){this.D={}};function kJg(a,b){Qzg.call(this,a,b)}A(kJg,Qzg);kJg.prototype.QK=function(a){a=kJg.Ha.QK.call(this,a);var b=this.item.H;b&&b.D()&&(a.skiphighlight=!0);return a};function lJg(a,b){X9.call(this,a,void 0===b?"p_p":b)}x(lJg,X9);lJg.prototype.Qm=function(){var a=ab(Zyg.D);return I9(a)};lJg.prototype.fp=function(){return kJg};lJg.prototype.Mp=function(){return A7(this.getContext(),Sng)};function mJg(a){lJg.call(this,a,"p_p_d")}x(mJg,lJg);mJg.prototype.gk=function(a){return a.Rh()+E7(a)};mJg.prototype.Jl=function(a){return!!a.getName()&&!!E7(a)};mJg.prototype.jn=function(){return[6]};function nJg(){return U('<div class="'+V("drive-viewer-video")+'"><div class="'+V("drive-viewer-video-background")+'"></div></div>')}function oJg(){return U('<div class="'+V("drive-viewer-video-preview")+'"><div class="'+V("drive-viewer-video-play-button")+'"><div class="'+V("drive-viewer-video-play-icon")+'"></div></div></div>')}function pJg(a){var b=a.id;a=a.title;return U('<div class="'+V("drive-viewer-video-player")+'" tabindex="0" title="'+V(a)+'"><div id="'+V(b)+'"></div></div>')};function n$(a,b,c){N9.call(this,c);this.item=b;this.ready=this.loaded=!1;this.ea=null;this.H=a;this.D={};this.la=new Hd(0,0);this.R=k8(c);this.J=null}x(n$,N9);function qJg(a){switch(P7($7(a.getContext()))){case 0:return"preview";case 1:return"leaf";case 2:return"embed";default:return""}}w=n$.prototype;w.qa=function(){this.wb(fO(pJg,{id:this.H,title:"Video player"},void 0,this.ma()))};
w.za=function(){N9.prototype.za.call(this);if(this.item.J)this.nya();else if(this.Aa().mc(this.item,"kj",this.nya),2!=P7($7(this.getContext()))){var a=this.item;a.J||a.dispatchEvent("jj")}a=z8(this.getContext());this.Aa().listen(a,"si",this.$db)};w.getItem=p("item");w.nya=function(){this.item.$D()?this.WCa():Gb(this.item.J)?this.bu(14):this.bu(15)};
function rJg(a){var b=$7(a.getContext()),c=a.item.mI(),d=$i(b,19,"")||S_(me(a.ma()).location.href);d=a8("/vt",Y7(b),N7(b)||"0",d,Q7(b));d=yf(d,"id",c);Y7(b)||(d=yf(d,"authuser",N7(b)||"0"));b=d.substring(0,d.lastIndexOf("/vt")+1);wb({ps:"docs",partnerid:"30",BASE_URL:b,BASE_YT_URL:b,docid:c,iurl:d},function(e,f){this.D[f]||(this.D[f]=e)},a)}w.bK=h();function sJg(a){return a.ma().ga(a.H)}w.play=function(){this.ready&&this.Qha()};function tJg(a){return a.ready&&1==a.getPlayerState()}
function uJg(a){a.ready&&a.u4()}w.stop=function(){this.ready&&this.U5()};w.U5=h();w.ah=p("loaded");w.xf=function(){this.Db()&&(this.loaded=!0,this.ma().eS(sJg(this),{title:"Video player"}),this.dispatchEvent("vk"))};w.VM=function(){this.Db()&&(this.ready=!0,vJg(this),this.dispatchEvent("wk"))};w.bu=function(a){this.ea=a;wJg(this,2,a);this.dispatchEvent("xk")};w.getError=p("ea");w.l4=function(){switch(this.getPlayerState()){case 1:case 3:vJg(this);break;case 2:case 0:wJg(this,1)}this.dispatchEvent("yk")};
function vJg(a){a.J||(a.J=a.R.oq("vp_",{xa:75,item:a.item}))}function wJg(a,b,c){a.J&&(a.R.rr(a.J,{error:c}),a.R.Pe(a.J,b),a.J=null)}w.getPlayerState=function(){return this.ready?this.p_():-1};w.p_=h();w.getCurrentTime=function(){return this.ready?this.JZ():0};w.JZ=h();w.seekTo=function(a){this.ready&&this.Ria(a)};w.mute=function(){this.ready&&this.U3()};w.U3=h();w.setPlaybackQuality=function(a){this.ready&&this.ija(a)};w.getVolume=function(){return this.ready?this.Uba():0};w.Uba=h();
w.setVolume=function(a){this.ready&&this.uja(a)};w.handleGlobalKeyDown=function(a,b,c,d,e){this.ready&&this.A0(a,b,c,d,e)};w.A0=h();w.va=function(){this.item.$D()||this.item.Sfa();N9.prototype.va.call(this)};w.$db=function(){uJg(this)};function xJg(a){Ne.call(this,"ek");this.item=a}x(xJg,Ne);function yJg(a){q9.call(this,a)}A(yJg,q9);yJg.prototype.D=function(){var a=n9(this.item),b=new m9;cj(a,2,b);for(var c=0;c<this.Te.length;c++){var d=Ab(this.Te[c].R.D);if(d&&0<d.length){for(var e=null,f=0;f<d.length;f++){var g=o9(d[f].getRect());if(g)if(e){var k=Math.min(e.getTop(),g.getTop());N(e,2,k);k=Math.min(e.getLeft(),g.getLeft());N(e,1,k);k=Math.max(e.getBottom(),g.getBottom());N(e,4,k);g=Math.max(e.getRight(),g.getRight());N(e,3,g)}else e=g}if(e){N(b,1,c);cj(b,2,e);break}}}return a.Sa()};
yJg.prototype.H=function(a,b){return new lm(a.left-b.width,a.top,b.width,b.height)};function zJg(){z9.apply(this,arguments)}x(zJg,z9);zJg.prototype.H=function(a){return new yJg(a)};function AJg(a,b){X9.call(this,a,void 0===b?"p_pp":b)}x(AJg,X9);AJg.prototype.Qm=function(){var a=ab($yg.D);return I9(a)};AJg.prototype.VK=function(){return zJg};AJg.prototype.Mp=function(){return A7(this.getContext(),iog)};function BJg(a){AJg.call(this,a,"p_pp_d")}x(BJg,AJg);BJg.prototype.gk=function(a){return a.Rh()+E7(a)};BJg.prototype.Jl=function(a){return!!a.getName()&&!!E7(a)};BJg.prototype.jn=function(){return[6]};function CJg(a){B.call(this);o8(a)}A(CJg,B);function DJg(){Ne.call(this,"gk")}x(DJg,Ne);function EJg(a){dAg.call(this,a,"p_gp_d")}x(EJg,dAg);EJg.prototype.gk=function(a){return a.Rh()+E7(a)};EJg.prototype.Jl=function(a){return!!a.getName()&&!!E7(a)};EJg.prototype.jn=function(){return[6]};function FJg(a){E8.call(this,a);this.H=this.ea=0}x(FJg,E8);FJg.prototype.D=function(){var a=O($7(this.getContext()),hmg,83);return a?aj(a,3,!1):!1};function o$(a){K(this,a,0,-1,null,null)}A(o$,J);function p$(a){K(this,a,0,-1,null,null)}A(p$,J);function GJg(a){K(this,a,0,-1,null,null)}A(GJg,J);o$.prototype.getWidth=function(){return L(this,1)};o$.prototype.getHeight=function(){return L(this,2)};p$.prototype.getLeft=function(){return L(this,1)};p$.prototype.getTop=function(){return L(this,2)};GJg.prototype.getLeft=function(){return L(this,1)};GJg.prototype.getTop=function(){return L(this,2)};GJg.prototype.getWidth=function(){return L(this,3)};
GJg.prototype.getHeight=function(){return L(this,4)};function q$(a){K(this,a,0,-1,null,null)}A(q$,J);function HJg(a){K(this,a,0,-1,IJg,null)}A(HJg,J);function JJg(a){K(this,a,0,-1,null,null)}A(JJg,J);function KJg(a){K(this,a,0,-1,LJg,null)}A(KJg,J);q$.prototype.getSize=function(){return O(this,o$,3)};q$.prototype.setSize=function(a){return cj(this,3,a)};var IJg=[2,3,4,5];JJg.prototype.getUrl=function(){return L(this,2)};var LJg=[1,2,3,6,7];function MJg(a,b){A9.call(this,a,b);this.J=[];this.V=null}A(MJg,A9);w=MJg.prototype;w.P_=function(){return{r:"gb"}};w.getThumbnailUrl=function(a,b,c){a=MJg.Ha.getThumbnailUrl.call(this,a,b,c);return Lmg(a)?Bf(a,"r","gb"):a};w.YY=function(a,b,c){b||(b=fj(q$,c.sheets),a=L(b,1),a=this.J[a],c=O(b,p$,2).getTop(),b=O(b,p$,2).getLeft(),b=NJg(a,OJg(a.ha,c),OJg(a.W,b)),b.Fd(),b.V=!0,a.dispatchEvent("Ek"))};w.VI=function(a){MJg.Ha.VI.call(this,a);a.D()&&F8(a,"Highlight a cell to comment on")};
w.setSelection=function(a,b){this.V=b};w.BK=function(){return!!this.V};function PJg(a,b){this.D=[0];this.H=[];this.F=0;this.O=a;this.J=b||null;null!=this.J&&(this.D[1]=this.J)}function QJg(a,b,c){if(b==a.F)for(a.D[a.F+1]=a.D[a.F]+c,a.F++;null!=a.H[++b];)c=a,c.D[c.F+1]=c.D[c.F]+a.H[b],c.F++,delete a.H[b];else b<a.F||(a.H[b]=c);a.F<a.O&&null!=a.J&&(a.D[a.F+1]=a.D[a.F]+a.J)}
PJg.prototype.resolve=function(a,b){var c=RJg(this);if(a>c||0>a+b||1==this.D.length)return null;0>a&&(b+=a,a=0);a+b>c&&(b=c-a);c=gb(this.D,a);0>c?c=-c-2:0<c&&c--;a=gb(this.D,a+b);0>a?a=-a-2:a==this.D.length-1&&a--;return new qn(c,a)};function RJg(a){return a.D[a.D.length-1]}PJg.prototype.isEmpty=function(){return 0==this.F};function SJg(a,b,c){this.F=new PJg(a,c);this.D=new PJg(b,c)}SJg.prototype.resolve=function(a){var b=this.F.resolve(a.top,a.height);a=this.D.resolve(a.left,a.width);return b&&a?new lm(a.start,b.start,a.end-a.start+1,b.end-b.start+1):null};function r$(a,b){var c=new lm(0,0,0,0);c.left=a.D.D[b.left];c.top=a.F.D[b.top];c.width=a.D.D[b.left+b.width]-c.left;c.height=a.F.D[b.top+b.height]-c.top;return c};function TJg(a,b,c){Owg.call(this,a,b,c);this.D=!1}A(TJg,Owg);function UJg(a,b){this.V=a;this.J=b;this.D=200;50<this.J&&(this.D=100);100<this.J&&(this.D=50);this.F=[];this.H=0;this.O=Number.POSITIVE_INFINITY;this.W=Math.ceil(a/this.D);this.R=[]}UJg.prototype.getText=function(a){for(var b=[],c=a.top;c<a.top+a.height;++c){var d=Math.floor(c/this.D),e=L(this.F[d],3);d=(c-d*this.D)*this.J;for(var f=a.left;f<a.left+a.width;++f)f>a.left&&b.push("\t"),b.push(e[f+d]);c+1<a.top+a.height&&b.push("\n")}return b.join("")};
function VJg(a,b){b=b.toLocaleLowerCase();for(var c=[],d=0;d<a.H;++d)for(var e=L(a.F[d],3),f=d*a.D,g=Math.min(a.V-