"\u221e",DEF_CURRENCY_CODE:"EUR",PLUS_SIGN:"+",CURRENCY_PATTERN:"#,##0.00\u00a0\u00a4",DECIMAL_PATTERN:"#,##0.###",SCIENTIFIC_PATTERN:"#E0",PERCENT:"%",EXP_SYMBOL:"E",GROUP_SEP:".",NAN:"NaN",ZERO_DIGIT:"0"},allowTerminalDateSeparator:!0,amPmEnglishAccepted:!1,currencyPrefix:!0,currencyTag:'"$"',datePostsAreSuffix:!0,dateTimeWithoutYearPattern:"d/M H:mm",dateWithoutYearPattern:"d/M",dayPost:"",decimalSeparator:",",defaultDatePattern:"d/M/yyyy",
defaultDateTimePattern:"d/M/yyyy H:mm:ss",defaultTimePattern:"h:mm:ss am/pm",defaultUiLanguage:"es_EC",exponentSeparator:"E",extraDateSeparator:"",firstDayOfWeek:1,additionalFonts:[],additionalFormats:[{1:5,2:"yyyy-MM-dd",3:1},{1:5,2:"dd-MM-yyyy",3:1},{1:5,2:"d/M/yy",3:1},{1:5,2:"dd-MM-yy",3:1},{1:5,2:"d/M",3:1},{1:5,2:"dd-MM",3:1},{1:5,2:"d-MMM",3:1},{1:5,2:"d-MMM-yyyy",3:1},{1:5,2:"d MMMM, yyyy",3:1},{1:5,2:"d MMMM",3:1},{1:5,2:"MMM-d",3:1},{1:6,2:"h:mm:ss am/pm",3:1},{1:6,2:"h:mm am/pm",3:1},{1:6,
2:"H:mm:ss",3:1},{1:6,2:"H:mm",3:1},{1:7,2:"d/M H:mm",3:1}],amPmStrings:["a.\u00a0m.","p.\u00a0m."],amString:"a.\u00a0m.",monthsFull:"enero febrero marzo abril mayo junio julio agosto septiembre octubre noviembre diciembre".split(" "),monthsShort:"ene. feb. mar. abr. may. jun. jul. ago. sep. oct. nov. dic.".split(" "),pmString:"p.\u00a0m.",timePrefix:"",timeSeparator:":",weekdaysFull:"domingo lunes martes mi\u00e9rcoles jueves viernes s\u00e1bado".split(" "),weekdaysShort:"dom. lun. mar. mi\u00e9. jue. vie. s\u00e1b.".split(" "),
groupingSeparator:".",hourPost:"",minimalDaysInFirstWeek:1,minusSign:"-",minutePost:"",monthPost:"",negativeParens:!1,percent:"%",periodIsDateSeparator:!0,plusSign:"+",secondPost:"",shortDateFormatSuffix:"",yearPost:"",textInputCurrencySymbol:"$"},es_PY:{localeName:"es_PY",timeZoneConstants:{},numberFormatSymbols:{DECIMAL_SEP:",",PERMILL:"\u2030",MINUS_SIGN:"-",PERCENT_PATTERN:"#,##0\u00a0%",INFINITY:"\u221e",DEF_CURRENCY_CODE:"EUR",PLUS_SIGN:"+",CURRENCY_PATTERN:"#,##0.00\u00a0\u00a4",DECIMAL_PATTERN:"#,##0.###",
SCIENTIFIC_PATTERN:"#E0",PERCENT:"%",EXP_SYMBOL:"E",GROUP_SEP:".",NAN:"NaN",ZERO_DIGIT:"0"},allowTerminalDateSeparator:!0,amPmEnglishAccepted:!1,currencyPrefix:!0,currencyTag:'"$"',datePostsAreSuffix:!0,dateTimeWithoutYearPattern:"d/M H:mm",dateWithoutYearPattern:"d/M",dayPost:"",decimalSeparator:",",defaultDatePattern:"d/M/yyyy",defaultDateTimePattern:"d/M/yyyy H:mm:ss",defaultTimePattern:"h:mm:ss am/pm",defaultUiLanguage:"es_PY",exponentSeparator:"E",extraDateSeparator:"",firstDayOfWeek:0,additionalFonts:[],
additionalFormats:[{1:5,2:"yyyy-MM-dd",3:1},{1:5,2:"dd-MM-yyyy",3:1},{1:5,2:"d/M/yy",3:1},{1:5,2:"dd-MM-yy",3:1},{1:5,2:"d/M",3:1},{1:5,2:"dd-MM",3:1},{1:5,2:"d-MMM",3:1},{1:5,2:"d-MMM-yyyy",3:1},{1:5,2:"d MMMM, yyyy",3:1},{1:5,2:"d MMMM",3:1},{1:5,2:"MMM-d",3:1},{1:6,2:"h:mm:ss am/pm",3:1},{1:6,2:"h:mm am/pm",3:1},{1:6,2:"H:mm:ss",3:1},{1:6,2:"H:mm",3:1},{1:7,2:"d/M H:mm",3:1}],amPmStrings:["a.\u00a0m.","p.\u00a0m."],amString:"a.\u00a0m.",monthsFull:"enero febrero marzo abril mayo junio julio agosto septiembre octubre noviembre diciembre".split(" "),
monthsShort:"ene. feb. mar. abr. may. jun. jul. ago. sept. oct. nov. dic.".split(" "),pmString:"p.\u00a0m.",timePrefix:"",timeSeparator:":",weekdaysFull:"domingo lunes martes mi\u00e9rcoles jueves viernes s\u00e1bado".split(" "),weekdaysShort:"dom. lun. mar. mi\u00e9. jue. vie. s\u00e1b.".split(" "),groupingSeparator:".",hourPost:"",minimalDaysInFirstWeek:1,minusSign:"-",minutePost:"",monthPost:"",negativeParens:!1,percent:"%",periodIsDateSeparator:!0,plusSign:"+",secondPost:"",shortDateFormatSuffix:"",
yearPost:"",textInputCurrencySymbol:"$"},es_UY:{localeName:"es_UY",timeZoneConstants:{},numberFormatSymbols:{DECIMAL_SEP:",",PERMILL:"\u2030",MINUS_SIGN:"-",PERCENT_PATTERN:"#,##0\u00a0%",INFINITY:"\u221e",DEF_CURRENCY_CODE:"EUR",PLUS_SIGN:"+",CURRENCY_PATTERN:"#,##0.00\u00a0\u00a4",DECIMAL_PATTERN:"#,##0.###",SCIENTIFIC_PATTERN:"#E0",PERCENT:"%",EXP_SYMBOL:"E",GROUP_SEP:".",NAN:"NaN",ZERO_DIGIT:"0"},allowTerminalDateSeparator:!0,amPmEnglishAccepted:!1,currencyPrefix:!0,currencyTag:'"$"',datePostsAreSuffix:!0,
dateTimeWithoutYearPattern:"d/M H:mm",dateWithoutYearPattern:"d/M",dayPost:"",decimalSeparator:",",defaultDatePattern:"d/M/yyyy",defaultDateTimePattern:"d/M/yyyy H:mm:ss",defaultTimePattern:"h:mm:ss am/pm",defaultUiLanguage:"es_UY",exponentSeparator:"E",extraDateSeparator:"",firstDayOfWeek:1,additionalFonts:[],additionalFormats:[{1:5,2:"yyyy-MM-dd",3:1},{1:5,2:"dd-MM-yyyy",3:1},{1:5,2:"d/M/yy",3:1},{1:5,2:"dd-MM-yy",3:1},{1:5,2:"d/M",3:1},{1:5,2:"dd-MM",3:1},{1:5,2:"d-MMM",3:1},{1:5,2:"d-MMM-yyyy",
3:1},{1:5,2:"d MMMM, yyyy",3:1},{1:5,2:"d MMMM",3:1},{1:5,2:"MMM-d",3:1},{1:6,2:"h:mm:ss am/pm",3:1},{1:6,2:"h:mm am/pm",3:1},{1:6,2:"H:mm:ss",3:1},{1:6,2:"H:mm",3:1},{1:7,2:"d/M H:mm",3:1}],amPmStrings:["a.\u00a0m.","p.\u00a0m."],amString:"a.\u00a0m.",monthsFull:"enero febrero marzo abril mayo junio julio agosto setiembre octubre noviembre diciembre".split(" "),monthsShort:"ene. feb. mar. abr. may. jun. jul. ago. set. oct. nov. dic.".split(" "),pmString:"p.\u00a0m.",timePrefix:"",timeSeparator:":",
weekdaysFull:"domingo lunes martes mi\u00e9rcoles jueves viernes s\u00e1bado".split(" "),weekdaysShort:"dom. lun. mar. mi\u00e9. jue. vie. s\u00e1b.".split(" "),groupingSeparator:".",hourPost:"",minimalDaysInFirstWeek:1,minusSign:"-",minutePost:"",monthPost:"",negativeParens:!1,percent:"%",periodIsDateSeparator:!0,plusSign:"+",secondPost:"",shortDateFormatSuffix:"",yearPost:"",textInputCurrencySymbol:"$"},es_VE:{localeName:"es_VE",timeZoneConstants:{},numberFormatSymbols:{DECIMAL_SEP:",",PERMILL:"\u2030",
MINUS_SIGN:"-",PERCENT_PATTERN:"#,##0\u00a0%",INFINITY:"\u221e",DEF_CURRENCY_CODE:"EUR",PLUS_SIGN:"+",CURRENCY_PATTERN:"#,##0.00\u00a0\u00a4",DECIMAL_PATTERN:"#,##0.###",SCIENTIFIC_PATTERN:"#E0",PERCENT:"%",EXP_SYMBOL:"E",GROUP_SEP:".",NAN:"NaN",ZERO_DIGIT:"0"},allowTerminalDateSeparator:!0,amPmEnglishAccepted:!1,currencyPrefix:!0,currencyTag:'"BsF"',datePostsAreSuffix:!0,dateTimeWithoutYearPattern:"d/M H:mm",dateWithoutYearPattern:"d/M",dayPost:"",decimalSeparator:",",defaultDatePattern:"d/M/yyyy",
defaultDateTimePattern:"d/M/yyyy H:mm:ss",defaultTimePattern:"h:mm:ss am/pm",defaultUiLanguage:"es_VE",exponentSeparator:"E",extraDateSeparator:"",firstDayOfWeek:0,additionalFonts:[],additionalFormats:[{1:5,2:"yyyy-MM-dd",3:1},{1:5,2:"dd-MM-yyyy",3:1},{1:5,2:"d/M/yy",3:1},{1:5,2:"dd-MM-yy",3:1},{1:5,2:"d/M",3:1},{1:5,2:"dd-MM",3:1},{1:5,2:"d-MMM",3:1},{1:5,2:"d-MMM-yyyy",3:1},{1:5,2:"d MMMM, yyyy",3:1},{1:5,2:"d MMMM",3:1},{1:5,2:"MMM-d",3:1},{1:6,2:"h:mm:ss am/pm",3:1},{1:6,2:"h:mm am/pm",3:1},{1:6,
2:"H:mm:ss",3:1},{1:6,2:"H:mm",3:1},{1:7,2:"d/M H:mm",3:1}],amPmStrings:["a.\u00a0m.","p.\u00a0m."],amString:"a.\u00a0m.",monthsFull:"enero febrero marzo abril mayo junio julio agosto septiembre octubre noviembre diciembre".split(" "),monthsShort:"ene. feb. mar. abr. may. jun. jul. ago. sept. oct. nov. dic.".split(" "),pmString:"p.\u00a0m.",timePrefix:"",timeSeparator:":",weekdaysFull:"domingo lunes martes mi\u00e9rcoles jueves viernes s\u00e1bado".split(" "),weekdaysShort:"dom. lun. mar. mi\u00e9. jue. vie. s\u00e1b.".split(" "),
groupingSeparator:".",hourPost:"",minimalDaysInFirstWeek:1,minusSign:"-",minutePost:"",monthPost:"",negativeParens:!1,percent:"%",periodIsDateSeparator:!0,plusSign:"+",secondPost:"",shortDateFormatSuffix:"",yearPost:"",textInputCurrencySymbol:"Bs"},fi_FI:{localeName:"fi_FI",timeZoneConstants:{},numberFormatSymbols:{DECIMAL_SEP:",",PERMILL:"\u2030",MINUS_SIGN:"\u2212",PERCENT_PATTERN:"#,##0\u00a0%",INFINITY:"\u221e",DEF_CURRENCY_CODE:"EUR",PLUS_SIGN:"+",CURRENCY_PATTERN:"#,##0.00\u00a0\u00a4",DECIMAL_PATTERN:"#,##0.###",
SCIENTIFIC_PATTERN:"#E0",PERCENT:"%",EXP_SYMBOL:"E",GROUP_SEP:"\u00a0",NAN:"ep\u00e4luku",ZERO_DIGIT:"0"},allowTerminalDateSeparator:!0,amPmEnglishAccepted:!1,currencyPrefix:!1,currencyTag:"\\ [$\u20ac-1]",datePostsAreSuffix:!0,dateTimeWithoutYearPattern:"d.M 'klo' H.mm",dateWithoutYearPattern:"d.M",dayPost:"",decimalSeparator:",",defaultDatePattern:"d.M.yyyy",defaultDateTimePattern:'d.M.yyyy "klo" H.mm.ss',defaultTimePattern:'"klo" H.mm.ss',defaultUiLanguage:"fi",exponentSeparator:"E",extraDateSeparator:"",
firstDayOfWeek:1,additionalFonts:[],additionalFormats:[{1:5,2:"d.M.yy",3:1},{1:5,2:"d.M",3:1},{1:6,2:'"klo" H.mm',3:1},{1:7,2:'d.M "klo" H.mm',3:1}],amPmStrings:["ap.","ip."],amString:"ap.",monthsFull:"tammikuuta helmikuuta maaliskuuta huhtikuuta toukokuuta kes\u00e4kuuta hein\u00e4kuuta elokuuta syyskuuta lokakuuta marraskuuta joulukuuta".split(" "),monthsShort:"tammik. helmik. maalisk. huhtik. toukok. kes\u00e4k. hein\u00e4k. elok. syysk. lokak. marrask. jouluk.".split(" "),pmString:"ip.",timePrefix:"klo",
timeSeparator:".",weekdaysFull:"sunnuntaina maanantaina tiistaina keskiviikkona torstaina perjantaina lauantaina".split(" "),weekdaysShort:"su ma ti ke to pe la".split(" "),groupingSeparator:"\u00a0",hourPost:"",minimalDaysInFirstWeek:4,minusSign:"\u2212",minutePost:"",monthPost:"",negativeParens:!1,percent:"%",periodIsDateSeparator:!0,plusSign:"+",secondPost:"",shortDateFormatSuffix:"",yearPost:"",textInputCurrencySymbol:"\u20ac"},fil_PH:{localeName:"fil_PH",timeZoneConstants:{},numberFormatSymbols:{DECIMAL_SEP:".",
PERMILL:"\u2030",MINUS_SIGN:"-",PERCENT_PATTERN:"#,##0%",INFINITY:"\u221e",DEF_CURRENCY_CODE:"PHP",PLUS_SIGN:"+",CURRENCY_PATTERN:"\u00a4#,##0.00",DECIMAL_PATTERN:"#,##0.###",SCIENTIFIC_PATTERN:"#E0",PERCENT:"%",EXP_SYMBOL:"E",GROUP_SEP:",",NAN:"NaN",ZERO_DIGIT:"0"},allowTerminalDateSeparator:!0,amPmEnglishAccepted:!1,currencyPrefix:!0,currencyTag:"[$Php-3409]",datePostsAreSuffix:!0,dateTimeWithoutYearPattern:"M/d HH:mm",dateWithoutYearPattern:"M/d",dayPost:"",decimalSeparator:".",defaultDatePattern:"M/d/yyyy",
defaultDateTimePattern:"M/d/yyyy HH:mm:ss",defaultTimePattern:"HH:mm:ss",defaultUiLanguage:"fil",exponentSeparator:"E",extraDateSeparator:"",firstDayOfWeek:0,additionalFonts:[],additionalFormats:[{1:5,2:"M/d/yy",3:1},{1:5,2:"M/d",3:1},{1:6,2:"HH:mm",3:1},{1:7,2:"M/d HH:mm",3:1}],amPmStrings:["AM","PM"],amString:"AM",monthsFull:"Enero Pebrero Marso Abril Mayo Hunyo Hulyo Agosto Setyembre Oktubre Nobyembre Disyembre".split(" "),monthsShort:"Ene Peb Mar Abr May Hun Hul Ago Set Okt Nob Dis".split(" "),
pmString:"PM",timePrefix:"",timeSeparator:":",weekdaysFull:"Linggo Lunes Martes Miyerkules Huwebes Biyernes Sabado".split(" "),weekdaysShort:"Lin Lun Mar Miy Huw Biy Sab".split(" "),groupingSeparator:",",hourPost:"",minimalDaysInFirstWeek:1,minusSign:"-",minutePost:"",monthPost:"",negativeParens:!0,percent:"%",periodIsDateSeparator:!1,plusSign:"+",secondPost:"",shortDateFormatSuffix:"",yearPost:"",textInputCurrencySymbol:"\u20b1"},fr_FR:{localeName:"fr_FR",timeZoneConstants:{},numberFormatSymbols:{DECIMAL_SEP:",",
PERMILL:"\u2030",MINUS_SIGN:"-",PERCENT_PATTERN:"#,##0\u00a0%",INFINITY:"\u221e",DEF_CURRENCY_CODE:"EUR",PLUS_SIGN:"+",CURRENCY_PATTERN:"#,##0.00\u00a0\u00a4",DECIMAL_PATTERN:"#,##0.###",SCIENTIFIC_PATTERN:"#E0",PERCENT:"%",EXP_SYMBOL:"E",GROUP_SEP:"\u202f",NAN:"NaN",ZERO_DIGIT:"0"},allowTerminalDateSeparator:!0,amPmEnglishAccepted:!1,currencyPrefix:!1,currencyTag:"\\ [$\u20ac-1]",datePostsAreSuffix:!0,dateTimeWithoutYearPattern:"dd/MM HH:mm",dateWithoutYearPattern:"dd-MM",dayPost:"",decimalSeparator:",",
defaultDatePattern:"dd/MM/yyyy",defaultDateTimePattern:"dd/MM/yyyy HH:mm:ss",defaultTimePattern:"HH:mm:ss",defaultUiLanguage:"fr",exponentSeparator:"E",extraDateSeparator:"",firstDayOfWeek:1,additionalFonts:[],additionalFormats:[{1:5,2:"dd-MM-yyyy",3:1},{1:5,2:"dd/MM/yy",3:1},{1:5,2:"dd-MM-yy",3:1},{1:5,2:"dd-MM",3:1},{1:5,2:"dd/MM",3:1},{1:5,2:"d-MMM-yyyy",3:1},{1:5,2:"yyyy-MM-dd",3:1},{1:5,2:"d MMMM",3:1},{1:6,2:"HH:mm",3:1},{1:7,2:"dd/MM HH:mm",3:1}],amPmStrings:["AM","PM"],amString:"AM",monthsFull:"janvier f\u00e9vrier mars avril mai juin juillet ao\u00fbt septembre octobre novembre d\u00e9cembre".split(" "),
monthsShort:"janv. f\u00e9vr. mars avr. mai juin juil. ao\u00fbt sept. oct. nov. d\u00e9c.".split(" "),pmString:"PM",timePrefix:"",timeSeparator:":",weekdaysFull:"dimanche lundi mardi mercredi jeudi vendredi samedi".split(" "),weekdaysShort:"dim. lun. mar. mer. jeu. ven. sam.".split(" "),groupingSeparator:"\u202f",hourPost:"",minimalDaysInFirstWeek:4,minusSign:"-",minutePost:"",monthPost:"",negativeParens:!0,percent:"%",periodIsDateSeparator:!0,plusSign:"+",secondPost:"",shortDateFormatSuffix:".",
yearPost:"",textInputCurrencySymbol:"\u20ac"},fr_CA:{localeName:"fr_CA",timeZoneConstants:{},numberFormatSymbols:{DECIMAL_SEP:",",PERMILL:"\u2030",MINUS_SIGN:"-",PERCENT_PATTERN:"#,##0\u00a0%",INFINITY:"\u221e",DEF_CURRENCY_CODE:"CAD",PLUS_SIGN:"+",CURRENCY_PATTERN:"#,##0.00\u00a0\u00a4",DECIMAL_PATTERN:"#,##0.###",SCIENTIFIC_PATTERN:"#E0",PERCENT:"%",EXP_SYMBOL:"E",GROUP_SEP:"\u00a0",NAN:"NaN",ZERO_DIGIT:"0"},allowTerminalDateSeparator:!0,amPmEnglishAccepted:!1,currencyPrefix:!1,currencyTag:"\\ [$$-C0C]",
datePostsAreSuffix:!0,dateTimeWithoutYearPattern:"MMM d HH:mm",dateWithoutYearPattern:"MMM d",dayPost:"",decimalSeparator:",",defaultDatePattern:"yyyy-MM-dd",defaultDateTimePattern:"yyyy-MM-dd HH:mm:ss",defaultTimePattern:"HH:mm:ss",defaultUiLanguage:"fr_CA",exponentSeparator:"E",extraDateSeparator:"",firstDayOfWeek:0,additionalFonts:[],additionalFormats:[{1:5,2:"MMM d",3:1},{1:7,2:"MMM d HH:mm",3:1}],amPmStrings:["a.m.","p.m."],amString:"a.m.",monthsFull:"janvier f\u00e9vrier mars avril mai juin juillet ao\u00fbt septembre octobre novembre d\u00e9cembre".split(" "),
monthsShort:"janv. f\u00e9vr. mars avr. mai juin juill. ao\u00fbt sept. oct. nov. d\u00e9c.".split(" "),pmString:"p.m.",timePrefix:"",timeSeparator:":",weekdaysFull:"dimanche lundi mardi mercredi jeudi vendredi samedi".split(" "),weekdaysShort:"dim. lun. mar. mer. jeu. ven. sam.".split(" "),groupingSeparator:"\u00a0",hourPost:"",minimalDaysInFirstWeek:1,minusSign:"-",minutePost:"",monthPost:"",negativeParens:!1,percent:"%",periodIsDateSeparator:!0,plusSign:"+",secondPost:"",shortDateFormatSuffix:".",
yearPost:"",textInputCurrencySymbol:"$"},en_CA:{localeName:"en_CA",timeZoneConstants:{},numberFormatSymbols:{DECIMAL_SEP:".",PERMILL:"\u2030",MINUS_SIGN:"-",PERCENT_PATTERN:"#,##0%",INFINITY:"\u221e",DEF_CURRENCY_CODE:"CAD",PLUS_SIGN:"+",CURRENCY_PATTERN:"\u00a4#,##0.00",DECIMAL_PATTERN:"#,##0.###",SCIENTIFIC_PATTERN:"#E0",PERCENT:"%",EXP_SYMBOL:"e",GROUP_SEP:",",NAN:"NaN",ZERO_DIGIT:"0"},allowTerminalDateSeparator:!0,amPmEnglishAccepted:!1,currencyPrefix:!0,currencyTag:'"CA$"',datePostsAreSuffix:!0,
dateTimeWithoutYearPattern:"MMM d HH:mm",dateWithoutYearPattern:"MMM d",dayPost:"",decimalSeparator:".",defaultDatePattern:"yyyy-MM-dd",defaultDateTimePattern:"yyyy-MM-dd HH:mm:ss",defaultTimePattern:"HH:mm:ss",defaultUiLanguage:"en",exponentSeparator:"e",extraDateSeparator:"",firstDayOfWeek:0,additionalFonts:[],additionalFormats:[{1:5,2:"MMM d",3:1},{1:7,2:"MMM d HH:mm",3:1}],amPmStrings:["a.m.","p.m."],amString:"a.m.",monthsFull:"January February March April May June July August September October November December".split(" "),
monthsShort:"Jan. Feb. Mar. Apr. May Jun. Jul. Aug. Sep. Oct. Nov. Dec.".split(" "),pmString:"p.m.",timePrefix:"",timeSeparator:":",weekdaysFull:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),weekdaysShort:"Sun. Mon. Tue. Wed. Thu. Fri. Sat.".split(" "),groupingSeparator:",",hourPost:"",minimalDaysInFirstWeek:1,minusSign:"-",minutePost:"",monthPost:"",negativeParens:!0,percent:"%",periodIsDateSeparator:!1,plusSign:"+",secondPost:"",shortDateFormatSuffix:".",yearPost:"",textInputCurrencySymbol:"$"},
gu_IN:{localeName:"gu_IN",timeZoneConstants:{},numberFormatSymbols:{DECIMAL_SEP:".",PERMILL:"\u2030",MINUS_SIGN:"-",PERCENT_PATTERN:"#,##,##0%",INFINITY:"\u221e",DEF_CURRENCY_CODE:"INR",PLUS_SIGN:"+",CURRENCY_PATTERN:"\u00a4#,##,##0.00",DECIMAL_PATTERN:"#,##,##0.###",SCIENTIFIC_PATTERN:"[#E0]",PERCENT:"%",EXP_SYMBOL:"E",GROUP_SEP:",",NAN:"NaN",ZERO_DIGIT:"0"},allowTerminalDateSeparator:!0,amPmEnglishAccepted:!1,currencyPrefix:!0,currencyTag:"[$Rs-447]",datePostsAreSuffix:!0,dateTimeWithoutYearPattern:"dd/MM HH:mm",
dateWithoutYearPattern:"dd/MM",dayPost:"",decimalSeparator:".",defaultDatePattern:"dd/MM/yyyy",defaultDateTimePattern:"dd/MM/yyyy HH:mm:ss",defaultTimePattern:"HH:mm:ss",defaultUiLanguage:"gu",exponentSeparator:"E",extraDateSeparator:"",firstDayOfWeek:0,additionalFonts:[],additionalFormats:[{1:5,2:"dd/MM/yy",3:1},{1:5,2:"dd/MM",3:1},{1:6,2:"HH:mm",3:1},{1:7,2:"dd/MM HH:mm",3:1}],amPmStrings:["AM","PM"],amString:"AM",monthsFull:"\u0a9c\u0abe\u0aa8\u0acd\u0aaf\u0ac1\u0a86\u0ab0\u0ac0 \u0aab\u0ac7\u0aac\u0acd\u0ab0\u0ac1\u0a86\u0ab0\u0ac0 \u0aae\u0abe\u0ab0\u0acd\u0a9a \u0a8f\u0aaa\u0acd\u0ab0\u0abf\u0ab2 \u0aae\u0ac7 \u0a9c\u0ac2\u0aa8 \u0a9c\u0ac1\u0ab2\u0abe\u0a88 \u0a91\u0a97\u0ab8\u0acd\u0a9f \u0ab8\u0aaa\u0acd\u0a9f\u0ac7\u0aae\u0acd\u0aac\u0ab0 \u0a91\u0a95\u0acd\u0a9f\u0acb\u0aac\u0ab0 \u0aa8\u0ab5\u0ac7\u0aae\u0acd\u0aac\u0ab0 \u0aa1\u0abf\u0ab8\u0ac7\u0aae\u0acd\u0aac\u0ab0".split(" "),
monthsShort:"\u0a9c\u0abe\u0aa8\u0acd\u0aaf\u0ac1 \u0aab\u0ac7\u0aac\u0acd\u0ab0\u0ac1 \u0aae\u0abe\u0ab0\u0acd\u0a9a \u0a8f\u0aaa\u0acd\u0ab0\u0abf\u0ab2 \u0aae\u0ac7 \u0a9c\u0ac2\u0aa8 \u0a9c\u0ac1\u0ab2\u0abe\u0a88 \u0a91\u0a97\u0ab8\u0acd\u0a9f \u0ab8\u0aaa\u0acd\u0a9f\u0ac7 \u0a91\u0a95\u0acd\u0a9f\u0acb \u0aa8\u0ab5\u0ac7 \u0aa1\u0abf\u0ab8\u0ac7".split(" "),pmString:"PM",timePrefix:"",timeSeparator:":",weekdaysFull:"\u0ab0\u0ab5\u0abf\u0ab5\u0abe\u0ab0 \u0ab8\u0acb\u0aae\u0ab5\u0abe\u0ab0 \u0aae\u0a82\u0a97\u0ab3\u0ab5\u0abe\u0ab0 \u0aac\u0ac1\u0aa7\u0ab5\u0abe\u0ab0 \u0a97\u0ac1\u0ab0\u0ac1\u0ab5\u0abe\u0ab0 \u0ab6\u0ac1\u0a95\u0acd\u0ab0\u0ab5\u0abe\u0ab0 \u0ab6\u0aa8\u0abf\u0ab5\u0abe\u0ab0".split(" "),
weekdaysShort:"\u0ab0\u0ab5\u0abf \u0ab8\u0acb\u0aae \u0aae\u0a82\u0a97\u0ab3 \u0aac\u0ac1\u0aa7 \u0a97\u0ac1\u0ab0\u0ac1 \u0ab6\u0ac1\u0a95\u0acd\u0ab0 \u0ab6\u0aa8\u0abf".split(" "),groupingSeparator:",",hourPost:"",minimalDaysInFirstWeek:1,minusSign:"-",minutePost:"",monthPost:"",negativeParens:!0,percent:"%",periodIsDateSeparator:!1,plusSign:"+",secondPost:"",shortDateFormatSuffix:"",yearPost:"",textInputCurrencySymbol:"\u20b9"},hi_IN:{localeName:"hi_IN",timeZoneConstants:{},numberFormatSymbols:{DECIMAL_SEP:".",
PERMILL:"\u2030",MINUS_SIGN:"-",PERCENT_PATTERN:"#,##,##0%",INFINITY:"\u221e",DEF_CURRENCY_CODE:"INR",PLUS_SIGN:"+",CURRENCY_PATTERN:"\u00a4#,##,##0.00",DECIMAL_PATTERN:"#,##,##0.###",SCIENTIFIC_PATTERN:"[#E0]",PERCENT:"%",EXP_SYMBOL:"E",GROUP_SEP:",",NAN:"NaN",ZERO_DIGIT:"0"},allowTerminalDateSeparator:!0,amPmEnglishAccepted:!1,currencyPrefix:!0,currencyTag:"[$Rs-420]",datePostsAreSuffix:!0,dateTimeWithoutYearPattern:"dd/MM HH:mm",dateWithoutYearPattern:"dd/MM",dayPost:"",decimalSeparator:".",defaultDatePattern:"dd/MM/yyyy",
defaultDateTimePattern:"dd/MM/yyyy HH:mm:ss",defaultTimePattern:"HH:mm:ss",defaultUiLanguage:"hi",exponentSeparator:"E",extraDateSeparator:"",firstDayOfWeek:0,additionalFonts:[],additionalFormats:[{1:5,2:"dd/MM/yy",3:1},{1:5,2:"dd/MM",3:1},{1:6,2:"HH:mm",3:1},{1:7,2:"dd/MM HH:mm",3:1}],amPmStrings:["am","pm"],amString:"am",monthsFull:"\u091c\u0928\u0935\u0930\u0940 \u092b\u093c\u0930\u0935\u0930\u0940 \u092e\u093e\u0930\u094d\u091a \u0905\u092a\u094d\u0930\u0948\u0932 \u092e\u0908 \u091c\u0942\u0928 \u091c\u0941\u0932\u093e\u0908 \u0905\u0917\u0938\u094d\u0924 \u0938\u093f\u0924\u0902\u092c\u0930 \u0905\u0915\u094d\u0924\u0942\u092c\u0930 \u0928\u0935\u0902\u092c\u0930 \u0926\u093f\u0938\u0902\u092c\u0930".split(" "),
monthsShort:"\u091c\u0928\u0970 \u092b\u093c\u0930\u0970 \u092e\u093e\u0930\u094d\u091a \u0905\u092a\u094d\u0930\u0948\u0932 \u092e\u0908 \u091c\u0942\u0928 \u091c\u0941\u0932\u0970 \u0905\u0917\u0970 \u0938\u093f\u0924\u0970 \u0905\u0915\u094d\u0924\u0942\u0970 \u0928\u0935\u0970 \u0926\u093f\u0938\u0970".split(" "),pmString:"pm",timePrefix:"",timeSeparator:":",weekdaysFull:"\u0930\u0935\u093f\u0935\u093e\u0930 \u0938\u094b\u092e\u0935\u093e\u0930 \u092e\u0902\u0917\u0932\u0935\u093e\u0930 \u092c\u0941\u0927\u0935\u093e\u0930 \u0917\u0941\u0930\u0941\u0935\u093e\u0930 \u0936\u0941\u0915\u094d\u0930\u0935\u093e\u0930 \u0936\u0928\u093f\u0935\u093e\u0930".split(" "),
weekdaysShort:"\u0930\u0935\u093f \u0938\u094b\u092e \u092e\u0902\u0917\u0932 \u092c\u0941\u0927 \u0917\u0941\u0930\u0941 \u0936\u0941\u0915\u094d\u0930 \u0936\u0928\u093f".split(" "),groupingSeparator:",",hourPost:"",minimalDaysInFirstWeek:1,minusSign:"-",minutePost:"",monthPost:"",negativeParens:!1,percent:"%",periodIsDateSeparator:!1,plusSign:"+",secondPost:"",shortDateFormatSuffix:"",yearPost:"",textInputCurrencySymbol:"\u20b9"},hr_HR:{localeName:"hr_HR",timeZoneConstants:{},numberFormatSymbols:{DECIMAL_SEP:",",
PERMILL:"\u2030",MINUS_SIGN:"-",PERCENT_PATTERN:"#,##0\u00a0%",INFINITY:"\u221e",DEF_CURRENCY_CODE:"HRK",PLUS_SIGN:"+",CURRENCY_PATTERN:"#,##0.00\u00a0\u00a4",DECIMAL_PATTERN:"#,##0.###",SCIENTIFIC_PATTERN:"#E0",PERCENT:"%",EXP_SYMBOL:"E",GROUP_SEP:".",NAN:"NaN",ZERO_DIGIT:"0"},allowTerminalDateSeparator:!0,amPmEnglishAccepted:!1,currencyPrefix:!1,currencyTag:"\\ [$kn-41A]",datePostsAreSuffix:!0,dateTimeWithoutYearPattern:"d.M. HH:mm",dateWithoutYearPattern:"d.M.",dayPost:"",decimalSeparator:",",
defaultDatePattern:"d.M.yyyy.",defaultDateTimePattern:"d.M.yyyy. HH:mm:ss",defaultTimePattern:"HH:mm:ss",defaultUiLanguage:"hr",exponentSeparator:"E",extraDateSeparator:"",firstDayOfWeek:1,additionalFonts:[],additionalFormats:[{1:5,2:"d.M.yy.",3:1},{1:5,2:"d.M.",3:1},{1:6,2:"HH:mm",3:1},{1:7,2:"d.M. HH:mm",3:1}],amPmStrings:["AM","PM"],amString:"AM",monthsFull:"sije\u010dnja velja\u010de o\u017eujka travnja svibnja lipnja srpnja kolovoza rujna listopada studenoga prosinca".split(" "),monthsShort:"sij velj o\u017eu tra svi lip srp kol ruj lis stu pro".split(" "),
pmString:"PM",timePrefix:"",timeSeparator:":",weekdaysFull:"nedjelja ponedjeljak utorak srijeda \u010detvrtak petak subota".split(" "),weekdaysShort:"ned pon uto sri \u010det pet sub".split(" "),groupingSeparator:".",hourPost:"",minimalDaysInFirstWeek:1,minusSign:"-",minutePost:"",monthPost:"",negativeParens:!1,percent:"%",periodIsDateSeparator:!0,plusSign:"+",secondPost:"",shortDateFormatSuffix:"",yearPost:"",textInputCurrencySymbol:"Kn"},hu_HU:{localeName:"hu_HU",timeZoneConstants:{},numberFormatSymbols:{DECIMAL_SEP:",",
PERMILL:"\u2030",MINUS_SIGN:"-",PERCENT_PATTERN:"#,##0%",INFINITY:"\u221e",DEF_CURRENCY_CODE:"HUF",PLUS_SIGN:"+",CURRENCY_PATTERN:"#,##0.00\u00a0\u00a4",DECIMAL_PATTERN:"#,##0.###",SCIENTIFIC_PATTERN:"#E0",PERCENT:"%",EXP_SYMBOL:"E",GROUP_SEP:"\u00a0",NAN:"NaN",ZERO_DIGIT:"0"},allowTerminalDateSeparator:!0,amPmEnglishAccepted:!1,currencyPrefix:!1,currencyTag:"\\ [$Ft-40E]",datePostsAreSuffix:!0,dateTimeWithoutYearPattern:"MM.dd H:mm",dateWithoutYearPattern:"MM.dd",dayPost:"",decimalSeparator:",",
defaultDatePattern:"yyyy.MM.dd.",defaultDateTimePattern:"yyyy.MM.dd. H:mm:ss",defaultTimePattern:"H:mm:ss",defaultUiLanguage:"hu",exponentSeparator:"E",extraDateSeparator:"",firstDayOfWeek:1,additionalFonts:[],additionalFormats:[{1:5,2:"yyyy-MM-dd",3:1},{1:5,2:"yy.MM.dd",3:1},{1:5,2:"yy-MM-dd",3:1},{1:5,2:"MM.dd",3:1},{1:5,2:"MM-dd",3:1},{1:6,2:"H:mm",3:1},{1:7,2:"MM.dd H:mm",3:1}],amPmStrings:["de.","du."],amString:"de.",monthsFull:"janu\u00e1r febru\u00e1r m\u00e1rcius \u00e1prilis m\u00e1jus j\u00fanius j\u00falius augusztus szeptember okt\u00f3ber november december".split(" "),
monthsShort:"jan. febr. m\u00e1rc. \u00e1pr. m\u00e1j. j\u00fan. j\u00fal. aug. szept. okt. nov. dec.".split(" "),pmString:"du.",timePrefix:"",timeSeparator:":",weekdaysFull:"vas\u00e1rnap h\u00e9tf\u0151 kedd szerda cs\u00fct\u00f6rt\u00f6k p\u00e9ntek szombat".split(" "),weekdaysShort:"V H K Sze Cs P Szo".split(" "),groupingSeparator:"\u00a0",hourPost:"",minimalDaysInFirstWeek:4,minusSign:"-",minutePost:"",monthPost:"",negativeParens:!1,percent:"%",periodIsDateSeparator:!0,plusSign:"+",secondPost:"",
shortDateFormatSuffix:".",yearPost:"",textInputCurrencySymbol:"Ft"},hy_AM:{localeName:"hy_AM",timeZoneConstants:{},numberFormatSymbols:{DECIMAL_SEP:",",PERMILL:"\u2030",MINUS_SIGN:"-",PERCENT_PATTERN:"#,##0%",INFINITY:"\u221e",DEF_CURRENCY_CODE:"AMD",PLUS_SIGN:"+",CURRENCY_PATTERN:"#,##0.00\u00a0\u00a4",DECIMAL_PATTERN:"#,##0.###",SCIENTIFIC_PATTERN:"#E0",PERCENT:"%",EXP_SYMBOL:"E",GROUP_SEP:"\u00a0",NAN:"\u0548\u0579\u0539",ZERO_DIGIT:"0"},allowTerminalDateSeparator:!0,amPmEnglishAccepted:!1,currencyPrefix:!0,
currencyTag:"[$\u0564-42b]",datePostsAreSuffix:!0,dateTimeWithoutYearPattern:"dd.MM, H:mm",dateWithoutYearPattern:"d MMM",dayPost:"",decimalSeparator:",",defaultDatePattern:"dd.MM.yy",defaultDateTimePattern:"dd.MM.yy, H:mm",defaultTimePattern:"H:mm",defaultUiLanguage:"hy",exponentSeparator:"E",extraDateSeparator:"",firstDayOfWeek:1,additionalFonts:[],additionalFormats:[{1:5,2:"d MMM",3:1},{1:5,2:"d MMMM",3:1},{1:5,2:"dd.MM",3:1},{1:5,2:"dd.MM.yyyy",3:1},{1:6,2:"H:mm",3:1},{1:6,2:"H:mm:ss",3:1},{1:7,
2:"dd.MM, H:mm",3:1}],amPmStrings:["AM","PM"],amString:"AM",monthsFull:"\u0570\u0578\u0582\u0576\u057e\u0561\u0580\u056b \u0583\u0565\u057f\u0580\u057e\u0561\u0580\u056b \u0574\u0561\u0580\u057f\u056b \u0561\u057a\u0580\u056b\u056c\u056b \u0574\u0561\u0575\u056b\u057d\u056b \u0570\u0578\u0582\u0576\u056b\u057d\u056b \u0570\u0578\u0582\u056c\u056b\u057d\u056b \u0585\u0563\u0578\u057d\u057f\u0578\u057d\u056b \u057d\u0565\u057a\u057f\u0565\u0574\u0562\u0565\u0580\u056b \u0570\u0578\u056f\u057f\u0565\u0574\u0562\u0565\u0580\u056b \u0576\u0578\u0575\u0565\u0574\u0562\u0565\u0580\u056b \u0564\u0565\u056f\u057f\u0565\u0574\u0562\u0565\u0580\u056b".split(" "),
monthsShort:"\u0570\u0576\u057e \u0583\u057f\u057e \u0574\u0580\u057f \u0561\u057a\u0580 \u0574\u0575\u057d \u0570\u0576\u057d \u0570\u056c\u057d \u0585\u0563\u057d \u057d\u0565\u057a \u0570\u0578\u056f \u0576\u0578\u0575 \u0564\u0565\u056f".split(" "),pmString:"PM",timePrefix:"",timeSeparator:":",weekdaysFull:"\u056f\u056b\u0580\u0561\u056f\u056b \u0565\u0580\u056f\u0578\u0582\u0577\u0561\u0562\u0569\u056b \u0565\u0580\u0565\u0584\u0577\u0561\u0562\u0569\u056b \u0579\u0578\u0580\u0565\u0584\u0577\u0561\u0562\u0569\u056b \u0570\u056b\u0576\u0563\u0577\u0561\u0562\u0569\u056b \u0578\u0582\u0580\u0562\u0561\u0569 \u0577\u0561\u0562\u0561\u0569".split(" "),
weekdaysShort:"\u056f\u056b\u0580 \u0565\u0580\u056f \u0565\u0580\u0584 \u0579\u0580\u0584 \u0570\u0576\u0563 \u0578\u0582\u0580 \u0577\u0562\u0569".split(" "),groupingSeparator:"\u00a0",hourPost:"",minimalDaysInFirstWeek:1,minusSign:"-",minutePost:"",monthPost:"",negativeParens:!1,percent:"%",periodIsDateSeparator:!0,plusSign:"+",secondPost:"",shortDateFormatSuffix:"",yearPost:"\u0569",textInputCurrencySymbol:"Dram"},in_ID:{localeName:"in_ID",timeZoneConstants:{},numberFormatSymbols:{DECIMAL_SEP:",",
PERMILL:"\u2030",MINUS_SIGN:"-",PERCENT_PATTERN:"#,##0%",INFINITY:"\u221e",DEF_CURRENCY_CODE:"IDR",PLUS_SIGN:"+",CURRENCY_PATTERN:"\u00a4#,##0.00",DECIMAL_PATTERN:"#,##0.###",SCIENTIFIC_PATTERN:"#E0",PERCENT:"%",EXP_SYMBOL:"E",GROUP_SEP:".",NAN:"NaN",ZERO_DIGIT:"0"},allowTerminalDateSeparator:!0,amPmEnglishAccepted:!1,currencyPrefix:!0,currencyTag:"[$Rp-421]",datePostsAreSuffix:!0,dateTimeWithoutYearPattern:"dd/MM H:mm",dateWithoutYearPattern:"dd/MM",dayPost:"",decimalSeparator:",",defaultDatePattern:"dd/MM/yyyy",
defaultDateTimePattern:"dd/MM/yyyy H:mm:ss",defaultTimePattern:"H:mm:ss",defaultUiLanguage:"in",exponentSeparator:"E",extraDateSeparator:"",firstDayOfWeek:1,additionalFonts:[],additionalFormats:[{1:5,2:"dd/MM/yy",3:1},{1:5,2:"dd/MM",3:1},{1:6,2:"H:mm",3:1},{1:7,2:"dd/MM H:mm",3:1}],amPmStrings:["AM","PM"],amString:"AM",monthsFull:"Januari Februari Maret April Mei Juni Juli Agustus September Oktober November Desember".split(" "),monthsShort:"Jan Feb Mar Apr Mei Jun Jul Agu Sep Okt Nov Des".split(" "),
pmString:"PM",timePrefix:"",timeSeparator:":",weekdaysFull:"Minggu Senin Selasa Rabu Kamis Jumat Sabtu".split(" "),weekdaysShort:"Min Sen Sel Rab Kam Jum Sab".split(" "),groupingSeparator:".",hourPost:"",minimalDaysInFirstWeek:1,minusSign:"-",minutePost:"",monthPost:"",negativeParens:!1,percent:"%",periodIsDateSeparator:!0,plusSign:"+",secondPost:"",shortDateFormatSuffix:"",yearPost:"",textInputCurrencySymbol:"Rp"},it_IT:{localeName:"it_IT",timeZoneConstants:{},numberFormatSymbols:{DECIMAL_SEP:",",
PERMILL:"\u2030",MINUS_SIGN:"-",PERCENT_PATTERN:"#,##0%",INFINITY:"\u221e",DEF_CURRENCY_CODE:"EUR",PLUS_SIGN:"+",CURRENCY_PATTERN:"#,##0.00\u00a0\u00a4",DECIMAL_PATTERN:"#,##0.###",SCIENTIFIC_PATTERN:"#E0",PERCENT:"%",EXP_SYMBOL:"E",GROUP_SEP:".",NAN:"NaN",ZERO_DIGIT:"0"},allowTerminalDateSeparator:!0,amPmEnglishAccepted:!1,currencyPrefix:!0,currencyTag:"[$\u20ac-2]\\ ",datePostsAreSuffix:!0,dateTimeWithoutYearPattern:"dd/MM H.mm",dateWithoutYearPattern:"dd/MM",dayPost:"",decimalSeparator:",",defaultDatePattern:"dd/MM/yyyy",
defaultDateTimePattern:"dd/MM/yyyy H.mm.ss",defaultTimePattern:"H.mm.ss",defaultUiLanguage:"it",exponentSeparator:"E",extraDateSeparator:"",firstDayOfWeek:1,additionalFonts:[],additionalFormats:[{1:5,2:"dd/MM/yy",3:1},{1:5,2:"dd/MM",3:1},{1:5,2:"d-MMM-yyyy",3:1},{1:5,2:"d MMMM yyyy",3:1},{1:5,2:"yyyy-MM-dd",3:1},{1:6,2:"H.mm",3:1},{1:7,2:"dd/MM H.mm",3:1}],amPmStrings:["AM","PM"],amString:"AM",monthsFull:"gennaio febbraio marzo aprile maggio giugno luglio agosto settembre ottobre novembre dicembre".split(" "),
monthsShort:"gen feb mar apr mag giu lug ago set ott nov dic".split(" "),pmString:"PM",timePrefix:"",timeSeparator:".",weekdaysFull:"domenica luned\u00ec marted\u00ec mercoled\u00ec gioved\u00ec venerd\u00ec sabato".split(" "),weekdaysShort:"dom lun mar mer gio ven sab".split(" "),groupingSeparator:".",hourPost:"",minimalDaysInFirstWeek:4,minusSign:"-",minutePost:"",monthPost:"",negativeParens:!1,percent:"%",periodIsDateSeparator:!0,plusSign:"+",secondPost:"",shortDateFormatSuffix:"",yearPost:"",
textInputCurrencySymbol:"\u20ac"},ja_JP:{localeName:"ja_JP",timeZoneConstants:{},numberFormatSymbols:{DECIMAL_SEP:".",PERMILL:"\u2030",MINUS_SIGN:"-",PERCENT_PATTERN:"#,##0%",INFINITY:"\u221e",DEF_CURRENCY_CODE:"JPY",PLUS_SIGN:"+",CURRENCY_PATTERN:"\u00a4#,##0.00",DECIMAL_PATTERN:"#,##0.###",SCIENTIFIC_PATTERN:"#E0",PERCENT:"%",EXP_SYMBOL:"E",GROUP_SEP:",",NAN:"NaN",ZERO_DIGIT:"0"},allowTerminalDateSeparator:!0,amPmEnglishAccepted:!0,currencyPrefix:!0,currencyTag:"[$\u00a5-411]",datePostsAreSuffix:!0,
dateTimeWithoutYearPattern:"MM/dd H:mm",dateWithoutYearPattern:"MM-dd",dayPost:"\u65e5",decimalSeparator:".",defaultDatePattern:"yyyy/MM/dd",defaultDateTimePattern:"yyyy/MM/dd H:mm:ss",defaultTimePattern:"H:mm:ss",defaultUiLanguage:"ja",exponentSeparator:"E",extraDateSeparator:"",firstDayOfWeek:0,additionalFonts:[{fontFamily:"MS PGothic,MS P\u30b4\u30b7\u30c3\u30af,\u30d2\u30e9\u30ae\u30ce\u89d2\u30b4 Pro W3,Hiragino Kaku Gothic Pro,sans-serif",localizedName:"P\u30b4\u30b7\u30c3\u30af"},{fontFamily:"MS PMincho,MS P\u660e\u671d,\u30d2\u30e9\u30ae\u30ce\u660e\u671d Pro W3,Hiragino Mincho Pro,serif",
localizedName:"P\u660e\u671d"},{fontFamily:"MS Gothic,MS \u30b4\u30b7\u30c3\u30af,Osaka-Mono,Osaka\uff0d\u7b49\u5e45,monospace",localizedName:"\u30b4\u30b7\u30c3\u30af"}],additionalFormats:[{1:5,2:"yyyy-MM-dd",3:1},{1:5,2:"yyyy\u5e74M\u6708d\u65e5",3:1},{1:5,2:"yy-MM-dd",3:1},{1:5,2:"yy/MM/dd",3:1},{1:5,2:"MM-dd",3:1},{1:5,2:"MM/dd",3:1},{1:6,2:"H:mm",3:1},{1:7,2:"MM/dd H:mm",3:1}],amPmStrings:["\u5348\u524d","\u5348\u5f8c"],amString:"\u5348\u524d",monthsFull:"1\u6708 2\u6708 3\u6708 4\u6708 5\u6708 6\u6708 7\u6708 8\u6708 9\u6708 10\u6708 11\u6708 12\u6708".split(" "),
monthsShort:"1\u6708 2\u6708 3\u6708 4\u6708 5\u6708 6\u6708 7\u6708 8\u6708 9\u6708 10\u6708 11\u6708 12\u6708".split(" "),pmString:"\u5348\u5f8c",timePrefix:"",timeSeparator:":",weekdaysFull:"\u65e5\u66dc\u65e5 \u6708\u66dc\u65e5 \u706b\u66dc\u65e5 \u6c34\u66dc\u65e5 \u6728\u66dc\u65e5 \u91d1\u66dc\u65e5 \u571f\u66dc\u65e5".split(" "),weekdaysShort:"\u65e5\u6708\u706b\u6c34\u6728\u91d1\u571f".split(""),groupingSeparator:",",hourPost:"\u6642",minimalDaysInFirstWeek:1,minusSign:"-",minutePost:"\u5206",
monthPost:"\u6708",negativeParens:!0,percent:"%",periodIsDateSeparator:!1,plusSign:"+",secondPost:"\u79d2",shortDateFormatSuffix:"",yearPost:"\u5e74",textInputCurrencySymbol:"\u00a5"},kk_KZ:{localeName:"kk_KZ",timeZoneConstants:{},numberFormatSymbols:{DECIMAL_SEP:",",PERMILL:"\u2030",MINUS_SIGN:"-",PERCENT_PATTERN:"#,##0%",INFINITY:"\u221e",DEF_CURRENCY_CODE:"KZT",PLUS_SIGN:"+",CURRENCY_PATTERN:"#,##0.00\u00a0\u00a4",DECIMAL_PATTERN:"#,##0.###",SCIENTIFIC_PATTERN:"#E0",PERCENT:"%",EXP_SYMBOL:"E",
GROUP_SEP:"\u00a0",NAN:"\u0441\u0430\u043d\u00a0\u0435\u043c\u0435\u0441",ZERO_DIGIT:"0"},allowTerminalDateSeparator:!0,amPmEnglishAccepted:!1,currencyPrefix:!0,currencyTag:"[$\u20b8-43F] ",datePostsAreSuffix:!0,dateTimeWithoutYearPattern:"dd.MM H:mm",dateWithoutYearPattern:"dd.MM",dayPost:"",decimalSeparator:",",defaultDatePattern:"dd.MM.yyyy",defaultDateTimePattern:"dd.MM.yyyy H:mm:ss",defaultTimePattern:"H:mm:ss",defaultUiLanguage:"kk",exponentSeparator:"E",extraDateSeparator:"",firstDayOfWeek:1,
additionalFonts:[],additionalFormats:[{1:5,2:"d MMMM yyyy",3:1},{1:5,2:"dd MMMM yyyy",3:1},{1:5,2:"dd.MM.yy",3:1},{1:5,2:"dd.MM",3:1},{1:5,2:"d.M.yy",3:1},{1:5,2:"dd/MM/yy",3:1},{1:5,2:"yyyy-MM-dd",3:1},{1:6,2:"HH:mm:ss",3:1},{1:7,2:"dd.MM H:mm",3:1}],amPmStrings:["AM","PM"],amString:"AM",monthsFull:"\u049b\u0430\u04a3\u0442\u0430\u0440 \u0430\u049b\u043f\u0430\u043d \u043d\u0430\u0443\u0440\u044b\u0437 \u0441\u04d9\u0443\u0456\u0440 \u043c\u0430\u043c\u044b\u0440 \u043c\u0430\u0443\u0441\u044b\u043c \u0448\u0456\u043b\u0434\u0435 \u0442\u0430\u043c\u044b\u0437 \u049b\u044b\u0440\u043a\u04af\u0439\u0435\u043a \u049b\u0430\u0437\u0430\u043d \u049b\u0430\u0440\u0430\u0448\u0430 \u0436\u0435\u043b\u0442\u043e\u049b\u0441\u0430\u043d".split(" "),
monthsShort:"\u049b\u0430\u04a3. \u0430\u049b\u043f. \u043d\u0430\u0443. \u0441\u04d9\u0443. \u043c\u0430\u043c. \u043c\u0430\u0443. \u0448\u0456\u043b. \u0442\u0430\u043c. \u049b\u044b\u0440. \u049b\u0430\u0437. \u049b\u0430\u0440. \u0436\u0435\u043b.".split(" "),pmString:"PM",timePrefix:"",timeSeparator:":",weekdaysFull:"\u0436\u0435\u043a\u0441\u0435\u043d\u0431\u0456 \u0434\u04af\u0439\u0441\u0435\u043d\u0431\u0456 \u0441\u0435\u0439\u0441\u0435\u043d\u0431\u0456 \u0441\u04d9\u0440\u0441\u0435\u043d\u0431\u0456 \u0431\u0435\u0439\u0441\u0435\u043d\u0431\u0456 \u0436\u04b1\u043c\u0430 \u0441\u0435\u043d\u0431\u0456".split(" "),
weekdaysShort:"\u0436\u0441 \u0434\u0441 \u0441\u0441 \u0441\u0440 \u0431\u0441 \u0436\u043c \u0441\u0431".split(" "),groupingSeparator:"\u00a0",hourPost:"",minimalDaysInFirstWeek:1,minusSign:"-",minutePost:"",monthPost:"",negativeParens:!1,percent:"%",periodIsDateSeparator:!0,plusSign:"+",secondPost:"",shortDateFormatSuffix:"",yearPost:"",textInputCurrencySymbol:"\u20b8"},kn_IN:{localeName:"kn_IN",timeZoneConstants:{},numberFormatSymbols:{DECIMAL_SEP:".",PERMILL:"\u2030",MINUS_SIGN:"-",PERCENT_PATTERN:"#,##0%",
INFINITY:"\u221e",DEF_CURRENCY_CODE:"INR",PLUS_SIGN:"+",CURRENCY_PATTERN:"\u00a4#,##0.00",DECIMAL_PATTERN:"#,##0.###",SCIENTIFIC_PATTERN:"#E0",PERCENT:"%",EXP_SYMBOL:"E",GROUP_SEP:",",NAN:"NaN",ZERO_DIGIT:"0"},allowTerminalDateSeparator:!0,amPmEnglishAccepted:!1,currencyPrefix:!0,currencyTag:"[$Rs-44B]",datePostsAreSuffix:!0,dateTimeWithoutYearPattern:"dd/MM HH:mm",dateWithoutYearPattern:"dd/MM",dayPost:"",decimalSeparator:".",defaultDatePattern:"dd/MM/yyyy",defaultDateTimePattern:"dd/MM/yyyy HH:mm:ss",
defaultTimePattern:"HH:mm:ss",defaultUiLanguage:"kn",exponentSeparator:"E",extraDateSeparator:"",firstDayOfWeek:0,additionalFonts:[],additionalFormats:[{1:5,2:"dd/MM/yy",3:1},{1:5,2:"dd/MM",3:1},{1:6,2:"HH:mm",3:1},{1:7,2:"dd/MM HH:mm",3:1}],amPmStrings:["\u0caa\u0cc2\u0cb0\u0ccd\u0cb5\u0cbe\u0cb9\u0ccd\u0ca8","\u0c85\u0caa\u0cb0\u0cbe\u0cb9\u0ccd\u0ca8"],amString:"\u0caa\u0cc2\u0cb0\u0ccd\u0cb5\u0cbe\u0cb9\u0ccd\u0ca8",monthsFull:"\u0c9c\u0ca8\u0cb5\u0cb0\u0cbf \u0cab\u0cc6\u0cac\u0ccd\u0cb0\u0cb5\u0cb0\u0cbf \u0cae\u0cbe\u0cb0\u0ccd\u0c9a\u0ccd \u0c8f\u0caa\u0ccd\u0cb0\u0cbf\u0cb2\u0ccd \u0cae\u0cc7 \u0c9c\u0cc2\u0ca8\u0ccd \u0c9c\u0cc1\u0cb2\u0cc8 \u0c86\u0c97\u0cb8\u0ccd\u0c9f\u0ccd \u0cb8\u0cc6\u0caa\u0ccd\u0c9f\u0cc6\u0c82\u0cac\u0cb0\u0ccd \u0c85\u0c95\u0ccd\u0c9f\u0ccb\u0cac\u0cb0\u0ccd \u0ca8\u0cb5\u0cc6\u0c82\u0cac\u0cb0\u0ccd \u0ca1\u0cbf\u0cb8\u0cc6\u0c82\u0cac\u0cb0\u0ccd".split(" "),
monthsShort:"\u0c9c\u0ca8\u0cb5