var a,k=k||{};k.scope={};k.ASSUME_ES5=!1;k.ASSUME_NO_NATIVE_MAP=!1;k.ASSUME_NO_NATIVE_SET=!1;k.SIMPLE_FROUND_POLYFILL=!1;k.objectCreate=k.ASSUME_ES5||"function"==typeof Object.create?Object.create:function(b){var c=function(){};c.prototype=b;return new c};k.underscoreProtoCanBeSet=function(){var b={a:!0},c={};try{return c.__proto__=b,c.a}catch(d){}return!1};
k.setPrototypeOf="function"==typeof Object.setPrototypeOf?Object.setPrototypeOf:k.underscoreProtoCanBeSet()?function(b,c){b.__proto__=c;if(b.__proto__!==c)throw new TypeError(b+" is not extensible");return b}:null;
k.inherits=function(b,c){b.prototype=k.objectCreate(c.prototype);b.prototype.constructor=b;if(k.setPrototypeOf){var d=k.setPrototypeOf;d(b,c)}else for(d in c)if("prototype"!=d)if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(c,d);e&&Object.defineProperty(b,d,e)}else b[d]=c[d];b.superClass_=c.prototype};k.findInternal=function(b,c,d){b instanceof String&&(b=String(b));for(var e=b.length,f=0;f<e;f++){var g=b[f];if(c.call(d,g,f,b))return{i:f,v:g}}return{i:-1,v:void 0}};
k.defineProperty=k.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,d){b!=Array.prototype&&b!=Object.prototype&&(b[c]=d.value)};k.getGlobal=function(b){return"undefined"!=typeof window&&window===b?b:"undefined"!=typeof global&&null!=global?global:b};k.global=k.getGlobal(this);
k.polyfill=function(b,c){if(c){var d=k.global;b=b.split(".");for(var e=0;e<b.length-1;e++){var f=b[e];f in d||(d[f]={});d=d[f]}b=b[b.length-1];e=d[b];c=c(e);c!=e&&null!=c&&k.defineProperty(d,b,{configurable:!0,writable:!0,value:c})}};k.checkStringArgs=function(b){if(null==b)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");return b+""};
k.polyfill("String.prototype.repeat",function(b){return b?b:function(c){var d=k.checkStringArgs(this);if(0>c||1342177279<c)throw new RangeError("Invalid count value");c|=0;for(var e="";c;)if(c&1&&(e+=d),c>>>=1)d+=d;return e}});var p=p||{};p.global=this||self;p.isDef=function(b){return void 0!==b};p.isString=function(b){return"string"==typeof b};p.isBoolean=function(b){return"boolean"==typeof b};p.isNumber=function(b){return"number"==typeof b};
p.exportPath_=function(b,c,d){b=b.split(".");d=d||p.global;b[0]in d||"undefined"==typeof d.execScript||d.execScript("var "+b[0]);for(var e;b.length&&(e=b.shift());)b.length||void 0===c?d=d[e]&&d[e]!==Object.prototype[e]?d[e]:d[e]={}:d[e]=c};p.define=function(b,c){return c};p.FEATURESET_YEAR=2012;p.DEBUG=!0;p.LOCALE="en";p.TRUSTED_SITE=!0;p.STRICT_MODE_COMPATIBLE=!1;p.DISALLOW_TEST_ONLY_CODE=!p.DEBUG;p.ENABLE_CHROME_APP_SAFE_SCRIPT_LOADING=!1;
p.provide=function(b){if(p.isInModuleLoader_())throw Error("goog.provide cannot be used within a module.");p.constructNamespace_(b)};p.constructNamespace_=function(b,c){p.exportPath_(b,c)};p.getScriptNonce=function(){null===p.cspNonce_&&(p.cspNonce_=p.getScriptNonce_());return p.cspNonce_};p.NONCE_PATTERN_=/^[\w+/_-]+[=]{0,2}$/;p.cspNonce_=null;
p.getScriptNonce_=function(){var b=p.global.document;return(b=b.querySelector&&b.querySelector("script[nonce]"))&&(b=b.nonce||b.getAttribute("nonce"))&&p.NONCE_PATTERN_.test(b)?b:""};p.VALID_MODULE_RE_=/^[a-zA-Z_$][a-zA-Z0-9._$]*$/;
p.module=function(b){if("string"!==typeof b||!b||-1==b.search(p.VALID_MODULE_RE_))throw Error("Invalid module identifier");if(!p.isInGoogModuleLoader_())throw Error("Module "+b+" has been loaded incorrectly. Note, modules cannot be loaded as normal scripts. They require some kind of pre-processing step. You're likely trying to load a module via a script tag or as a part of a concatenated bundle without rewriting the module. For more info see: https://github.com/google/closure-library/wiki/goog.module:-an-ES6-module-like-alternative-to-goog.provide.");if(p.moduleLoaderState_.moduleName)throw Error("goog.module may only be called once per module.");
p.moduleLoaderState_.moduleName=b};p.module.get=function(){return null};p.module.getInternal_=function(){return null};p.ModuleType={ES6:"es6",GOOG:"goog"};p.moduleLoaderState_=null;p.isInModuleLoader_=function(){return p.isInGoogModuleLoader_()||p.isInEs6ModuleLoader_()};p.isInGoogModuleLoader_=function(){return!!p.moduleLoaderState_&&p.moduleLoaderState_.type==p.ModuleType.GOOG};
p.isInEs6ModuleLoader_=function(){if(p.moduleLoaderState_&&p.moduleLoaderState_.type==p.ModuleType.ES6)return!0;var b=p.global.$jscomp;return b?"function"!=typeof b.getCurrentModulePath?!1:!!b.getCurrentModulePath():!1};p.module.declareLegacyNamespace=function(){p.moduleLoaderState_.declareLegacyNamespace=!0};
p.declareModuleId=function(b){if(p.moduleLoaderState_)p.moduleLoaderState_.moduleName=b;else{var c=p.global.$jscomp;if(!c||"function"!=typeof c.getCurrentModulePath)throw Error('Module with namespace "'+b+'" has been loaded incorrectly.');c=c.require(c.getCurrentModulePath());p.loadedModules_[b]={exports:c,type:p.ModuleType.ES6,moduleId:b}}};p.setTestOnly=function(b){if(p.DISALLOW_TEST_ONLY_CODE)throw b=b||"",Error("Importing test-only code into non-debug environment"+(b?": "+b:"."));};
p.forwardDeclare=function(){};p.getObjectByName=function(b){b=b.split(".");for(var c=p.global,d=0;d<b.length;d++)if(c=c[b[d]],null==c)return null;return c};p.globalize=function(b,c){c=c||p.global;for(var d in b)c[d]=b[d]};p.addDependency=function(){};p.useStrictRequires=!1;p.ENABLE_DEBUG_LOADER=!0;p.logToConsole_=function(b){p.global.console&&p.global.console.error(b)};p.require=function(){};p.requireType=function(){return{}};p.basePath="";p.nullFunction=function(){};
p.abstractMethod=function(){throw Error("unimplemented abstract method");};p.addSingletonGetter=function(b){b.instance_=void 0;b.getInstance=function(){if(b.instance_)return b.instance_;p.DEBUG&&(p.instantiatedSingletons_[p.instantiatedSingletons_.length]=b);return b.instance_=new b}};p.instantiatedSingletons_=[];p.LOAD_MODULE_USING_EVAL=!0;p.SEAL_MODULE_EXPORTS=p.DEBUG;p.loadedModules_={};p.DEPENDENCIES_ENABLED=!1;p.TRANSPILE="detect";p.ASSUME_ES_MODULES_TRANSPILED=!1;p.TRANSPILE_TO_LANGUAGE="";
p.TRANSPILER="transpile.js";p.hasBadLetScoping=null;p.useSafari10Workaround=function(){if(null==p.hasBadLetScoping){try{var b=!eval('"use strict";let x = 1; function f() { return typeof x; };f() == "number";')}catch(c){b=!1}p.hasBadLetScoping=b}return p.hasBadLetScoping};p.workaroundSafari10EvalBug=function(b){return"(function(){"+b+"\n;})();\n"};
p.loadModule=function(b){var c=p.moduleLoaderState_;try{p.moduleLoaderState_={moduleName:"",declareLegacyNamespace:!1,type:p.ModuleType.GOOG};if(p.isFunction(b))var d=b.call(void 0,{});else if("string"===typeof b)p.useSafari10Workaround()&&(b=p.workaroundSafari10EvalBug(b)),d=p.loadModuleFromSource_.call(void 0,b);else throw Error("Invalid module definition");var e=p.moduleLoaderState_.moduleName;if("string"===typeof e&&e)p.moduleLoaderState_.declareLegacyNamespace?p.constructNamespace_(e,d):p.SEAL_MODULE_EXPORTS&&
Object.seal&&"object"==typeof d&&null!=d&&Object.seal(d),p.loadedModules_[e]={exports:d,type:p.ModuleType.GOOG,moduleId:p.moduleLoaderState_.moduleName};else throw Error('Invalid module name "'+e+'"');}finally{p.moduleLoaderState_=c}};p.loadModuleFromSource_=function(b){eval(b);return{}};p.normalizePath_=function(b){b=b.split("/");for(var c=0;c<b.length;)"."==b[c]?b.splice(c,1):c&&".."==b[c]&&b[c-1]&&".."!=b[c-1]?b.splice(--c,2):c++;return b.join("/")};
p.loadFileSync_=function(b){if(p.global.CLOSURE_LOAD_FILE_SYNC)return p.global.CLOSURE_LOAD_FILE_SYNC(b);try{var c=new p.global.XMLHttpRequest;c.open("get",b,!1);c.send();return 0==c.status||200==c.status?c.responseText:null}catch(d){return null}};
p.transpile_=function(b,c,d){var e=p.global.$jscomp;e||(p.global.$jscomp=e={});var f=e.transpile;if(!f){var g=p.basePath+p.TRANSPILER,h=p.loadFileSync_(g);if(h){(function(){(0,eval)(h+"\n//# sourceURL="+g)}).call(p.global);if(p.global.$gwtExport&&p.global.$gwtExport.$jscomp&&!p.global.$gwtExport.$jscomp.transpile)throw Error('The transpiler did not properly export the "transpile" method. $gwtExport: '+JSON.stringify(p.global.$gwtExport));p.global.$jscomp.transpile=p.global.$gwtExport.$jscomp.transpile;
e=p.global.$jscomp;f=e.transpile}}if(!f){var l=" requires transpilation but no transpiler was found.";l+=' Please add "//javascript/closure:transpiler" as a data dependency to ensure it is included.';f=e.transpile=function(m,n){p.logToConsole_(n+l);return m}}return f(b,c,d)};
p.typeOf=function(b){var c=typeof b;if("object"==c)if(b){if(b instanceof Array)return"array";if(b instanceof Object)return c;var d=Object.prototype.toString.call(b);if("[object Window]"==d)return"object";if("[object Array]"==d||"number"==typeof b.length&&"undefined"!=typeof b.splice&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("splice"))return"array";if("[object Function]"==d||"undefined"!=typeof b.call&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==c&&"undefined"==typeof b.call)return"object";return c};p.isNull=function(b){return null===b};p.isDefAndNotNull=function(b){return null!=b};p.isArray=function(b){return"array"==p.typeOf(b)};p.isArrayLike=function(b){var c=p.typeOf(b);return"array"==c||"object"==c&&"number"==typeof b.length};p.isDateLike=function(b){return p.isObject(b)&&"function"==typeof b.getFullYear};p.isFunction=function(b){return"function"==p.typeOf(b)};
p.isObject=function(b){var c=typeof b;return"object"==c&&null!=b||"function"==c};p.getUid=function(b){return b[p.UID_PROPERTY_]||(b[p.UID_PROPERTY_]=++p.uidCounter_)};p.hasUid=function(b){return!!b[p.UID_PROPERTY_]};p.removeUid=function(b){null!==b&&"removeAttribute"in b&&b.removeAttribute(p.UID_PROPERTY_);try{delete b[p.UID_PROPERTY_]}catch(c){}};p.UID_PROPERTY_="closure_uid_"+(1E9*Math.random()>>>0);p.uidCounter_=0;p.getHashCode=p.getUid;p.removeHashCode=p.removeUid;
p.cloneObject=function(b){var c=p.typeOf(b);if("object"==c||"array"==c){if("function"===typeof b.clone)return b.clone();c="array"==c?[]:{};for(var d in b)c[d]=p.cloneObject(b[d]);return c}return b};p.bindNative_=function(b,c,d){return b.call.apply(b.bind,arguments)};
p.bindJs_=function(b,c,d){if(!b)throw Error();if(2<arguments.length){var e=Array.prototype.slice.call(arguments,2);return function(){var f=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(f,e);return b.apply(c,f)}}return function(){return b.apply(c,arguments)}};p.bind=function(b,c,d){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?p.bind=p.bindNative_:p.bind=p.bindJs_;return p.bind.apply(null,arguments)};
p.partial=function(b,c){var d=Array.prototype.slice.call(arguments,1);return function(){var e=d.slice();e.push.apply(e,arguments);return b.apply(this,e)}};p.mixin=function(b,c){for(var d in c)b[d]=c[d]};p.now=p.TRUSTED_SITE&&Date.now||function(){return+new Date};
p.globalEval=function(b){if(p.global.execScript)p.global.execScript(b,"JavaScript");else if(p.global.eval){if(null==p.evalWorksForGlobals_){try{p.global.eval("var _evalTest_ = 1;")}catch(e){}if("undefined"!=typeof p.global._evalTest_){try{delete p.global._evalTest_}catch(e){}p.evalWorksForGlobals_=!0}else p.evalWorksForGlobals_=!1}if(p.evalWorksForGlobals_)p.global.eval(b);else{var c=p.global.document,d=c.createElement("script");d.type="text/javascript";d.defer=!1;d.appendChild(c.createTextNode(b));
c.head.appendChild(d);c.head.removeChild(d)}}else throw Error("goog.globalEval not available");};p.evalWorksForGlobals_=null;
p.getCssName=function(b,c){if("."==String(b).charAt(0))throw Error('className passed in goog.getCssName must not start with ".". You passed: '+b);var d=function(f){return p.cssNameMapping_[f]||f},e=function(f){f=f.split("-");for(var g=[],h=0;h<f.length;h++)g.push(d(f[h]));return g.join("-")};e=p.cssNameMapping_?"BY_WHOLE"==p.cssNameMappingStyle_?d:e:function(f){return f};b=c?b+"-"+e(c):e(b);return p.global.CLOSURE_CSS_NAME_MAP_FN?p.global.CLOSURE_CSS_NAME_MAP_FN(b):b};
p.setCssNameMapping=function(b,c){p.cssNameMapping_=b;p.cssNameMappingStyle_=c};p.getMsg=function(b,c,d){d&&d.html&&(b=b.replace(/</g,"&lt;"));c&&(b=b.replace(/\{\$([^}]+)}/g,function(e,f){return null!=c&&f in c?c[f]:e}));return b};p.getMsgWithFallback=function(b){return b};p.exportSymbol=function(b,c,d){p.exportPath_(b,c,d)};p.exportProperty=function(b,c,d){b[c]=d};
p.inherits=function(b,c){function d(){}d.prototype=c.prototype;b.superClass_=c.prototype;b.prototype=new d;b.prototype.constructor=b;b.base=function(e,f,g){for(var h=Array(arguments.length-2),l=2;l<arguments.length;l++)h[l-2]=arguments[l];return c.prototype[f].apply(e,h)}};
p.base=function(b,c,d){var e=arguments.callee.caller;if(p.STRICT_MODE_COMPATIBLE||p.DEBUG&&!e)throw Error("arguments.caller not defined.  goog.base() cannot be used with strict mode code. See http://www.ecma-international.org/ecma-262/5.1/#sec-C");if("undefined"!==typeof e.superClass_){for(var f=Array(arguments.length-1),g=1;g<arguments.length;g++)f[g-1]=arguments[g];return e.superClass_.constructor.apply(b,f)}if("string"!=typeof c&&"symbol"!=typeof c)throw Error("method names provided to goog.base must be a string or a symbol");
f=Array(arguments.length-2);for(g=2;g<arguments.length;g++)f[g-2]=arguments[g];g=!1;for(var h=b.constructor.prototype;h;h=Object.getPrototypeOf(h))if(h[c]===e)g=!0;else if(g)return h[c].apply(b,f);if(b[c]===e)return b.constructor.prototype[c].apply(b,f);throw Error("goog.base called from a method of one name to a method of a different name");};p.scope=function(b){if(p.isInModuleLoader_())throw Error("goog.scope is not supported within a module.");b.call(p.global)};
p.defineClass=function(b,c){var d=c.constructor,e=c.statics;d&&d!=Object.prototype.constructor||(d=function(){throw Error("cannot instantiate an interface (no constructor defined).");});d=p.defineClass.createSealingConstructor_(d,b);b&&p.inherits(d,b);delete c.constructor;delete c.statics;p.defineClass.applyProperties_(d.prototype,c);null!=e&&(e instanceof Function?e(d):p.defineClass.applyProperties_(d,e));return d};p.defineClass.SEAL_CLASS_INSTANCES=p.DEBUG;
p.defineClass.createSealingConstructor_=function(b,c){if(!p.defineClass.SEAL_CLASS_INSTANCES)return b;var d=!p.defineClass.isUnsealable_(c),e=function(){var f=b.apply(this,arguments)||this;f[p.UID_PROPERTY_]=f[p.UID_PROPERTY_];this.constructor===e&&d&&Object.seal instanceof Function&&Object.seal(f);return f};return e};p.defineClass.isUnsealable_=function(b){return b&&b.prototype&&b.prototype[p.UNSEALABLE_CONSTRUCTOR_PROPERTY_]};p.defineClass.OBJECT_PROTOTYPE_FIELDS_="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
p.defineClass.applyProperties_=function(b,c){for(var d in c)Object.prototype.hasOwnProperty.call(c,d)&&(b[d]=c[d]);for(var e=0;e<p.defineClass.OBJECT_PROTOTYPE_FIELDS_.length;e++)d=p.defineClass.OBJECT_PROTOTYPE_FIELDS_[e],Object.prototype.hasOwnProperty.call(c,d)&&(b[d]=c[d])};p.tagUnsealableClass=function(){};p.UNSEALABLE_CONSTRUCTOR_PROPERTY_="goog_defineClass_legacy_unsealable";p.TRUSTED_TYPES_POLICY_NAME="";p.identity_=function(b){return b};
p.createTrustedTypesPolicy=function(b){var c=null,d=p.global.trustedTypes||p.global.TrustedTypes;if(!d||!d.createPolicy)return c;try{c=d.createPolicy(b,{createHTML:p.identity_,createScript:p.identity_,createScriptURL:p.identity_,createURL:p.identity_})}catch(e){p.logToConsole_(e.message)}return c};p.TRUSTED_TYPES_POLICY_=p.TRUSTED_TYPES_POLICY_NAME?p.createTrustedTypesPolicy(p.TRUSTED_TYPES_POLICY_NAME+"#base"):null;p.craw={};p.craw.AppWindowDelegate=function(){};p.craw.AppWindowDelegate.defaultImpl_=p.craw.AppWindowDelegate;p.craw.AppWindowDelegate.setDefaultImpl=function(){p.craw.AppWindowDelegate.defaultImpl_=q.WindowDelegate};p.craw.AppWindowDelegate.createDefaultImpl=function(b){return new p.craw.AppWindowDelegate.defaultImpl_(b)};p.craw.AppWindowDelegate.prototype.onWindowReady=function(){};p.craw.AppWindowDelegate.prototype.pollOnlineStatus=function(){return null};
p.craw.AppWindowDelegate.prototype.finishedLaunch=function(){return!0};p.craw.AppWindowDelegate.prototype.getAppUnavailableMessage=function(){return chrome.i18n.getMessage("craw_app_unavailable")};p.debug={};p.debug.Error=function(b){if(Error.captureStackTrace)Error.captureStackTrace(this,p.debug.Error);else{var c=Error().stack;c&&(this.stack=c)}b&&(this.message=String(b))};p.inherits(p.debug.Error,Error);p.debug.Error.prototype.name="CustomError";p.dom={};p.dom.NodeType={ELEMENT:1,ATTRIBUTE:2,TEXT:3,CDATA_SECTION:4,ENTITY_REFERENCE:5,ENTITY:6,PROCESSING_INSTRUCTION:7,COMMENT:8,DOCUMENT:9,DOCUMENT_TYPE:10,DOCUMENT_FRAGMENT:11,NOTATION:12};p.asserts={};p.asserts.ENABLE_ASSERTS=p.DEBUG;p.asserts.AssertionError=function(b,c){p.debug.Error.call(this,p.asserts.subs_(b,c))};p.inherits(p.asserts.AssertionError,p.debug.Error);p.asserts.AssertionError.prototype.name="AssertionError";p.asserts.DEFAULT_ERROR_HANDLER=function(b){throw b;};p.asserts.errorHandler_=p.asserts.DEFAULT_ERROR_HANDLER;p.asserts.subs_=function(b,c){b=b.split("%s");for(var d="",e=b.length-1,f=0;f<e;f++)d+=b[f]+(f<c.length?c[f]:"%s");return d+b[e]};
p.asserts.doAssertFailure_=function(b,c,d,e){var f="Assertion failed";if(d){f+=": "+d;var g=e}else b&&(f+=": "+b,g=c);b=new p.asserts.AssertionError(""+f,g||[]);p.asserts.errorHandler_(b)};p.asserts.setErrorHandler=function(b){p.asserts.ENABLE_ASSERTS&&(p.asserts.errorHandler_=b)};p.asserts.assert=function(b,c,d){p.asserts.ENABLE_ASSERTS&&!b&&p.asserts.doAssertFailure_("",null,c,Array.prototype.slice.call(arguments,2));return b};
p.asserts.assertExists=function(b,c,d){p.asserts.ENABLE_ASSERTS&&null==b&&p.asserts.doAssertFailure_("Expected to exist: %s.",[b],c,Array.prototype.slice.call(arguments,2));return b};p.asserts.fail=function(b,c){p.asserts.ENABLE_ASSERTS&&p.asserts.errorHandler_(new p.asserts.AssertionError("Failure"+(b?": "+b:""),Array.prototype.slice.call(arguments,1)))};
p.asserts.assertNumber=function(b,c,d){p.asserts.ENABLE_ASSERTS&&"number"!==typeof b&&p.asserts.doAssertFailure_("Expected number but got %s: %s.",[p.typeOf(b),b],c,Array.prototype.slice.call(arguments,2));return b};p.asserts.assertString=function(b,c,d){p.asserts.ENABLE_ASSERTS&&"string"!==typeof b&&p.asserts.doAssertFailure_("Expected string but got %s: %s.",[p.typeOf(b),b],c,Array.prototype.slice.call(arguments,2))};
p.asserts.assertFunction=function(b,c,d){p.asserts.ENABLE_ASSERTS&&!p.isFunction(b)&&p.asserts.doAssertFailure_("Expected function but got %s: %s.",[p.typeOf(b),b],c,Array.prototype.slice.call(arguments,2))};p.asserts.assertObject=function(b,c,d){p.asserts.ENABLE_ASSERTS&&!p.isObject(b)&&p.asserts.doAssertFailure_("Expected object but got %s: %s.",[p.typeOf(b),b],c,Array.prototype.slice.call(arguments,2));return b};
p.asserts.assertArray=function(b,c,d){p.asserts.ENABLE_ASSERTS&&!p.isArray(b)&&p.asserts.doAssertFailure_("Expected array but got %s: %s.",[p.typeOf(b),b],c,Array.prototype.slice.call(arguments,2))};p.asserts.assertBoolean=function(b,c,d){p.asserts.ENABLE_ASSERTS&&"boolean"!==typeof b&&p.asserts.doAssertFailure_("Expected boolean but got %s: %s.",[p.typeOf(b),b],c,Array.prototype.slice.call(arguments,2));return b};
p.asserts.assertElement=function(b,c,d){!p.asserts.ENABLE_ASSERTS||p.isObject(b)&&b.nodeType==p.dom.NodeType.ELEMENT||p.asserts.doAssertFailure_("Expected Element but got %s: %s.",[p.typeOf(b),b],c,Array.prototype.slice.call(arguments,2));return b};p.asserts.assertInstanceof=function(b,c,d,e){!p.asserts.ENABLE_ASSERTS||b instanceof c||p.asserts.doAssertFailure_("Expected instanceof %s but got %s.",[p.asserts.getType_(c),p.asserts.getType_(b)],d,Array.prototype.slice.call(arguments,3));return b};
p.asserts.assertFinite=function(b,c,d){!p.asserts.ENABLE_ASSERTS||"number"==typeof b&&isFinite(b)||p.asserts.doAssertFailure_("Expected %s to be a finite number but it is not.",[b],c,Array.prototype.slice.call(arguments,2));return b};p.asserts.assertObjectPrototypeIsIntact=function(){for(var b in Object.prototype)p.asserts.fail(b+" should not be enumerable in Object.prototype.")};
p.asserts.getType_=function(b){return b instanceof Function?b.displayName||b.name||"unknown type name":b instanceof Object?b.constructor.displayName||b.constructor.name||Object.prototype.toString.call(b):null===b?"null":typeof b};p.array={};p.NATIVE_ARRAY_PROTOTYPES=p.TRUSTED_SITE;p.array.ASSUME_NATIVE_FUNCTIONS=2012<p.FEATURESET_YEAR;p.array.peek=function(b){return b[b.length-1]};p.array.last=p.array.peek;
p.array.indexOf=p.NATIVE_ARRAY_PROTOTYPES&&(p.array.ASSUME_NATIVE_FUNCTIONS||Array.prototype.indexOf)?function(b,c,d){p.asserts.assert(null!=b.length);return Array.prototype.indexOf.call(b,c,d)}:function(b,c,d){d=null==d?0:0>d?Math.max(0,b.length+d):d;if("string"===typeof b)return"string"!==typeof c||1!=c.length?-1:b.indexOf(c,d);for(;d<b.length;d++)if(d in b&&b[d]===c)return d;return-1};
p.array.lastIndexOf=p.NATIVE_ARRAY_PROTOTYPES&&(p.array.ASSUME_NATIVE_FUNCTIONS||Array.prototype.lastIndexOf)?function(b,c,d){p.asserts.assert(null!=b.length);return Array.prototype.lastIndexOf.call(b,c,null==d?b.length-1:d)}:function(b,c,d){d=null==d?b.length-1:d;0>d&&(d=Math.max(0,b.length+d));if("string"===typeof b)return"string"!==typeof c||1!=c.length?-1:b.lastIndexOf(c,d);for(;0<=d;d--)if(d in b&&b[d]===c)return d;return-1};
p.array.forEach=p.NATIVE_ARRAY_PROTOTYPES&&(p.array.ASSUME_NATIVE_FUNCTIONS||Array.prototype.forEach)?function(b,c,d){p.asserts.assert(null!=b.length);Array.prototype.forEach.call(b,c,d)}:function(b,c,d){for(var e=b.length,f="string"===typeof b?b.split(""):b,g=0;g<e;g++)g in f&&c.call(d,f[g],g,b)};p.array.forEachRight=function(b,c){var d=b.length,e="string"===typeof b?b.split(""):b;for(--d;0<=d;--d)d in e&&c.call(void 0,e[d],d,b)};
p.array.filter=p.NATIVE_ARRAY_PROTOTYPES&&(p.array.ASSUME_NATIVE_FUNCTIONS||Array.prototype.filter)?function(b,c,d){p.asserts.assert(null!=b.length);return Array.prototype.filter.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=[],g=0,h="string"===typeof b?b.split(""):b,l=0;l<e;l++)if(l in h){var m=h[l];c.call(d,m,l,b)&&(f[g++]=m)}return f};
p.array.map=p.NATIVE_ARRAY_PROTOTYPES&&(p.array.ASSUME_NATIVE_FUNCTIONS||Array.prototype.map)?function(b,c,d){p.asserts.assert(null!=b.length);return Array.prototype.map.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=Array(e),g="string"===typeof b?b.split(""):b,h=0;h<e;h++)h in g&&(f[h]=c.call(d,g[h],h,b));return f};
p.array.reduce=p.NATIVE_ARRAY_PROTOTYPES&&(p.array.ASSUME_NATIVE_FUNCTIONS||Array.prototype.reduce)?function(b,c,d,e){p.asserts.assert(null!=b.length);e&&(c=p.bind(c,e));return Array.prototype.reduce.call(b,c,d)}:function(b,c,d,e){var f=d;p.array.forEach(b,function(g,h){f=c.call(e,f,g,h,b)});return f};
p.array.reduceRight=p.NATIVE_ARRAY_PROTOTYPES&&(p.array.ASSUME_NATIVE_FUNCTIONS||Array.prototype.reduceRight)?function(b,c,d,e){p.asserts.assert(null!=b.length);p.asserts.assert(null!=c);e&&(c=p.bind(c,e));return Array.prototype.reduceRight.call(b,c,d)}:function(b,c,d,e){var f=d;p.array.forEachRight(b,function(g,h){f=c.call(e,f,g,h,b)});return f};
p.array.some=p.NATIVE_ARRAY_PROTOTYPES&&(p.array.ASSUME_NATIVE_FUNCTIONS||Array.prototype.some)?function(b,c,d){p.asserts.assert(null!=b.length);return Array.prototype.some.call(b,c,d)}:function(b,c,d){for(var e=b.length,f="string"===typeof b?b.split(""):b,g=0;g<e;g++)if(g in f&&c.call(d,f[g],g,b))return!0;return!1};
p.array.every=p.NATIVE_ARRAY_PROTOTYPES&&(p.array.ASSUME_NATIVE_FUNCTIONS||Array.prototype.every)?function(b,c,d){p.asserts.assert(null!=b.length);return Array.prototype.every.call(b,c,d)}:function(b,c,d){for(var e=b.length,f="string"===typeof b?b.split(""):b,g=0;g<e;g++)if(g in f&&!c.call(d,f[g],g,b))return!1;return!0};p.array.count=function(b,c,d){var e=0;p.array.forEach(b,function(f,g,h){c.call(d,f,g,h)&&++e},d);return e};
p.array.find=function(b,c,d){c=p.array.findIndex(b,c,d);return 0>c?null:"string"===typeof b?b.charAt(c):b[c]};p.array.findIndex=function(b,c,d){for(var e=b.length,f="string"===typeof b?b.split(""):b,g=0;g<e;g++)if(g in f&&c.call(d,f[g],g,b))return g;return-1};p.array.findRight=function(b,c,d){c=p.array.findIndexRight(b,c,d);r