orking
  fourcc atrc
  driver realaud
  dll "atrc.bundle/Contents/MacOS/atrc"

audiocodec ffevrc
  info "FFmpeg EVRC decoder"
  status working
  fourcc sevc
  driver ffmpeg
  dll evrc

audiocodec ffadpcmadx
  info "FFmpeg SEGA CRI adx codec"
  status working
  fourcc Sadx ; internal MPlayer FourCC
  driver ffmpeg
  dll adpcm_adx

audiocodec ffadpcmimaamv
  info "FFmpeg AMV IMA ADPCM audio"
  status working
  fourcc AMVA  ; internal MPlayer FourCC
  driver ffmpeg
  dll adpcm_ima_amv

audiocodec ffadpcmimaapc
  info "FFmpeg APC IMA ADPCM audio"
  status working
  fourcc APCA  ; internal MPlayer FourCC
  driver ffmpeg
  dll adpcm_ima_apc

audiocodec ffadpcmimasmjpeg
  info "FFmpeg SMJPEG IMA ADPCM audio"
  status working
  fourcc APCM
  driver ffmpeg
  dll adpcm_ima_smjpeg

audiocodec ffadpcmimaqt
  info "FFmpeg QT IMA ADPCM audio"
  status working
  f