=l)this.b=m.concat(this.b),this.F||this.f.sc||this.f.start();c&&c("net-send-failed",l)},this);this.T?this.T.send(d,g,h):this.X(d,g,h)}}}};ql.prototype.A=function(){this.S&&ul(this);this.flush()};
var ul=function(a){vl(a,function(c,d){c=_.Dk(c,"format","json");return _.eg().navigator.sendBeacon(c,d.f())})},vl=function(a,c){if(0!=a.b.length){var d=_.Hk(rl(a),"format");d=_.pk(d,"auth",a.N(),"authuser",a.B||"0");for(var e=0;10>e&&a.b.length;++e){var f=a.b.slice(0,32),g=kl(jl(_.rk(a.w)),f);if(!c(d,g))break;a.b=a.b.slice(f.length)}}},tl=function(){this.type="event-logged"};_.w(tl,_.Le);
_.wl=function(a,c,d,e,f,g,h){ql.call(this,a,Mk,c,al,d,e,f,void 0,g,h)};_.w(_.wl,ql);

}catch(e){_._DumpException(e)}
try{
_.sm=function(a,c){c=c instanceof _.tb?c:_.xb(c);a.href=_.ub(c)};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var tm,vm,Em,Gm,Qm,Hm,Jm,Im,Mm,Km,Fm,Rm,Sm,Lm;tm=function(a){return Array.prototype.concat.apply([],arguments)};_.um=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.r