svg>';return S(a)}
yZ("b","circle",function(a){a=a||{};var b=S;a=(a=Sw({xi:a.xi},a))||{};var c=a.color,d=a.ud;a=S('<svg class="'+U(a.xi)+(d?" "+U("drive-ui-contrast-sensitive-fill"):"")+'" width="32px" height="32px" viewBox="0 0 32 32" fill="'+U(null!=c?c:"#000000")+'"><circle cx="16" cy="16" r="16"/></svg>');return b(a)});
yZ("b","circleCheckmark",function(a){a=a||{};var b=S;a=(a=Sw({xi:a.xi},a))||{};var c=a.color,d=a.ud;a=S('<svg class="'+U(a.xi)+(d?" "+U("drive-ui-contrast-sensitive-fill"):"")+'" x="0px" y="0px" width="32px" height="32px" viewBox="4 4 40 40" fill="'+U(null!=c?c:"#000000")+'"><path d="M24 4C12.95 4 4 12.95 4 24c0 11.04 8.95 20 20 20 11.04 0 20-8.96 20-20 0-11.05-8.96-20-20-20zm-4 30L10 24l2.83-2.83L20 28.34l15.17-15.17L38 16 20 34z"/></svg>');return b(a)});
yZ("a","circleCheckmarkGreen",function(a){a=a||{};return S('<svg class="'+(a.ud?U("drive-ui-contrast-sensitive-fill"):"")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#0F9D58"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>')});yZ("a","chevronLeft",function(a){a=a||{};var b=a.Ofa;return S(Uwf(Sw({fillColor:"#000000",size:b?"24px":"20px",Ofa:b},a)))});
yZ("a","chevronRight",function(a){a=a||{};return S(Vwf(Sw({fillColor:"#000000",size:"24px"},a)))});yZ("a","chevronSmallRight",function(a){a=a||{};return S(Vwf(Sw({ud:!0,fillColor:"#000000",size:"18px"},a)))});yZ("a","chevronSmallLeft",function(a){a=a||{};return S(Uwf(Sw({ud:!0,fillColor:"#000000",Ofa:a.Ofa,size:"18px"},a)))});yZ("a","close",function(a){a=a||{};return S(Pwf(a))});yZ("a","closeWhite",function(a){a=a||{};return S(Pwf(Sw({color:"#FFFFFF"},a)))});
yZ("a","cloudOff",function(a){a=a||{};return S('<svg class="'+(a.ud?U("drive-ui-contrast-sensitive-fill"):"")+'" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" focusable="false" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M19.35 10.04C18.67 6.59 15.64 4 12 4c-1.48 0-2.85.43-4.01 1.17l1.46 1.46C10.21 6.23 11.08 6 12 6c3.04 0 5.5 2.46 5.5 5.5v.5H19c1.66 0 3 1.34 3 3 0 1.13-.64 2.11-1.56 2.62l1.45 1.45C23.16 18.16 24 16.68 24 15c0-2.64-2.05-4.78-4.65-4.96zM3 5.27l2.75 2.74C2.56 8.15 0 10.77 0 14c0 3.31 2.69 6 6 6h11.73l2 2L21 20.73 4.27 4 3 5.27zM7.73 10l8 8H6c-2.21 0-4-1.79-4-4s1.79-4 4-4h1.73z"/></svg>')});
yZ("a","largeClose",function(a){a=a||{};return S(Pwf(Sw({size:"14px"},a)))});yZ("a","largeCloseWhite",function(a){a=a||{};return S(Pwf(Sw({color:"#FFFFFF",size:"14px"},a)))});yZ("a","connectMoreApps",function(a){a=a||{};return S('<svg class="'+(a.ud?U("drive-ui-contrast-sensitive-fill"):"")+'" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" focusable="false" fill="#000000"><path d="M17,11h-6v6H9v-6H3V9h6V3h2v6h6V11z"/></svg>')});
yZ("a","copy",function(a){a=a||{};return S('<svg class="'+(a.ud?U("drive-ui-contrast-sensitive-fill"):"")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>')});
yZ("a","download",function(a){a=a||{};return S('<svg class="'+(a.ud?U("drive-ui-contrast-sensitive-fill"):"")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#000000"><path d="M4 15h2v3h12v-3h2v3c0 1.1-.9 2-2 2H6c-1.1 0-2-.9-2-2m11.59-8.41L13 12.17V4h-2v8.17L8.41 9.59 7 11l5 5 5-5-1.41-1.41z"/></svg>')});
yZ("b","downloadLarge",function(a){a=a||{};var b=a.ud,c=a.color;return S('<svg class="'+U(a.xi)+(b?" "+U("drive-ui-contrast-sensitive-fill"):"")+'" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="'+U(null!=c?c:"#000")+'"><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});yZ("a","downloadLargeWhite",function(a,b,c){b=c||b;a=a||{};c=a.ud;return S(zZ("b","downloadLarge",!0)(Sw({color:"#fff",ud:c},a),b))});
yZ("a","drive",function(a){a=a||{};return S('<svg class="'+(a.ud?U("drive-ui-contrast-sensitive-fill"):"")+'" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" focusable="false" fill="#000000"><g><polygon points="7.375,3 12.083,10.958 18,10.958 12.957,3 "/><polygon points="6.292,3.688 1.125,11.771 3.5,17 8.782,8.966 "/><polygon points="5.049,17 15.543,17 18.5,12.129 8.006,12.129 "/></g></svg>')});yZ("a","driveLargeGrey",function(){return S('<svg width="48px" height="48px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" fill="#7d7d7d"><g><g><rect fill="none" width="48" height="48"/><path d="M44.6,28L30.8,4H17.2l0,0l13.7,24H44.6z M19.5,30l-6.9,12h26.2l6.9-12H 19.5z M15.4,7L2.3,30l6.8,12l13.1-22.9L15.4,7z"/></g></g></svg>')});
yZ("a","driveLogoWhite",function(a){a=a||{};a=a.ud;return S('<svg class="'+U("drive-ui-drive-logo-white-icon")+(a?" "+U("drive-ui-contrast-sensitive-fill"):"")+'" width="24px" height="21px" viewBox="0 0 24 21" focusable="false" fill="#FFFFFF"><path d="M23.364,12.764l-7.582-13.263h-7.565l-0.006,0.011l7.582,13.251H23.364zM9.49,13.869L5.696,20.5h14.51L24,13.869H9.49zM7.255,1.181L0,13.869l3.788,6.627l7.255-12.672L7.255,1.181z"/></svg>')});
yZ("a","edit",function(a,b,c){b=c||b;a=a||{};return S(zZ("a","newFile",!0)(a,b))});
yZ("a","exclamation",function(a){a=a||{};var b=S;a=a||{};a=a.ud;a=S('<svg x="0px" y="0px" width="13px" height="13px" viewBox="0 0 13 13" focusable="false"><circle class="'+(a?U("drive-ui-contrast-sensitive-fill"):"")+'" fill="#000000" cx="7" cy="6" r="6"/><circle class="'+(a?U("drive-ui-contrast-sensitive-fill-highlight"):"")+'" fill="#FFFFFF" cx="7" cy="9" r="1"/><rect class="'+(a?U("drive-ui-contrast-sensitive-fill-highlight"):"")+'" fill="#FFFFFF" x="6" y="2" width="2" height="5"/></svg>');return b(a)});
yZ("a","grid",function(a){a=a||{};return S('<svg class="'+(a.ud?U("drive-ui-contrast-sensitive-fill"):"")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M2,5v14h20V5H2z M14,7v4h-4V7H14z M4,7h4v4H4V7z M16,11V7h4v4H16z M4,17v-4h4v4H4z M10,17v-4h4v4H10z M20,17 h-4v-4h4V17z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});yZ("a","mobileGrid",function(){return S('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M4 11h5V5H4v6zm0 7h5v-6H4v6zm6 0h5v-6h-5v6zm6 0h5v-6h-5v6zm-6-7h5V5h-5v6zm6-6v6h5V5h-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
yZ("a","help",function(a){a=a||{};return S('<svg class="'+(a.ud?U("drive-ui-contrast-sensitive-fill"):"")+'" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>')});
yZ("a","info",function(a){a=a||{};var b=a.dd;return S('<svg class="'+(a.ud?U("drive-ui-contrast-sensitive-fill"):"")+(b?" "+U(b):"")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"/></svg>')});
yZ("b","smallInfo",function(a){a=a||{};var b=a.color,c=a.ud;return S('<svg class="'+U(a.xi)+(c?" "+U("drive-ui-contrast-sensitive-fill"):"")+'" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 20 20" focusable="false" fill="'+U(null!=b?b:"#000000")+'"><path d="M10,0C4.478,0,0,4.477,0,10s4.478,10,10,10c5.523,0,10-4.477,10-10S15.523,0,10,0z M11,15H9V9h2V15z M11,7H9V5h2V7z"/></svg>')});
yZ("a","link",function(a){a=a||{};var b=a.ud;a=S;var c='<div class="'+U("drive-ui-show-link-icon")+'">';b={color:"#000000",dd:b?"drive-ui-contrast-sensitive-fill":""};var d=b.color,e=b.size;e=e?e:"24px";b='<svg class="'+U(b.dd)+'" x="0px" y="0px" width="'+U(e)+'" height="'+U(e)+'" viewBox="0 0 24 24" focusable="false" fill="'+U(d)+'"><path d="M3.9,12c0-1.7,1.4-3.1,3.1-3.1h4V7H7c-2.8,0-5,2.2-5,5s2.2,5,5,5h4v-1.9H7C5.3,15.1,3.9,13.7,3.9,12z M8,13h8v-2H8V13zM17,7h-4v1.9h4c1.7,0,3.1,1.4,3.1,3.1s-1.4,3.1-3.1,3.1h-4V17h4c2.8,0,5-2.2,5-5S19.8,7,17,7z"/></svg>';
b=S(b);return a(c+b+"</div>")});
yZ("a","linkDisabled",function(a){a=a||{};var b=a.ud;a=S;var c='<div class="'+U("drive-ui-show-link-icon")+'">';b={color:"#000000",dd:b?"drive-ui-contrast-sensitive-fill":""};var d=b.color,e=b.size;e=e?e:"24px";b='<svg class="'+U(b.dd)+'" x="0px" y="0px" width="'+U(e)+'" height="'+U(e)+'" viewBox="0 0 24 24" focusable="false" fill="'+U(d)+'"><path d="M17 7h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1 0 1.43-.98 2.63-2.31 2.98l1.46 1.46C20.88 15.61 22 13.95 22 12c0-2.76-2.24-5-5-5zm-1 4h-2.19l2 2H16zM2 4.27l3.11 3.11C3.29 8.12 2 9.91 2 12c0 2.76 2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1 0-1.59 1.21-2.9 2.76-3.07L8.73 11H8v2h2.73L13 15.27V17h1.73l4.01 4L20 19.74 3.27 3 2 4.27z"/></svg>';b=
S(b);return a(c+b+"</div>")});yZ("a","list",function(a){a=a||{};return S('<svg class="'+(a.ud?U("drive-ui-contrast-sensitive-fill"):"")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#000000"><path d="M3,5v14h18V5H3z M7,7v2H5V7H7z M5,13v-2h2v2H5z M5,15h2v2H5V15z M19,17H9v-2h10V17z M19,13H9v-2h10V13z M19,9H9V7h10V9z"/></svg>')});yZ("a","leftWhite",function(a){a=a||{};return S(Uwf(Sw({fillColor:"#FFFFFF",size:"32px"},a)))});
yZ("a","manageMembers",function(){return S(Wwf({fillColor:"#000000",size:"24px"}))});function Xwf(a){var b=a.fillColor,c=a.ud;return S('<svg class="'+U(a.xi)+(c?" "+U("drive-ui-contrast-sensitive-fill"):"")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="'+U(b)+'"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>')}
yZ("a","more",function(a){a=a||{};return S(Xwf(Sw({fillColor:"#000000"},a)))});
yZ("a","moreThin",function(a){a=a||{};var b=S,c=Sw({fillColor:"#000000",size:"20px"},a);a=c.fillColor;var d=c.size;c=c.ud;a=S('<svg class="'+U("more-thin-svg")+(c?" "+U("drive-ui-contrast-sensitive-fill"):"")+'" x="0px" y="0px" width="'+U(d)+'" height="'+U(d)+'" viewBox="0 0 20 20" focusable="false" fill="'+U(a)+'"><path fill="none" d