b))return Zh(!1);b=AD[Js.Ua().H];a=NS(QS(PS(RS(),a),b),"isPairedDocEnabled");var c=fi();Uz(vS(Rz(TS(US(this.H,a)),function(d){d=d&&d.Rf();c.resolve(d&&d.status)}),v(c.resolve,c,!1)));return c.Wa};function VS(a,b){z.call(this,"v",b);this.message=a}r(VS,z);function WS(a){A.call(this);this.T=a.get(Ev);this.U=new Ug(this);y(this,this.U);this.H=oKa;this.W=null}r(WS,A);q=WS.prototype;q.yc=function(){oh(this.H,"u")&&(this.W=si(function(){this.dispatchEvent(new VS(pKa))},2E3,this))};q.clear=g();q.ex=function(){var a=qKa(this);cC(a,"live","assertive");cC(a,"atomic","true")};q.YL=function(a){var b;oh(this.H,"lm")?((b=this.H.get("lm"))&&b(),b=!0):b=!1;b&&(a.stopPropagation(),a.preventDefault())};
q.qN=function(a){var b;oh(this.H,"rt")?((b=this.H.get("rt"))&&b(),b=!0):b=!1;b&&(a.stopPropagation(),a.preventDefault())};q.xN=function(a){var b;oh(this.H,"s")?((b=this.H.get("s"))&&b(),b=!0):b=!1;b&&(a.stopPropagation(),a.preventDefault())};function rKa(a){return oh(a.H,"u")?((a=a.H.get("u"))&&a(),!0):!1}q.YN=function(a){rKa(this)&&(a.stopPropagation(),a.preventDefault())};q.bL=function(a){if(oh(this.H,"d")){var b=this.H.get("d");b&&b();a.stopPropagation();a.preventDefault();return!0}return!1};
function qKa(a){return Ze("docs-homescreen-notificationbar-container",a.T.H)}q.Fa=function(){lg(this.W);A.prototype.Fa.call(this)};var oKa=new mh,pKa=ye?"Press Meta + Z to undo":"Press Ctrl + Z to undo";function XS(a){var b=a.icon;a=a.H;return X('<div class="'+Y("docs-icon")+" "+Y("goog-inline-block")+" "+(a?Y(a):"")+'"><div class="'+Y("docs-icon-img-container")+" "+Y(b)+'" aria-hidden="true">&nbsp;</div></div>')};function sKa(a){var b=a.Fe,c=a.content,d=a.uI;a=X;c='<div class="docs-ui-toast" role="complementary" tabIndex="0" aria-describedby="'+Y(b.CONTENT)+'"><div class="docs-ui-toast-content" id="'+Y(b.CONTENT)+'">'+W(c)+'</div><div class="docs-ui-toast-control-bar" id="'+Y(b.iF)+'"></div>';if(d){d='<div class="docs-ui-toast-close-bar" id="'+Y(b.gF)+'">';var e={id:b.Mx,Ht:"docs-ui-toast-close"};e=e||{};b=X;e=Xx({bI:"docs-icon-close-white"},e);var f=e.Jc,h={Jc:null!=f?f:"Close",id:e.id,Ht:e.Ht,jc:"goog-flat-button",
hidden:e.hidden,enabled:e.enabled,yH:$x(""+W(XS({icon:"docs-icon-img "+e.bI})))},k=h.Jc;e=h.jc;f=h.S;var l=h.H,p=h.yH,u=h.Ht,B=h.id,F=h.hidden,I=h.title,Q=h.attributes,V=h.enabled,ia=h.backgroundColor;h=h.T;k=k?' aria-label="'+Y(k)+'"':I?' aria-label="'+Y(I)+'"':"";e=X("<div"+(B?' id="'+Y(B)+'"':"")+' class="'+(u?Y(u)+" ":"")+Y(e)+" "+Y("goog-inline-block")+(V?"":" "+Y(e)+"-"+Y("disabled"))+'"'+k+(Zx(F)||Zx(ia)?' style="'+(F?"display:none":"")+(Zx(F)&&Zx(ia)?" ":"")+(ia?"background-color:"+Y(Cma(ia)):
"")+'"':"")+(I?' title="'+Y(I)+'"':"")+' role="button"'+(V?' tabindex="0"':' aria-disabled="true"')+(Q?" "+fy(Q):"")+'><div class="'+(f?Y(f):Y(e)+"-outer-box")+" "+Y("goog-inline-block")+'"'+(h?' aria-hidden="true"':"")+'><div class="'+(l?Y(l):Y(e)+"-inner-box")+" "+Y("goog-inline-block")+'">'+W(p)+"</div></div></div>");e=""+W(e);e=X(e);b=b(e);d=d+W(b)+"</div>"}else d="";return a(c+d+"</div>")}
function tKa(a){var b=a.id,c=a.text;a=a.jc;return X('<div class="docs-ui-toast-control'+(a?" "+Y(a):"")+'" role="button" tabIndex="0" id="'+Y(b)+'">'+W(c)+"</div>")};function YS(a){x.call(this);this.H=a||Se();this.S={}}w(YS,x);YS.prototype.Fa=function(){Jb(this.S,this.H.Ag,this.H);this.H=this.S=null;YS.Ga.Fa.call(this)};function ZS(a,b,c){var d=uKa(a,c||"polite");yf(d,"");si(function(){yf(d,b)},1)}
function uKa(a,b){var c=a.S[b];if(c)return dC(c,"hidden"),c;c=a.H.createElement("DIV");c.style.position="absolute";c.style.top="-1000px";c.style.height="1px";c.style.overflow="hidden";cC(c,"live",b);cC(c,"atomic","true");a.H.tb().body.appendChild(c);return a.S[b]=c};function $S(a,b){A.call(this);a&&aT(this,a,b)}w($S,A);q=$S.prototype;q.Il=null;q.er=null;q.vv=null;q.gr=null;q.ef=-1;q.qh=-1;q.Js=!1;
var vKa={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},wKa={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},xKa=!xe||Ge("525"),yKa=ye&&we;q=$S.prototype;
q.MJ=function(a){if(xe||ue)if(17==this.ef&&!a.ctrlKey||18==this.ef&&!a.altKey||ye&&91==this.ef&&!a.metaKey)this.qh=this.ef=-1;-1==this.ef&&(a.ctrlKey&&17!=a.keyCode?this.ef=17:a.altKey&&18!=a.keyCode?this.ef=18:a.metaKey&&91!=a.keyCode&&(this.ef=91));xKa&&!fJa(a.keyCode,this.ef,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.qh=CR(a.keyCode),yKa&&(this.Js=a.altKey))};q.XL=function(a){this.qh=this.ef=-1;this.Js=a.altKey};
q.handleEvent=function(a){var b=a.ld,c=b.altKey;if(te&&"keypress"==a.type){var d=this.qh;var e=13!=d&&27!=d?b.keyCode:0}else(xe||ue)&&"keypress"==a.type?(d=this.qh,e=0<=b.charCode&&63232>b.charCode&&BR(d)?b.charCode:0):se&&!xe?(d=this.qh,e=BR(d)?b.keyCode:0):("keypress"==a.type?(yKa&&(c=this.Js),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.qh,e=b.charCode):(d=b.keyCode||this.qh,e=b.charCode||0)):(d=b.keyCode||this.qh,e=b.charCode||0),ye&&63==e&&224==d&&(d=191));var f=d=CR(d);d?63232<=
d&&d in vKa?f=vKa[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in wKa&&(f=wKa[b.keyIdentifier]);we&&xKa&&"keypress"==a.type&&!fJa(f,this.ef,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.ef,this.ef=f,b=new zKa(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};q.Ca=m("Il");function aT(a,b,c){a.gr&&bT(a);a.Il=b;a.er=Hg(a.Il,"keypress",a,c);a.vv=Hg(a.Il,"keydown",a.MJ,c,a);a.gr=Hg(a.Il,"keyup",a.XL,c,a)}
function bT(a){a.er&&(Pg(a.er),Pg(a.vv),Pg(a.gr),a.er=null,a.vv=null,a.gr=null);a.Il=null;a.ef=-1;a.qh=-1}q.Fa=function(){$S.Ga.Fa.call(this);bT(this)};function zKa(a,b,c,d){tg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c}w(zKa,tg);function cT(){}var dT;Ia(cT);var AKa={button:"pressed",checkbox:"checked",menuitem:"selected",menuitemcheckbox:"checked",menuitemradio:"checked",radio:"checked",tab:"selected",treeitem:"selected"};q=cT.prototype;q.dj=g();q.Hd=function(a){return a.H.yb("DIV",eT(this,a).join(" "),a.getContent())};q.yf=aa();function fT(a,b,c){if(a=a.Ca?a.Ca():a){var d=[b];te&&!Ge("7")&&(d=gT(iC(a),b),d.push(b));(c?mC:oC)(a,d)}}q.Bq=n(!0);
q.Rc=function(a,b){b.id&&ED(a,b.id);var c=this.yf(b);c&&c.firstChild?BKa(a,c.firstChild.nextSibling?ub(c.childNodes):c.firstChild):a.hk=null;var d=0,e=this.Eb(),f=this.Eb(),h=!1,k=!1,l=!1,p=ub(iC(b));cb(p,function(B){h||B!=e?k||B!=f?d|=this.pq(B):k=!0:(h=!0,f==e&&(k=!0));1==this.pq(B)&&Af(c)&&Df(c,!1)},this);a.vd=d;h||(p.push(e),f==e&&(k=!0));k||p.push(f);(a=a.Pf)&&p.push.apply(p,a);if(te&&!Ge("7")){var u=gT(p);0<u.length&&(p.push.apply(p,u),l=!0)}h&&k&&!a&&!l||jC(b,p.join(" "));return b};
q.Cq=function(a){QD(a)&&this.cA(a.Ca(),!0);a.isEnabled()&&this.fk(a,a.isVisible())};function hT(a,b,c){if(a=c||a.dj())c=b.getAttribute("role")||null,a!=c&&bC(b,a)}function CKa(a,b,c){var d=b.Ib;null!=d&&a.Gk(c,d);b.isVisible()||cC(c,"hidden",!b.isVisible());b.isEnabled()||a.Og(c,1,!b.isEnabled());iT(b,8)&&a.Og(c,8,!!(b.vd&8));iT(b,16)&&a.Og(c,16,b.Od());iT(b,64)&&a.Og(c,64,b.kc())}q.Gk=function(a,b){hC(a,b)};q.Dq=function(a,b){PC(a,!b,!te&&!se)};q.cA=function(a,b){fT(a,this.Eb()+"-rtl",b)};
q.bA=function(a){var b;return iT(a,32)&&(b=a.Ca())?Af(b):!1};q.fk=function(a,b){var c;if(iT(a,32)&&(c=a.Ca())){if(!b&&a.Jd()){try{c.blur()}catch(d){}a.Jd()&&a.Nl(null)}Af(c)!=b&&Df(c,b)}};q.Sa=function(a,b){LC(a,b);a&&cC(a,"hidden",!b)};q.Ln=function(a,b,c){var d=a.Ca();if(d){var e=this.wn(b);e&&fT(a,e,c);this.Og(d,b,c)}};
q.Og=function(a,b,c){dT||(dT={1:"disabled",8:"selected",16:"checked",64:"expanded"});b=dT[b];var d=a.getAttribute("role")||null;d&&(d=AKa[d]||b,b="checked"==b||"selected"==b?d:b);b&&cC(a,b,c)};q.ek=function(a,b){var c=this.yf(a);c&&(nf(c),b&&("string"===typeof b?yf(c,b):(a=function(d){if(d){var e=Ue(c);c.appendChild("string"===typeof d?e.createTextNode(d):d)}},Ka(b)?cb(b,a):!La(b)||"nodeType"in b?a(b):cb(ub(b),a))))};q.Eb=n("goog-control");
function eT(a,b){var c=a.Eb(),d=[c],e=a.Eb();e!=c&&d.push(e);c=b.getState();for(e=[];c;){var f=c&-c;e.push(a.wn(f));c&=~f}d.push.apply(d,e);(a=b.Pf)&&d.push.apply(d,a);te&&!Ge("7")&&d.push.apply(d,gT(d));return d}function gT(a,b){var c=[];b&&(a=tb(a,[b]));cb([],function(d){!jb(d,Ra(mb,a))||b&&!mb(d,b)||c.push(d.join("_"))});return c}q.wn=function(a){this.S||DKa(this);return this.S[a]};q.pq=function(a){this.Aa||(this.S||DKa(this),this.Aa=$b(this.S));a=parseInt(this.Aa[a],10);return isNaN(a)?0:a};
function DKa(a){var b=a.Eb();a.S={1:b+"-disabled",2:b+"-hover",4:b+"-active",8:b+"-selected",16:b+"-checked",32:b+"-focused",64:b+"-open"}};function jT(){}w(jT,cT);Ia(jT);q=jT.prototype;q.dj=n("button");q.Og=function(a,b,c){switch(b){case 8:case 16:cC(a,"pressed",c);break;default:case 64:case 1:jT.Ga.Og.call(this,a,b,c)}};q.Hd=function(a){var b=jT.Ga.Hd.call(this,a);this.eg(b,a.Sf());var c=a.Qa();c&&this.wu(b,c);iT(a,16)&&this.Og(b,16,a.Od());return b};q.Rc=function(a,b){b=jT.Ga.Rc.call(this,a,b);var c=this.Qa(b);a.Ob=c;a.Cm(this.Sf(b));iT(a,16)&&this.Og(b,16,a.Od());return b};q.Qa=Ga;q.wu=Ga;q.Sf=function(a){return a.title};
q.eg=function(a,b){a&&(b?a.title=b:a.removeAttribute("title"))};q.Eb=n("goog-button");function kT(a,b){if(!a)throw Error("Invalid class name "+a);if(!Ma(b))throw Error("Invalid decorator function "+b);lT[a]=b}var EKa={},lT={};function mT(a,b,c){DD.call(this,c);if(!b){for(b=this.constructor;b;){var d=Pa(b);if(d=EKa[d])break;b=(b=Object.getPrototypeOf(b.prototype))&&b.constructor}b=d?Ma(d.Ua)?d.Ua():new d:null}this.U=b;this.hk=void 0!==a?a:null;this.Ib=null}w(mT,DD);q=mT.prototype;q.hk=null;q.vd=0;q.Yo=39;q.Xs=255;q.Kk=0;q.Eq=!0;q.Pf=null;q.Kq=!0;q.yp=!1;function nT(a,b){a.Rb&&b!=a.Kq&&FKa(a,b);a.Kq=b}function oT(a,b){b&&(a.Pf?mb(a.Pf,b)||a.Pf.push(b):a.Pf=[b],fT(a,b,!0))}
q.Ya=function(){var a=this.U.Hd(this);this.S=a;hT(this.U,a,this.Mn());this.yp||this.U.Dq(a,!1);this.isVisible()||this.U.Sa(a,!1)};q.Mn=n(null);q.Gk=function(a){this.Ib=a;var b=this.Ca();b&&this.U.Gk(b,a)};q.$b=function(){return this.U.yf(this.Ca())};q.zq=function(a){return this.U.Bq(a)};q.Kb=function(a){this.S=a=this.U.Rc(this,a);hT(this.U,a,this.Mn());this.yp||this.U.Dq(a,!1);this.Eq="none"!=a.style.display};
q.Ra=function(){mT.Ga.Ra.call(this);CKa(this.U,this,this.S);this.U.Cq(this);if(this.Yo&-2&&(this.Kq&&FKa(this,!0),iT(this,32))){var a=this.Ca();if(a){var b=this.Oa||(this.Oa=new $S);aT(b,a);GD(this).listen(b,"key",this.De).listen(a,"focus",this.YJ).listen(a,"blur",this.Nl)}}};
function FKa(a,b){var c=GD(a),d=a.Ca();b?(c.listen(d,sg.Ok,a.Wf).listen(d,[sg.Pk,sg.Lm],a.Yf).listen(d,"mouseover",a.Sl).listen(d,"mouseout",a.Lq),a.qk!=Ga&&c.listen(d,"contextmenu",a.qk),te&&(Ge(9)||c.listen(d,"dblclick",a.sA),a.hb||(a.hb=new pT(a),y(a,a.hb)))):(c.Hb(d,sg.Ok,a.Wf).Hb(d,[sg.Pk,sg.Lm],a.Yf).Hb(d,"mouseover",a.Sl).Hb(d,"mouseout",a.Lq),a.qk!=Ga&&c.Hb(d,"contextmenu",a.qk),te&&(Ge(9)||c.Hb(d,"dblclick",a.sA),lg(a.hb),a.hb=null))}
q.hd=function(){mT.Ga.hd.call(this);this.Oa&&bT(this.Oa);this.isVisible()&&this.isEnabled()&&this.U.fk(this,!1)};q.Fa=function(){mT.Ga.Fa.call(this);this.Oa&&(this.Oa.dispose(),delete this.Oa);delete this.U;this.hb=this.Pf=this.hk=null};q.getContent=m("hk");function BKa(a,b){a.hk=b}q.iq=function(){var a=this.getContent();if(!a)return"";a="string"===typeof a?a:Ka(a)?fb(a,Hf).join(""):Ef(a);return Od(a)};q.isVisible=m("Eq");
q.Sa=function(a,b){return b||this.Eq!=a&&this.dispatchEvent(a?"show":"hide")?((b=this.Ca())&&this.U.Sa(b,a),this.isEnabled()&&this.U.fk(this,a),this.Eq=a,!0):!1};q.isEnabled=function(){return!(this.vd&1)};q.setEnabled=function(a){var b=this.le();b&&"function"==typeof b.isEnabled&&!b.isEnabled()||!qT(this,1,!a)||(a||(rT(this,!1),this.Dg(!1)),this.isVisible()&&this.U.fk(this,a),sT(this,1,!a,!0))};q.Dg=function(a){qT(this,2,a)&&sT(this,2,a)};q.hc=function(){return!!(this.vd&4)};
function rT(a,b){qT(a,4,b)&&sT(a,4,b)}function tT(a,b){qT(a,8,b)&&sT(a,8,b)}q.Od=function(){return!!(this.vd&16)};q.Uc=function(a){qT(this,16,a)&&sT(this,16,a)};q.Jd=function(){return!!(this.vd&32)};q.Je=function(a){qT(this,32,a)&&sT(this,32,a)};q.kc=function(){return!!(this.vd&64)};q.Vc=function(a){qT(this,64,a)&&sT(this,64,a)};q.getState=m("vd");function sT(a,b,c,d){d||1!=b?iT(a,b)&&c!=!!(a.vd&b)&&(a.U.Ln(a,b,c),a.vd=c?a.vd|b:a.vd&~b):a.setEnabled(!c)}function iT(a,b){return!!(a.Yo&b)}
q.Wc=function(a,b){if(this.Rb&&this.vd&a&&!b)throw Error("Component already rendered");!b&&this.vd&a&&sT(this,a,!1);this.Yo=b?this.Yo|a:this.Yo&~a};function uT(a,b){return!!(a.Xs&b)&&iT(a,b)}function vT(a,b){a.Xs&=~b}function qT(a,b,c){return iT(a,b)&&!!(a.vd&b)!=c&&(!(a.Kk&b)||a.dispatchEvent(Wpa(b,c)))&&!a.isDisposed()}q.Sl=function(a){!GKa(a,this.Ca())&&this.dispatchEvent("enter")&&this.isEnabled()&&uT(this,2)&&this.Dg(!0)};
q.Lq=function(a){!GKa(a,this.Ca())&&this.dispatchEvent("leave")&&(uT(this,4)&&rT(this,!1),uT(this,2)&&this.Dg(!1))};q.qk=Ga;function GKa(a,b){return!!a.relatedTarget&&xf(b,a.relatedTarget)}q.Wf=function(a){this.isEnabled()&&(uT(this,2)&&this.Dg(!0),ug(a)&&(uT(this,4)&&rT(this,!0),this.U&&this.U.bA(this)&&this.Ca().focus()));!this.yp&&ug(a)&&a.preventDefault()};q.Yf=function(a){this.isEnabled()&&(uT(this,2)&&this.Dg(!0),this.hc()&&this.Kg(a)&&uT(this,4)&&rT(this,!1))};
q.sA=function(a){this.isEnabled()&&this.Kg(a)};q.Kg=function(a){uT(this,16)&&this.Uc(!this.Od());uT(this,8)&&tT(this,!0);uT(this,64)&&this.Vc(!this.kc());var b=new z("action",this);a&&(b.altKey=a.altKey,b.ctrlKey=a.ctrlKey,b.metaKey=a.metaKey,b.shiftKey=a.shiftKey,b.W=a.W);return this.dispatchEvent(b)};q.YJ=function(){uT(this,32)&&this.Je(!0)};q.Nl=function(){uT(this,4)&&rT(this,!1);uT(this,32)&&this.Je(!1)};
q.De=function(a){return this.isVisible()&&this.isEnabled()&&this.Vf(a)?(a.preventDefault(),a.stopPropagation(),!0):!1};q.Vf=function(a){return 13==a.keyCode&&this.Kg(a)};if(!Ma(mT))throw Error("Invalid component class "+mT);if(!Ma(cT))throw Error("Invalid renderer class "+cT);var HKa=Pa(mT);EKa[HKa]=cT;kT("goog-control",function(){return new mT(null)});
function pT(a){x.call(this);this.S=a;this.H=!1;this.T=new Ug(this);y(this,this.T);a=this.S.S;this.T.listen(a,sg.Ok,this.V).listen(a,sg.Pk,this.W).listen(a,"click",this.U)}w(pT,x);var IKa=!te||He(9);pT.prototype.V=function(){this.H=!1};pT.prototype.W=function(){this.H=!0};
function JKa(a,b){if(!IKa)return a.button=0,a.type=b,a;var c=document.createEvent("MouseEvents");c.initMouseEvent(b,a.bubbles,a.cancelable,a.view||null,a.detail,a.screenX,a.screenY,a.clientX,a.clientY,a.ctrlKey,a.altKey,a.shiftKey,a.metaKey,0,a.relatedTarget||null);return c}pT.prototype.U=function(a){if(this.H)this.H=!1;else{var b=a.ld,c=b.button,d=b.type,e=JKa(b,"mousedown");this.S.Wf(new tg(e,a.H));e=JKa(b,"mouseup");this.S.Yf(new tg(e,a.H));IKa||(b.button=c,b.type=d)}};
pT.prototype.Fa=function(){this.S=null;pT.Ga.Fa.call(this)};function wT(){}w(wT,jT);Ia(wT);q=wT.prototype;q.dj=g();q.Hd=function(a){nT(a,!1);vT(a,255);a.Wc(32,!1);return a.H.yb("BUTTON",{"class":eT(this,a).join(" "),disabled:!a.isEnabled(),title:a.Sf()||"",value:a.Qa()||""},a.iq()||"")};q.Bq=function(a){return"BUTTON"==a.tagName||"INPUT"==a.tagName&&("button"==a.type||"submit"==a.type||"reset"==a.type)};q.Rc=function(a,b){nT(a,!1);vT(a,255);a.Wc(32,!1);if(b.disabled){var c=this.wn(1);lC(b,c)}return wT.Ga.Rc.call(this,a,b)};
q.Cq=function(a){GD(a).listen(a.Ca(),"click",a.Kg)};q.Dq=Ga;q.cA=Ga;q.bA=function(a){return a.isEnabled()};q.fk=Ga;q.Ln=function(a,b,c){wT.Ga.Ln.call(this,a,b,c);(a=a.Ca())&&1==b&&(a.disabled=c)};q.Qa=function(a){return a.value};q.wu=function(a,b){a&&(a.value=b)};q.Og=Ga;function xT(a,b,c){mT.call(this,a,b||wT.Ua(),c)}w(xT,mT);q=xT.prototype;q.Qa=m("Ob");q.Sf=m("Ta");q.eg=function(a){this.Ta=a;this.U.eg(this.Ca(),a)};q.Cm=ba("Ta");q.Fa=function(){xT.Ga.Fa.call(this);delete this.Ob;delete this.Ta};q.Ra=function(){xT.Ga.Ra.call(this);if(iT(this,32)){var a=this.Ca();a&&GD(this).listen(a,"keyup",this.Vf)}};q.Vf=function(a){return 13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type?this.Kg(a):32==a.keyCode};kT("goog-button",function(){return new xT(null)});function yT(){}w(yT,jT);Ia(yT);q=yT.prototype;q.Hd=function(a){var b=eT(this,a);b=a.H.yb("DIV","goog-inline-block "+b.join(" "),a.getContent());this.eg(b,a.Sf());return b};q.dj=n("button");q.Bq=function(a){return"DIV"==a.tagName};q.Rc=function(a,b){lC(b,"goog-inline-block");return yT.Ga.Rc.call(this,a,b)};q.Qa=n("");q.Eb=n("goog-flat-button");kT("goog-flat-button",function(){return new xT(null,yT.Ua())});function zT(a,b,c,d,e,f,h,k){c=void 0===c?!1:c;d=void 0===d?6E3:d;e=void 0===e?!1:e;f=void 0===f?"assertive":f;h=void 0===h?!0:h;k=void 0===k?[]:k;DD.call(this,b);this.Oa=MD(this,KKa);this.Fc=!c;this.Ib=d;this.W=!1;this.content=a;this.va=this.T=null;this.Ia=e;this.U=null;this.Oc=f;this.Ka=new YS(this.H);y(this,this.Ka);this.Ob=h;this.Aa=!0;this.Pb=k;this.Ea=!1}r(zT,DD);q=zT.prototype;q.Ya=function(){this.S=$u(sKa,{Fe:this.Oa,content:this.content,uI:this.Ia},void 0,this.H);mC(this.Ca(),this.Pb)};
q.Ra=function(){DD.prototype.Ra.call(this);LC(this.S,this.W);if(this.Ia){if(!this.U){var a=this.H.Ca(this.Oa.Mx);this.U=new xT("",new yT);y(this,this.U);JD(this.U,a);this.U.setEnabled(!0)}GD(this).Sb(this.U,"action",v(this.EK,this))}};function AT(a,b,c,d){var e=FD(a,"docs-ui-toast-control-bar");b=$u(tKa,{text:b,id:c,jc:d||null},void 0,a.H);a.H.appendChild(e,b)}q.Sa=function(a){this.Ca()?this.W!=a&&this.dispatchEvent(a?"show":"hide")&&LKa(this,a):this.W=a};q.isVisible=m("W");q.EK=function(){this.Sa(!1)};
function LKa(a,b){if(a.T)if(a.Ob)GD(a).Hb(a.T,"end",a.WC),a.T.stop(),MKa(a,!0),LKa(a,b);else throw Error("Found an on-going animation in toast");var c=a.S;b&&(LC(c,!0),a.W=!0,ti(a.va));var d=b?"translateY(24px)":"translate(0)",e=b?"translate(0)":"translateY(24px)";d={opacity:b?0:1,transform:d,"-webkit-transform":d};e={opacity:b?1:0,transform:e,"-webkit-transform":e};var f={Fh:NKa,duration:.218,timing:b?"cubic-bezier(0.0, 0.0, 0.2, 1.0)":"cubic-bezier(0.4, 0.0, 1.0, 1.0)",delay:0},h={Fh:"opacity",
duration:.218,timing:b?"cubic-bezier(0.0, 0.0, 0.2, 1.0)":"cubic-bezier(0.4, 0.0, 1.0, 1.0)",delay:0};a.Aa=b;a.T=new lS(c,.218,d,e,[f,h]);a.T.play();GD(a).Sb(a.T,"end",a.WC)}q.WC=function(){MKa(this,!1)};function MKa(a,b){lg(a.T);a.T=null;if(a.Aa)a.Fc&&(ti(a.va),b||(a.va=si(Ra(a.Sa,!1),a.Ib,a))),ZS(a.Ka,a.content,a.Oc);else{var c=a.Ca();c&&LC(c,!1);a.W=!1;a.va=null}b||(a.dispatchEvent(a.Aa?"aftershow":"afterhide"),!a.Aa&&a.Ea&&a.dispose())}
q.Fa=function(){ti(this.va);this.dispatchEvent("ondispose");DD.prototype.Fa.call(this)};var KKa={CONTENT:"d-u-t-c",iF:"d-u-t-cb",gF:"d-u-t-cl",Mx:"d-u-t-clb"},NKa=xe?"-webkit-transform":"transform";function BT(a,b,c,d,e,f,h,k){zT.call(this,a,h,0==k,k,void 0,void 0,!0);this.Va=b;this.hb=c;this.Za=d;this.Bb=e;this.Ta=f}r(BT,zT);
BT.prototype.Ya=function(){zT.prototype.Ya.call(this);this.Va&&AT(this,"LEARN MORE","d-hs-learnmore","docs-homescreen-notificationbar-learnmore");this.hb&&AT(this,"RETRY","d-hs-retry","docs-homescreen-notificationbar-retry");this.Za&&AT(this,"CHANGE SETTINGS","d-hs-settings","docs-homescreen-notificationbar-settings");this.Bb&&AT(this,"UNDO","d-hs-undo","docs-homescreen-notificationbar-undo");this.Ta&&AT(this,"DISMISS","d-hs-dismiss","docs-homescreen-notificationbar-dismiss")};function CT(){x.call(this);this.S=new Ug(this);this.T=[];this.H={}}r(CT,x);function DT(a,b){var c=Pa(b);a.H[c]=b;b.isVisible()&&a.T.push(b);a.S.listen(b,"ondispose",a.W).listen(b,"aftershow",a.U).listen(b,"hide",a.V)}function OKa(a,b){var c=Pa(b);delete a.H[c];pb(a.T,b);a.S.Hb(b,"ondispose",a.W).Hb(b,"aftershow",a.U).Hb(b,"hide",a.V)}CT.prototype.W=function(a){a=this.H[Pa(a.target)];OKa(this,a)};CT.prototype.U=function(a){a=this.H[Pa(a.target)];this.T.push(a)};
CT.prototype.V=function(a){a=Pa(a.target);pb(this.T,this.H[a])};CT.prototype.Fa=function(){x.prototype.Fa.call(this);lg(this.S);delete this.S};function ET(a,b){WS.call(this,a);this.S=null;this.V=b}r(ET,WS);ET.prototype.yc=function(a,b,c){this.clear();this.H=b||oKa;for(var d=null!=c?c:7E3,e=this.H.kd(),f=0;f<e.length;f++)switch(e[f]){case "d":case "lm":case "rt":case "s":case "u":break;default:throw Error("Unsupported action");}this.S=new BT(a.toString(),oh(this.H,"lm"),oh(this.H,"rt"),oh(this.H,"s"),oh(this.H,"u"),oh(this.H,"d"),this.T,d);y(this,this.S);DT(this.V,this.S);this.ex();this.S.Sa(!0);WS.prototype.yc.call(this,a,b,c)};
ET.prototype.clear=function(){this.S&&(this.S.Sa(!1),OKa(this.V,this.S),this.S.dispose())};
ET.prototype.ex=function(){this.S.render(qKa(this));lC(this.S.S,"docs-homescreen-notificationbar");if(oh(this.H,"lm")){var a=this.T.Ca("d-hs-learnmore");Yg(this.U,a,this.YL)}oh(this.H,"rt")&&(a=this.T.Ca("d-hs-retry"),Yg(this.U,a,this.qN));oh(this.H,"s")&&(a=this.T.Ca("d-hs-settings"),Yg(this.U,a,this.xN));oh(this.H,"u")&&(a=this.T.Ca("d-hs-undo"),Yg(this.U,a,this.YN));oh(this.H,"d")&&(a=this.T.Ca("d-hs-dismiss"),Yg(this.U,a,this.bL));WS.prototype.ex.call(this)};
ET.prototype.Fa=function(){this.clear();WS.prototype.Fa.call(this)};function FT(){x.call(this);this.H=null}w(FT,x);function PKa(a,b,c){a.isDisposed()||(GT(a),a.H=new Image,a.H.onload=function(){c&&c(!0);GT(a)},a.H.onerror=function(){c&&c(!1);GT(a)},a.H.src=b)}function GT(a){if(a.H)try{a.H.onload=null,a.H.onerror=null,a.H=null}catch(b){}}FT.prototype.Fa=function(){GT(this)};function QKa(){this.H=window}function RKa(a,b,c){if(Zm(P(),"docs-ensb")&&a.H.navigator&&a.H.navigator.sendBeacon){var d="";if("string"===typeof c)d=c;else if(c instanceof Xt){d=new FormData;for(var e=c.kd(),f=0;f<e.length;f++)for(var h=e[f],k=c.xc(h),l=0;l<k.length;l++)d.append(h,k[l])}a.H.navigator.sendBeacon(b,d)}else{a=new FT;b=new Pt(b);c&&(d=null,"string"===typeof c?d=new Xt(c):c instanceof Xt&&(d=c),b.V.GJ(d));try{PKa(a,b.toString())}catch(p){}}};function SKa(a){this.H=a?Zb(a):{};this.S=null}function TKa(a){var b=a.H.token||null;if(b)return Yi(b);a.S||(a.S=new Ki);return a.S};function UKa(a,b,c){A.call(this);this.S={"X-Same-Domain":"1"};!1===c&&(this.S={});this.T="";if(!b){b=P().get("info_params");var d;"string"===typeof b?d=JSON.parse(b):d=bn("info_params");d=Lb(d,String);b=new SKa(d)}this.H=b;(a=Kh((a||t).location.href,"authkey"))&&HT(this,"authkey",a)}r(UKa,A);function HT(a,b,c){var d=a.H;if(c){if(d.H[b]=c,d.S&&(b=d.H.token||null))d.S.callback(b),d.S=null}else delete d.H[b];a.dispatchEvent("Na")};function IT(a){A.call(this);var b=this;this.S=a;this.U=function(c){HT(b.S,"tfe",c)};this.H=null;this.T=new Ug(this);this.T.listen(this.S,"Na",this.V)}r(IT,A);IT.prototype.V=function(){this.H&&this.H.U(this.S.H.H)};IT.prototype.Fa=function(){this.H&&!this.H.isDisposed()&&(this.H.unsubscribe("tfe_changed",this.U),this.H.H(),this.H.V());this.H=null;lg(this.T);A.prototype.Fa.call(this)};function VKa(a,b){z.call(this,"Qa",a);this.response=b}r(VKa,z);function JT(a,b,c,d){z.call(this,a);this.U=this.cause=null;this.errorCode=b;this.S=c;this.ma=d}r(JT,z);JT.prototype.getType=m("type");function KT(a,b,c,d,e,f,h,k,l,p,u,B,F,I,Q){Q=void 0===Q?3E4:Q;A.call(this);this.S=a;this.Ab=b;this.va=c;this.W=d;this.ua=F||(c?"POST":"GET");this.Ea=p;this.La=e;this.Aa=f;this.Va=h;this.Ka=k;this.Oa=l;this.zc=B;this.T=this.Ba=this.ma=0;this.Ja=Zb(I);this.Ta=Q}r(KT,A);KT.prototype.getContent=m("va");KT.prototype.send=function(a){this.ma++;this.Ba=Sa();this.aC(a)};function LT(a,b){a.reset();a.dispatchEvent(new VKa(a,b))}
function WKa(a,b){var c=XKa;b&&0!=a.T&&(c=a.T<a.Ta?1.5*a.T:a.T);a.T=c;return Math.max(0,c-(Sa()-a.Ba))}function MT(a){return{ReqUri:a.S,ReqContent:a.va,ReqMethod:a.ua}}KT.prototype.reset=g();KT.prototype.Fa=function(){this.dispatchEvent("Xa");this.reset();delete this.Aa;delete this.La;A.prototype.Fa.call(this)};var XKa=5E3*Ke(.75,1.25);function NT(a,b){x.call(this);this.S=[];this.V=a;(this.H=b||null)&&y(this,this.H);this.T=this.U=null;this.H&&(this.T=new ri(500),this.U=new Ug(this),this.U.listen(this.T,"tick",this.IU))}r(NT,x);q=NT.prototype;q.enqueue=function(a){if(this.H){if(!EA(this.H)||0!=this.S.length){this.S.push(a);this.T.start();return}FA(this.H)}this.V(a)};q.reset=function(){this.S=[];this.T&&this.T.stop()};q.contains=function(a){return mb(this.S,a)};q.remove=function(a){pb(this.S,a);YKa(this)};
q.IU=function(){for(;0<this.S.length&&EA(this.H);)FA(this.H),this.V(this.S.shift());YKa(this)};function YKa(a){0==a.S.length&&a.T&&a.T.stop()}q.Fa=function(){lg(this.U);lg(this.T);x.prototype.Fa.call(this)};function OT(a){D(this,a,"er",-1,null,null)}w(OT,C);OT.messageId="er";OT.prototype.getData=function(){return E(this,4)};OT.prototype.Tn=function(){return null!=E(this,4)};function PT(a){D(this,a,"xsrf",-1,null,null)}w(PT,C);PT.messageId="xsrf";function QT(a){return"text"==a.U&&null!=a.T&&rc(a.T||"",")]}'\n")&&(a=a.Rf(),Ka(a)&&(a=a[0],Ka(a)&&"er"==a[0]))?new OT(a):null}function ZKa(a){a=QT(a);if(!a)return null;a=a.getData();return Ka(a)&&"xsrf"==a[0]?new PT(a):null};function RT(){}r(RT,jl);function $Ka(a){var b=new RT,c="Deferred errback'ed: "+O(a.T());$k(b,c,a);b.U=null;b.S(Error(b));return b}RT.prototype.Yt=m("U");function aLa(a){if(hl(a))a=$Ka(a);else if(a instanceof Error)a=$Ka(al(a));else{var b=new RT;Xk(b,"Deferred errback'ed");b.U=a;b.S(Error(b));a=b}return a};function bLa(a,b){a.Qb(function(c){b.callback(c)},function(c){b.rb(aLa(c))})}function cLa(a){var b=new ct;bLa(a,b);return b};function dLa(a){if(null==a)return a=new Wk,Yk(a),Zk(a),a.S(Error(a)),a;if(hl(a))return a;if(a instanceof Error)return al(a);throw Cl("Unsupported type cannot be used to create a Throwable.").H;};function ST(){x.call(this);this.H={}}r(ST,x);ST.prototype.Ug=function(a,b,c){var d=this;if(Ma(a))c&&(a=v(a,c));else if(a&&"function"==typeof a.handleEvent)a=v(a.handleEvent,a);else throw Error("Invalid listener argument");var e=new eLa;b=si(function(){var f=a,h=e.getId();null!==h&&delete d.H[h];f()},b);this.H[b]=!0;return e.H=b};ST.prototype.clear=function(a){null!==a&&delete this.H[a];ti(a)};ST.prototype.clearAll=function(){for(var a in this.H)this.clear(Number(a))};
ST.prototype.Fa=function(){this.clearAll();x.prototype.Fa.call(this)};function eLa(){this.H=null}eLa.prototype.getId=m("H");function TT(a,b,c,d,e,f,h,k,l){A.call(this);var p=this;this.Ea=a;this.T=new UKa(b,e,h);y(this,this.T);this.U=l||new IT(this.T);y(this,this.U);this.V=new Ug(this);y(this,this.V);this.ua=c||null;c&&this.V.listen(c,"Q",this.sL);this.H=d||new st;this.Aa=k||null;this.va=new ST;y(this,this.va);this.S=[];this.Ba=[];this.W=new NT(function(u){5<=p.H.getState().H||(p.H.getState()==(kt(),lt)&&tt(p.H,(kt(),mt)),p.V.Sb(u,"Qa",p.OA),u.send(p.T))},f);y(this,this.W);this.ma=(kt(),qt);this.Ja=new ht;y(this,this.Ja);
this.V.listen(this.U,"Ma",this.tK)}r(TT,A);function Sz(a,b){b=US(a,b);b.T=a.T.T;return b}function US(a,b){return new UT(a,b,a,a.Aa,a.Ea.H)}q=TT.prototype;q.send=function(a){a.isDisposed()||(ob(this.S,a),this.W.enqueue(a),this.V.Sb(a,"Xa",this.kN))};
q.OA=function(a){var b=a.target,c=a.response;"SOON"==c.W["x-restart"]&&this.H.U.dispatchEvent(null);this.ua&&fLa(c)&&1!=b.W&&(Zm(P(),"docs-eaje")&&b.S.startsWith("/logImpressions")||this.ua.log(Error("blank JSON response"),gLa(c)));if(a=hLa(c)){var d=!0,e=!1;if("Sa"==a.type){try{b.La(c),VT(this,b)}catch(p){a=new JT("Va",a.errorCode,a.S),a.cause=p,a.U="Sa",VT(this,b,this.ma)}b.dispose()}else if("Ta"==a.type||"Ua"==a.type){var f=a;var h=!1;if(200==f.S){var k=QT(c);k&&"XSRF"==E(k,1)&&(iLa(this,k.getData()),
h=!0)}400==f.S&&(c=ZKa(c))&&E(c,1)&&(iLa(this,E(c,1)),h=!0);409==f.S&&HT(this.T,"tfe",null);c=5<=this.H.getState().H;k="Ua"==f.type;!c&&(1!=b.W&&4>b.ma||h&&1>=b.ma)?(jLa(this,b,!1),f=3):3==b.W?(c||(null==this.U.H||k?jLa(this,b,!0):this.Ba.push(b),kLa(this),tt(this.H,WT(this,f.S),b.S)),f=2):f=h?4:1;switch(f){case 4:e=!0;a.U=a.type;a.type="Ra";break;case 1:a.U=a.type;a.type="Ra";break;case 3:d=!1;break;case 2:a.ma instanceof OT&&E(a.ma,2)}}else"Wa"==a.type&&(this.ua&&pz(this.ua,Error("Incompatible server")),
VT(this,b,(kt(),Lha)),d=!1);if("Ra"==a.type){a.ma instanceof OT&&E(a.ma,2);try{if(b.Aa(a),0==!b.Va&&(d=!1),b.Oa)VT(this,b);else{var l=b.Ka(a)||(e?(kt(),qt):WT(this,a.S));VT(this,b,l)}}catch(p){a=new JT("Va",a.errorCode,a.S),a.cause=p,a.U="Ra",VT(this,b,this.ma)}b.dispose()}d&&this.dispatchEvent(a)}};q.kN=function(a){a=a.target;this.W.contains(a)?this.W.remove(a):mb(this.S,a)&&(this.V.Hb(a,"Qa",this.OA),VT(this,a));pb(this.S,a);pb(this.Ba,a)};
function VT(a,b,c){var d=a.H.getState(),e=d,f=c||(kt(),ot);c=!c;pb(a.S,b);pb(a.Ba,b);a.W.contains(b);kt();if(!(5<=d.H))if(5<=f.H)tt(a.H,f,b.S);else{var h=null!=a.U.H||ib(a.S,function(k){return 3==k.W});if(d==mt)c||!h?0==a.S.length&&(e=lt):(kLa(a),e=f);else if(c)if(0<a.S.length)e=nt,lLa(a);else{if(null==a.U.H||a.U.H.T())e=lt}else e=f;tt(a.H,e,b.S)}}function kLa(a){null!=a.U.H&&1==a.H.getState().H&&(a=a.U,a.H.H(),a.H.S())}q.$a=m("H");
function jLa(a,b,c){c=WKa(b,c);a.va.Ug(function(){return a.send(b)},c)}q.tK=function(a){var b=this.H.getState();5<=b.H||(a.U?1!=b.H&&(0<this.S.length?(tt(this.H,(kt(),nt)),lLa(this)):tt(this.H,(kt(),lt))):tt(this.H,WT(this,a.S),null,a.S))};function lLa(a){var b=a.Ba.shift();b&&a.send(b)}
function WT(a,b){return 401==b?(kt(),Iha):403==b?(kt(),pt):421==b?(kt(),Jha):423==b?(kt(),Kha):512==b||432==b?(kt(),Mha):433==b?Ym(P(),"docos-plss")?Zm(P(),"docos-plss")?(kt(),rt):(kt(),pt):(kt(),rt):202==b||405==b||409==b||429==b||500<=b&&599>=b&&550!=b?(kt(),Hha):400<=b&&499>=b||550==b?a.ma:(kt(),ot)}function iLa(a,b){a=a.T;a.H.H.at&&HT(a,"at",b);HT(a,"token",b)}q.sL=function(){tt(this.H,this.ma)};q.Fa=function(){ng(this.S);A.prototype.Fa.call(this)};function mLa(a,b){var c=new QKa;this.T=a;this.S=b;this.H=c}mLa.prototype.disconnect=function(){var a=this.T,b=this.S;if(a&&a.Aa){var c=a.T.H.H.token||null;a=Tz(Sz(a,"/leave"),"id",b);if(!a.Ka)throw Error("Cannot add session data to request when session data not defined.");a.S=Gh(a.S,a.Ka.H());null!=c&&Tz(a,"token",c);c=XT(a)}else c=null;c&&RKa(this.H,c)};function YT(a,b,c){c=void 0===c?null:c;eA.call(this);var d=this;this.Aa=a;this.ma=b;this.ua=c;Hg(a,"beforeunload",function(e){a:{if(!d.isDisposed()){var f=Yna(d);if(f){if(Hg(d.Aa,"unload",v(d.W,d)),e.ld.returnValue=f,xe){e=f;break a}}else d.W()}e=void 0}return e});Hg(a.document,"freeze",function(){for(var e=0;e<d.T.length;e++)(0,d.T[e])()});Hg(a.document,"resume",function(){for(var e=0;e<d.U.length;e++)(0,d.U[e])()})}r(YT,eA);YT.prototype.va=function(){this.ua&&(new mLa(this.ma,this.ua)).disconnect()};
YT.prototype.Fa=function(){lg(this.ma);delete this.ma;eA.prototype.Fa.call(this)};function nLa(){var a=a?a:function(c){return Hl(Math.floor(Math.random()*c))};var b=Vk(a(2147483647));b=O(Tka("0",Math.max(0,8-b.length)))+O(b);a=Vk(a(2147483647));return O(a)+O(b)};function oLa(a,b,c,d,e,f,h,k,l){this.U=a;this.H=b;this.Ba=c;this.ua=d;this.ma=e;this.W=f;this.S=h;this.T=k;this.V=l}function pLa(){var a=P(),b=a.get("ilcm");if(null==b)return null;var c=b.eui,d=b.je,e=b.sstu;if(ZT)var f=ZT;else{f=P();var h=f.get("ilcm");f=null==h?null:ZT=Zm(f,"icso")?nLa():h.si}h=b.ei;a=a.get("buildLabel");return new oLa(c,d,e,f,h,a,b.crc||0,b.cvi||[],b.gsc||null)}var ZT=null;function $T(a,b){x.call(this);this.T=a;this.S="number"===typeof b?b:null;this.V=(a=pLa())?a.H:0;this.U=a?a.ma:[];this.H=null}r($T,x);$T.prototype.get=function(){if(this.H)return this.H;var a=new AG;a=K(a,1,"en");a=K(a,2,Wc);"number"===typeof this.S&&K(a,11,this.S);var b=P();var c=new Lsa;c=K(c,2,this.T);b=Zm(b,"icso");b=K(c,1,b);a.Ff(b);K(a,9,this.V);b=new cx;b=K(b,1,this.U||[]);N(a,10,b);return this.H=a};function aU(a){Xa.call(this);this.Xq=a}r(aU,Xa);function qLa(a){this.H=a}qLa.prototype.S=function(a,b){return new Uh(function(c,d){var e=b?["id",b]:[];Uz(TS(vS(Rz(wS(rLa(tS(Sz(this.H,"/logImpressions"),2),e),{impressionBatch:a.Xb()}),c),function(f){f="Ra"==f.getType()&&(!f.U||"Ra"==f.U);d(new aU(f))})))},this)};function sLa(a){this.H=a}sLa.prototype.S=function(a){E(a,3);N(a,3,this.H.H)};var tLa=new rx("docs_app_load_invariants");function uLa(a){this.S=new QKa;this.T=a}uLa.prototype.H=function(a){var b=this,c=new Xt;c.add("impressionBatch",Nh(a.Xb()));vLa(rLa(Sz(this.T,"/logImpressions"),[])).Na(function(d){RKa(b.S,d,c)})};function bU(a,b){this.S=a;this.T=b}bU.prototype.H=function(a){return this.S.S(a,null).Zb(function(b){if(!(b instanceof aU&&b.Xq)){b=M(a,Cx,1);b=oa(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;if(null==E(c,5)){var d=new gx;N(c,5,d)}if(null==E(L(c,gx,5),34)){d=L(c,gx,5);var e=new bx;N(d,34,e)}K(L(c,gx,5).nq(),26,!0)}return wLa(this,a)}},this)};function wLa(a,b){return new Uh(function(c,d){a.T.H(b,c,d)})};function xLa(a){this.H=a};function yLa(){var a=new Pt(window.location.href),b=a.V,c=b.get("usp"),d=b.get("urp"),e=zLa(c),f=b.get("dl");b=(new xLa(b)).H.get("summarizationDetails");var h=null;if(b)try{h=new lka(JSON.parse(b))}catch(I){}b=h?Mk(h):null;var k=wm(a.T,"/a/");a=new Qw;h=new pla;N(a,1,h);var l=new qla;k=K(l,3,k);N(h,1,k);c&&K(k,1,c);d&&K(k,2,d);null!==e&&K(h,5,e);c=null;if(f)try{for(var p=jca(f),u=new fk(p),B=new Sw;gk(u)&&4!=u.S;)switch(u.T){case 1:var F=new Lw;ik(u,F,kla);N(B,1,F);break;default:hk(u)}c=B}catch(I){c=
null}if(c||b)f=new Rw,N(a,2,f),N(f,1,c),N(f,3,b);this.H=a}function zLa(a){var b=t;b=b.window||b;if(b.parent==b&&null==b.frameElement)return null;if(a)switch(a){case "in_chat":case "in_cig":return 1;case "mole":return 2}return 3};function ALa(){};function cU(){}cU.prototype.H=function(a,b){b()};var BLa=new uu("K");function dU(){this.H=[]}w(dU,cT);Ia(dU);function eU(a,b){var c=a.H[b];if(!c){switch(b){case 0:c=a.Eb()+"-highlight";break;case 1:c=a.Eb()+"-checkbox";break;case 2:c=a.Eb()+"-content"}a.H[b]=c}return c}q=dU.prototype;q.dj=n("menuitem");q.Hd=function(a){var b=a.H.yb("DIV",eT(this,a).join(" "),CLa(this,a.getContent(),a.H));fU(this,a,b,iT(a,8)||iT(a,16));return b};q.yf=function(a){return a&&a.firstChild};
q.Rc=function(a,b){var c=sf(b),d=eU(this,2);c&&kC(c,d)||b.appendChild(CLa(this,b.childNodes,a.H));kC(b,"goog-option")&&(a.Wc(16,!0),a&&b&&fU(this,a,b,!0));return dU.Ga.Rc.call(this,a,b)};q.ek=function(a,b){var c=this.yf(a),d=gU(this,a)?c.firstChild:null;dU.Ga.ek.call(this,a,b);d&&!gU(this,a)&&c.insertBefore(d,c.firstChild||null)};function CLa(a,b,c){a=eU(a,2);return c.yb("DIV",a,b)}function gU(a,b){return(b=a.yf(b))?(b=b.firstChild,a=eU(a,1),!!b&&vf(b)&&kC(b,a)):!1}
function fU(a,b,c,d){hT(a,c,b.Mn());CKa(a,b,c);d!=gU(a,c)&&(pC(c,"goog-option",d),c=a.yf(c),d?(a=eU(a,1),c.insertBefore(b.H.yb("DIV",a),c.firstChild||null)):c.removeChild(c.firstChild))}q.wn=function(a){switch(a){case 2:return eU(this,0);case 16:case 8:return"goog-option-selected";default:return dU.Ga.wn.call(this,a)}};q.pq=function(a){var b=eU(this,0);switch(a){case "goog-option-selected":return 16;case b:return 2;default:return dU.Ga.pq.call(this,a)}};q.Eb=n("goog-menuitem");function hU(a,b,c,d){mT.call(this,a,d||dU.Ua(),c);this.ua=b}w(hU,mT);q=hU.prototype;q.Qa=function(){var a=this.ub();return null!=a?a:this.iq()};q.Wc=function(a,b){hU.Ga.Wc.call(this,a,b);switch(a){case 8:this.Od()&&!b&&this.Uc(!1);(a=this.Ca())&&this&&a&&fU(this.U,this,a,b);break;case 16:(a=this.Ca())&&this&&a&&fU(this.U,this,a,b)}};
q.iq=function(){var a=this.getContent();return Ka(a)?(a=fb(a,function(b){return vf(b)&&(kC(b,"goog-menuitem-accel")||kC(b,"goog-menuitem-mnemonic-separator"))?"":Hf(b)}).join(""),Od(a)):hU.Ga.iq.call(this)};q.Yf=function(a){var b=this.le();if(b){var c=b.va;b.va=null;if(c&&"number"===typeof a.clientX&&Ne(c,new Me(a.clientX,a.clientY)))return}hU.Ga.Yf.call(this,a)};q.Vf=function(a){return a.keyCode==this.Nv&&this.Kg(a)?!0:hU.Ga.Vf.call(this,a)};q.kJ=m("Nv");kT("goog-menuitem",function(){return new hU(null)});
hU.prototype.Mn=function(){return iT(this,16)?"menuitemcheckbox":iT(this,8)?"menuitemradio":hU.Ga.Mn.call(this)};hU.prototype.le=function(){return mT.prototype.le.call(this)};hU.prototype.Uj=function(){return mT.prototype.Uj.call(this)};function iU(a){this.S=a}Ia(iU);function DLa(a,b){a=new a;a.Eb=function(){return b};return a}function jU(a,b){a&&(a.tabIndex=b?0:-1)}q=iU.prototype;q.In=function(a){return a.H.yb("DIV",this.yu(a).join(" "))};q.Au=aa();q.xu=function(a){return"DIV"==a.tagName};function ELa(a,b,c){c.id&&ED(b,c.id);var d=a.Eb(),e=!1,f=iC(c);f&&cb(f,function(h){h==d?e=!0:h&&this.$w(b,h,d)},a);e||lC(c,d);FLa(a,b,a.Au(c));return c}
q.$w=function(a,b,c){b==c+"-disabled"?a.setEnabled(!1):b==c+"-horizontal"?kU(a,"horizontal"):b==c+"-vertical"&&kU(a,"vertical")};function FLa(a,b,c){if(c)for(var d=c.firstChild,e;d&&d.parentNode==c;){e=d.nextSibling;if(1==d.nodeType){var f=a.Qt(d);f&&(f.S=d,b.isEnabled()||f.setEnabled(!1),b.kb(f),JD(f,d))}else d.nodeValue&&""!=vc(d.nodeValue)||c.removeChild(d);d=e}}q.Qt=function(a){a:{a=iC(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(d=d in lT?lT[d]():null){a=d;break a}}a=null}return a};
q.Bu=function(a){a=a.Ca();PC(a,!0,we);te&&(a.hideFocus=!0);var b=this.S;b&&bC(a,b)};q.Eb=n("goog-container");q.yu=function(a){var b=this.Eb(),c=[b,"horizontal"==a.sj?b+"-horizontal":b+"-vertical"];a.isEnabled()||c.push(b+"-disabled");return c};function lU(a,b,c){DD.call(this,c);this.lh=b||iU.Ua();this.sj=a||"vertical"}w(lU,DD);q=lU.prototype;q.wv=null;q.Kn=null;q.lh=null;q.sj=null;q.ji=!0;q.dk=!0;q.Pj=!0;q.Id=-1;q.Gd=null;q.Bh=!1;q.yy=!1;q.Rh=null;function mU(a){return a.wv||a.Ca()}function nU(a){return a.Kn||(a.Kn=new $S(mU(a)))}q.Ya=function(){this.S=this.lh.In(this)};q.$b=function(){return this.lh.Au(this.Ca())};q.zq=function(a){return this.lh.xu(a)};q.Kb=function(a){this.S=ELa(this.lh,this,a);"none"==a.style.display&&(this.ji=!1)};
q.Ra=function(){lU.Ga.Ra.call(this);KD(this,function(b){b.Rb&&GLa(this,b)},this);var a=this.Ca();this.lh.Bu(this);this.Sa(this.ji,!0);GD(this).listen(this,"enter",this.Mu).listen(this,"highlight",this.WJ).listen(this,"unhighlight",this.XJ).listen(this,"open",this.NM).listen(this,"close",this.VJ).listen(a,sg.Ok,this.Du).listen(Ue(a),[sg.Pk,sg.Lm],this.eL).listen(a,[sg.Ok,sg.Pk,sg.Lm,"mouseover","mouseout","contextmenu"],this.zK);this.Pj&&HLa(this,!0)};
function HLa(a,b){var c=GD(a),d=mU(a);b?c.listen(d,"focus",a.Jn).listen(d,"blur",a.Aq).listen(nU(a),"key",a.De):c.Hb(d,"focus",a.Jn).Hb(d,"blur",a.Aq).Hb(nU(a),"key",a.De)}q.hd=function(){this.Cg(-1);this.Gd&&this.Gd.Vc(!1);this.Bh=!1;lU.Ga.hd.call(this)};q.Fa=function(){lU.Ga.Fa.call(this);this.Kn&&(this.Kn.dispose(),this.Kn=null);this.lh=this.Gd=this.Rh=this.wv=null};q.Mu=n(!0);
q.WJ=function(a){var b=RD(this,a.target);if(-1<b&&b!=this.Id){var c=oU(this);c&&c.Dg(!1);this.Id=b;c=oU(this);this.Bh&&rT(c,!0);this.Gd&&c!=this.Gd&&(iT(c,64)?c.Vc(!0):this.Gd.Vc(!1))}b=this.Ca();null!=a.target.Ca()&&cC(b,"activedescendant",a.target.Ca().id)};q.XJ=function(a){a.target==oU(this)&&(this.Id=-1);a=this.Ca();dC(a,"activedescendant")};q.NM=function(a){(a=a.target)&&a!=this.Gd&&a.le()==this&&(this.Gd&&this.Gd.Vc(!1),this.Gd=a)};
q.VJ=function(a){a.target==this.Gd&&(this.Gd=null);var b=this.Ca(),c=a.target.Ca();b&&a.target.vd&2&&c&&gC(b,c)};q.Du=function(a){this.dk&&(this.Bh=!0);var b=mU(this);b&&Af(b)?b.focus():a.preventDefault()};q.eL=function(){this.Bh=!1};
q.zK=function(a){a:{var b=a.target;if(this.Rh)for(var c=this.Ca();b&&b!==c;){var d=b.id;if(d in this.Rh){b=this.Rh[d];break a}b=b.parentNode}b=null}if(b)switch(a.type){case sg.Ok:b.Wf(a);break;case sg.Pk:case sg.Lm:b.Yf(a);break;case "mouseover":b.Sl(a);break;case "mouseout":b.Lq(a);break;case "contextmenu":b.qk(a)}};q.Jn=g();q.Aq=function(){this.Cg(-1);this.Bh=!1;this.Gd&&this.Gd.Vc(!1)};
q.De=function(a){return this.isEnabled()&&this.isVisible()&&(0!=OD(this)||this.wv)&&this.Cu(a)?(a.preventDefault(),a.stopPropagation(),!0):!1};
q.Cu=function(a){var b=oU(this);if(b&&"function"==typeof b.De&&b.De(a)||this.Gd&&this.Gd!=b&&"function"==typeof this.Gd.De&&this.Gd.De(a))return!0;if(a.shiftKey||a.ctrlKey||a.metaKey||a.altKey)return!1;switch(a.keyCode){case 27:if(this.Pj)mU(this).blur();else return!1;break;case 36:pU(this);break;case 35:ILa(this);break;case 38:if("vertical"==this.sj)qU(this);else return!1;break;case 37:if("horizontal"==this.sj)QD(this)?rU(this):qU(this);else return!1;break;case 40:if("vertical"==this.sj)rU(this);
else return!1;break;case 39:if("horizontal"==this.sj)QD(this)?qU(this):rU(this);else return!1;break;default:return!1}return!0};function GLa(a,b){var c=b.Ca();c=c.id||(c.id=b.getId());a.Rh||(a.Rh={});a.Rh[c]=b}q.kb=function(a,b){lU.Ga.kb.call(this,a,b)};
q.Sg=function(a,b,c){a.Kk|=2;a.Kk|=64;!this.Pj&&this.yy||a.Wc(32,!1);nT(a,!1);var d=a.le()==this?RD(this,a):-1;lU.Ga.Sg.call(this,a,b,c);a.Rb&&this.Rb&&GLa(this,a);a=d;-1==a&&(a=OD(this));a==this.Id?this.Id=Math.min(OD(this)-1,b):a>this.Id&&b<=this.Id?this.Id++:a<this.Id&&b>this.Id&&this.Id--};
q.removeChild=function(a,b){if(a="string"===typeof a?this.jq(a):a){var c=RD(this,a);-1!=c&&(c==this.Id?(a.Dg(!1),this.Id=-1):c<this.Id&&this.Id--);(c=a.Ca())&&c.id&&this.Rh&&Wb(this.Rh,c.id)}a=lU.Ga.removeChild.call(this,a,b);nT(a,!0);return a};function kU(a,b){if(a.Ca())throw Error("Component already rendered");a.sj=b}q.isVisible=m("ji");
q.Sa=function(a,b){if(b||this.ji!=a&&this.dispatchEvent(a?"show":"hide")){this.ji=a;var c=this.Ca();c&&(LC(c,a),this.Pj&&jU(mU(this),this.dk&&this.ji),b||this.dispatchEvent(this.ji?"aftershow":"afterhide"));return!0}return!1};q.isEnabled=m("dk");
q.setEnabled=function(a){this.dk!=a&&this.dispatchEvent(a?"enable":"disable")&&(a?(this.dk=!0,KD(this,function(b){b.$E?delete b.$E:b.setEnabled(!0)})):(KD(this,function(b){b.isEnabled()?b.setEnabled(!1):b.$E=!0}),this.Bh=this.dk=!1),this.Pj&&jU(mU(this),a&&this.ji))};function sU(a,b){b!=a.Pj&&a.Rb&&HLa(a,b);a.Pj=b;a.dk&&a.ji&&jU(mU(a),b)}q.Jz=m("Id");q.Cg=function(a){(a=PD(this,a))?a.Dg(!0):-1<this.Id&&oU(this).Dg(!1)};function oU(a){return PD(a,a.Id)}
function pU(a){tU(a,function(b,c){return(b+1)%c},OD(a)-1)}function ILa(a){tU(a,function(b,c){b--;return 0>b?c-1:b},0)}function rU(a){tU(a,function(b,c){return(b+1)%c},a.Id)}function qU(a){tU(a,function(b,c){b--;return 0>b?c-1:b},a.Id)}function tU(a,b,c){c=0>c?RD(a,a.Gd):c;var d=OD(a);c=b.call(a,c,d);for(var e=0;e<=d;){var f=PD(a,c);if(f&&a.Jy(f)){a.Ww(c);break}e++;c=b.call(a,c,d)}}q.Jy=function(a){return a.isVisible()&&a.isEnabled()&&iT(a,2)};q.Ww=function(a){this.Cg(a)};function uU(){}w(uU,cT);Ia(uU);uU.prototype.Eb=n("goog-menuheader");function JLa(a,b,c){mT.call(this,a,c||uU.Ua(),b);this.Wc(1,!1);this.Wc(2,!1);this.Wc(4,!1);this.Wc(32,!1);this.vd=1}w(JLa,mT);kT("goog-menuheader",function(){return new JLa(null)});function vU(){}w(vU,cT);Ia(vU);vU.prototype.Hd=function(a){return a.H.yb("DIV",this.Eb())};vU.prototype.Rc=function(a,b){b.id&&ED(a,b.id);if("HR"==b.tagName){var c=b;b=this.Hd(a);of(b,c);qf(c)}else lC(b,this.Eb());return b};vU.prototype.ek=g();vU.prototype.Eb=n("goog-menuseparator");function wU(a,b){mT.call(this,null,a||vU.Ua(),b);this.Wc(1,!1);this.Wc(2,!1);this.Wc(4,!1);this.Wc(32,!1);this.vd=1}w(wU,mT);wU.prototype.Ra=function(){wU.Ga.Ra.call(this);var a=this.Ca();bC(a,"separator")};kT("goog-menuseparator",function(){return new wU});function xU(a){this.S=a||"menu"}w(xU,iU);Ia(xU);q=xU.prototype;q.xu=function(a){return"UL"==a.tagName||xU.Ga.xu.call(this,a)};q.Qt=function(a){return"HR"==a.tagName?new wU:xU.Ga.Qt.call(this,a)};q.Sh=function(a,b){return xf(a.Ca(),b)};q.Eb=n("goog-menu");q.Bu=function(a){xU.Ga.Bu.call(this,a);a=a.Ca();cC(a,"haspopup","true")};function KLa(a){wU.call(this,vU.Ua(),a)}w(KLa,wU);kT("goog-menuseparator",function(){return new wU});function yU(a,b){lU.call(this,"vertical",b||xU.Ua(),a);sU(this,!1)}w(yU,lU);q=yU.prototype;q.Pm=!0;q.Eb=function(){return this.lh.Eb()};q.Sh=function(a){if(this.lh.Sh(this,a))return!0;for(var b=0,c=OD(this);b<c;b++){var d=PD(this,b);if("function"==typeof d.Sh&&d.Sh(a))return!0}return!1};q.removeItem=function(a){(a=this.removeChild(a,!0))&&a.dispose()};q.jd=function(){var a=[];KD(this,function(b){a.push(b)});return a};
q.setPosition=function(a,b){var c=this.isVisible();c||LC(this.Ca(),!0);ipa(this.Ca(),a,b);c||LC(this.Ca(),!1)};q.getPosition=function(){return this.isVisible()?CC(this.Ca()):null};q.Sa=function(a,b,c){(b=yU.Ga.Sa.call(this,a,b))&&a&&this.Rb&&this.Pm&&mU(this).focus();a&&c&&"number"===typeof c.clientX?this.va=new Me(c.clientX,c.clientY):this.va=null;return b};q.Mu=function(a){this.Pm&&mU(this).focus();return yU.Ga.Mu.call(this,a)};q.Jy=function(a){return a.isEnabled()&&a.isVisible()&&iT(a,2)};
q.Kb=function(a){for(var b=this.lh,c=Xe(this.H.H,"DIV",b.Eb()+"-content",a),d=c.length,e=0;e<d;e++)FLa(b,this,c[e]);yU.Ga.Kb.call(this,a)};q.Cu=function(a){var b=yU.Ga.Cu.call(this,a);b||KD(this,function(c){!b&&c.kJ&&c.Nv==a.keyCode&&(this.isEnabled()&&this.Cg(RD(this,c)),b=c.De(a))},this);return b};q.Cg=function(a){yU.Ga.Cg.call(this,a);(a=PD(this,a))&&DC(a.Ca(),this.Ca())};function zU(){}w(zU,jT);Ia(zU);q=zU.prototype;q.Hd=function(a){var b=eT(this,a);b=a.H.yb("DIV","goog-inline-block "+b.join(" "),this.Jp(a.getContent(),a.H));this.eg(b,a.Sf());return b};q.dj=n("button");q.yf=function(a){return a&&a.firstChild&&a.firstChild.firstChild};q.Jp=function(a,b){return b.yb("DIV","goog-inline-block "+(this.Eb()+"-outer-box"),b.yb("DIV","goog-inline-block "+(this.Eb()+"-inner-box"),a))};q.Bq=function(a){return"DIV"==a.tagName};
q.Rc=function(a,b){LLa(b,!0);LLa(b,!1);a:{var c=a.H.Gz(b);var d=this.Eb()+"-outer-box";if(c&&kC(c,d)&&(c=a.H.Gz(c),d=this.Eb()+"-inner-box",c&&kC(c,d))){c=!0;break a}c=!1}c||b.appendChild(this.Jp(b.childNodes,a.H));mC(b,["goog-inline-block",this.Eb()]);return zU.Ga.Rc.call(this,a,b)};q.Eb=n("goog-custom-button");
function LLa(a,b){if(a)for(var c=b?a.firstChild:a.lastChild,d;c&&c.parentNode==a;){d=b?c.nextSibling:c.previousSibling;if(3==c.nodeType){var e=c.nodeValue;if(""==vc(e))a.removeChild(c);else{c.nodeValue=b?Pd(e):e.replace(/[\s\xa0]+$/,"");break}}else break;c=d}};function AU(){}w(AU,zU);Ia(AU);AU.prototype.yf=function(a){return AU.Ga.yf.call(this,a&&a.firstChild)};AU.prototype.Rc=function(a,b){var c=Xe(document,"*","goog-menu",b)[0];if(c){LC(c,!1);Ue(c).body.appendChild(c);var d=new yU;JD(d,c);BU(a,d)}return AU.Ga.Rc.call(this,a,b)};AU.prototype.Jp=function(a,b){return AU.Ga.Jp.call(this,[b.yb("DIV","goog-inline-block "+(this.Eb()+"-caption"),a),b.yb("DIV","goog-inline-block "+(this.Eb()+"-dropdown"),"\u00a0")],b)};AU.prototype.Eb=n("goog-menu-button");function CU(){this.H=[]}w(CU,dU);Ia(CU);CU.prototype.Hd=function(a){var b=CU.Ga.Hd.call(this,a);lC(b,"goog-submenu");MLa(this,a,b);return b};CU.prototype.Rc=function(a,b){b=CU.Ga.Rc.call(this,a,b);lC(b,"goog-submenu");MLa(this,a,b);var c=Xe(document,"DIV","goog-menu",b);if(c.length){var d=new yU(a.H);c=c[0];LC(c,!1);a.H.tb().body.appendChild(c);JD(d,c);NLa(a,d)}return b};
CU.prototype.ek=function(a,b){var c=this.yf(a),d=c&&c.lastChild;CU.Ga.ek.call(this,a,b);d&&c.lastChild!=d&&kC(d,"goog-submenu-arrow")&&c.appendChild(d)};CU.prototype.Cq=function(a){CU.Ga.Cq.call(this,a);var b=a.$b(),c=Xe(a.H.H,"SPAN","goog-submenu-arrow",b)[0];OLa(a,c);c!=b.lastChild&&b.appendChild(c);a=a.Ca();cC(a,"haspopup","true")};function MLa(a,b,c){var d=b.H.yb("SPAN");d.className="goog-submenu-arrow";OLa(b,d);a.yf(c).appendChild(d)}
function OLa(a,b){QD(a)?(lC(b,"goog-submenu-arrow-rtl"),yf(b,"\u25c4")):(nC(b,"goog-submenu-arrow-rtl"),yf(b,"\u25ba"))};function DU(a,b,c){this.element=a;this.H=b;this.V=c}w(DU,WC);DU.prototype.bk=function(a,b,c){XC(this.element,this.H,a,b,void 0,c,this.V)};function EU(a,b,c,d){DU.call(this,a,b);this.S=c?5:0;this.T=d||void 0}w(EU,DU);EU.prototype.U=m("S");EU.prototype.bk=function(a,b,c,d){var e=XC(this.element,this.H,a,b,null,c,10,d,this.T);if(e&496){var f=FU(e,this.H);b=FU(e,b);e=XC(this.element,f,a,b,null,c,10,d,this.T);e&496&&(f=FU(e,f),b=FU(e,b),XC(this.element,f,a,b,null,c,this.S,d,this.T))}};function FU(a,b){a&48&&(b^=4);a&192&&(b^=1);return b};function GU(a,b,c,d){hU.call(this,a,b,c,d||CU.Ua())}w(GU,hU);q=GU.prototype;q.On=null;q.hx=null;q.Mv=!1;q.Td=null;q.$p=!1;q.Ra=function(){GU.Ga.Ra.call(this);GD(this).listen(this.le(),"hide",this.XC);this.Td&&HU(this,this.Td,!0)};q.hd=function(){GD(this).Hb(this.le(),"hide",this.XC);this.Td&&(HU(this,this.Td,!1),this.$p||(this.Td.hd(),qf(this.Td.Ca())));GU.Ga.hd.call(this)};q.Fa=function(){this.Td&&!this.$p&&this.Td.dispose();this.Td=null;GU.Ga.Fa.call(this)};
q.Dg=function(a){GU.Ga.Dg.call(this,a);a||(this.On&&ti(this.On),this.On=si(this.Uh,218,this))};q.gx=function(){var a=this.le();a&&oU(a)==this&&(PLa(this,!0),QLa(this))};q.Uh=function(){var a=this.Td;a&&a.le()==this&&(PLa(this,!1),KD(a,function(b){"function"==typeof b.Uh&&b.Uh()}))};function IU(a){a.On&&ti(a.On);a.hx&&ti(a.hx)}q.Sa=function(a,b){(a=GU.Ga.Sa.call(this,a,b))&&!this.isVisible()&&this.Uh();return a};
function QLa(a){KD(a.le(),function(b){b!=this&&"function"==typeof b.Uh&&(b.Uh(),IU(b))},a)}q.De=function(a){var b=a.keyCode,c=QD(this)?37:39,d=QD(this)?39:37;if(!this.Mv){if(!this.isEnabled()||b!=c&&13!=b&&b!=this.Nv)return!1;this.gx();pU(this.Xc());IU(this)}else if(!this.Xc().De(a))if(b==d)this.Uh();else return!1;a.preventDefault();return!0};q.iR=function(){if(this.Td.le()==this){IU(this);var a=this.Uj();a.Cg(RD(a,this));QLa(this)}};q.XC=function(a){a.target==this.Uj()&&(this.Uh(),IU(this))};
q.Sl=function(a){this.isEnabled()&&(IU(this),this.hx=si(this.gx,218,this));GU.Ga.Sl.call(this,a)};q.Kg=function(a){IU(this);if(iT(this,8)||iT(this,16))return GU.Ga.Kg.call(this,a);this.gx();return!0};
function PLa(a,b){!b&&a.Xc()&&a.Xc().Cg(-1);a.dispatchEvent(Wpa(64,b));var c=a.Xc();b!=a.Mv&&pC(a.Ca(),"goog-submenu-open",b);if(b!=c.isVisible()&&(b&&(c.Rb||c.render(),c.Cg(-1)),c.Sa(b),b)){c=new EU(a.Ca(),12,!1);var d=a.Xc(),e=d.Ca();d.isVisible()||(e.style.visibility="hidden",LC(e,!0));c.bk(e,8);d.isVisible()||(LC(e,!1),e.style.visibility="visible")}a.Mv=b}function HU(a,b,c){var d=GD(a);(c?d.listen:d.Hb).call(d,b,"enter",a.iR)}q.removeItem=function(a){(a=this.Xc().removeChild(a,!0))&&a.dispose()};
q.jd=function(){return this.Xc().jd()};q.Xc=function(){this.Td?this.$p&&this.Td.le()!=this&&HD(this.Td,this):NLa(this,new yU(this.H));this.Td.Ca()||this.Td.Ya();return this.Td};function NLa(a,b){var c=a.Td;b!=c&&(c&&(a.Uh(),a.Rb&&HU(a,c,!1)),a.Td=b,a.$p=!1,b&&(HD(b,a),b.Sa(!1,!0),b.Pm=!1,sU(b,!1),a.Rb&&HU(a,b,!0)))}q.Sh=function(a){return this.Xc().Sh(a)};kT("goog-submenu",function(){return new GU(null)});function JU(a,b,c,d){EU.call(this,a,b,c||d);if(c||d)this.S=65|(d?32:132)}w(JU,EU);function KU(a,b,c,d,e){xT.call(this,a,c||AU.Ua(),d);this.Wc(64,!0);this.va=new JU(null,9);b&&BU(this,b);this.Ea=new ri(500);!fj&&!gj||Ge("533.17.9")||(this.Uq=!0);this.Oc=e||xU.Ua()}w(KU,xT);q=KU.prototype;q.Uq=!1;q.Qw=!1;q.Ra=function(){KU.Ga.Ra.call(this);RLa(this,!0);this.T&&LU(this,this.T,!0);cC(this.S,"haspopup",!!this.T)};q.hd=function(){KU.Ga.hd.call(this);RLa(this,!1);if(this.T){this.Vc(!1);this.T.hd();LU(this,this.T,!1);var a=this.T.Ca();a&&qf(a)}};
q.Fa=function(){KU.Ga.Fa.call(this);this.T&&(this.T.dispose(),delete this.T);delete this.Fc;this.Ea.dispose()};q.Wf=function(a){KU.Ga.Wf.call(this,a);this.hc()&&(this.Vc(!this.kc(),a),this.T&&(a=this.kc(),this.T.Bh=a))};q.Yf=function(a){KU.Ga.Yf.call(this,a);this.T&&!this.hc()&&(this.T.Bh=!1)};q.Kg=function(){rT(this,!1);return!0};q.dL=function(a){this.T&&this.T.isVisible()&&!this.Sh(a.target)&&this.Vc(!1)};q.Sh=function(a){return a&&xf(this.Ca(),a)||this.T&&this.T.Sh(a)||!1};
q.Vf=function(a){if(32==a.keyCode){if(a.preventDefault(),"keyup"!=a.type)return!0}else if("key"!=a.type)return!1;if(this.T&&this.T.isVisible()){var b=13==a.keyCode||32==a.keyCode,c=this.T.De(a);return c&&this.T&&this.T.Gd instanceof GU||27!=a.keyCode&&!b?c:(this.Vc(!1),!0)}return 40==a.keyCode||38==a.keyCode||32==a.keyCode||13==a.keyCode?(this.Vc(!0,a),!0):!1};q.gM=function(){this.Vc(!1)};q.hM=function(){this.hc()||this.Vc(!1)};q.Nl=function(a){this.Uq||this.Vc(!1);KU.Ga.Nl.call(this,a)};
q.Xc=function(){this.T||BU(this,new yU(this.H,this.Oc));return this.T||null};function BU(a,b){var c=a.T;b!=c&&(c&&(a.Vc(!1),a.Rb&&LU(a,c,!1),delete a.T),a.Rb&&cC(a.S,"haspopup",!!b),b&&(a.T=b,HD(b,a),b.Sa(!1),c=a.Uq,(b.Pm=c)&&sU(b,!0),a.Rb&&LU(a,b,!0)))}q.removeItem=function(a){(a=this.Xc().removeChild(a,!0))&&a.dispose()};q.Sa=function(a,b){(a=KU.Ga.Sa.call(this,a,b))&&!this.isVisible()&&this.Vc(!1);return a};q.setEnabled=function(a){KU.Ga.setEnabled.call(this,a);this.isEnabled()||this.Vc(!1)};
q.Vc=function(a,b){KU.Ga.Vc.call(this,a);if(this.T&&!!(this.vd&64)==a){if(a){if(!this.T.Rb)if(this.Qw){var c=uf(this.Ca());c?ID(this.T,c.parentNode,c):this.T.render(this.Ca().parentNode)}else this.T.render();this.Ka=BC(this.Ca());this.Za=JC(this.Ca());this.Oo();!b||40!=b.keyCode&&38!=b.keyCode?this.T.Cg(-1):pU(this.T)}else{rT(this,!1);this.T.Bh=!1;if(c=this.Ca())cC(c,"activedescendant",""),cC(c,"owns","");null!=this.Ia&&(this.Ia=void 0,(c=this.T.Ca())&&HC(c,"",""))}this.T.Sa(a,!1,b);this.isDisposed()||
(b=GD(this),c=a?b.listen:b.Hb,c.call(b,this.H.tb(),"mousedown",this.dL,!0),this.Uq&&c.call(b,this.T,"blur",this.hM),c.call(b,this.Ea,"tick",this.cK),a?this.Ea.start():this.Ea.stop())}this.T&&this.T.Ca()&&dC(this.T.S,"hidden")};
q.Oo=function(){if(this.T.Rb){var a=this.Fc||this.Ca(),b=this.va;this.va.element=a;a=this.T.Ca();this.T.isVisible()||(a.style.visibility="hidden",LC(a,!0));!this.Ia&&this.va.U&&this.va.S&32&&(this.Ia=IC(a));b.bk(a,b.H^1,null,this.Ia);this.T.isVisible()||(LC(a,!1),a.style.visibility="visible")}};
q.cK=function(){var a=JC(this.Ca()),b=BC(this.Ca());var c=this.Za;(c=!(c==a||c&&a&&c.left==a.left&&c.width==a.width&&c.top==a.top&&c.height==a.height))||(c=this.Ka,c=!(c==b||c&&b&&c.top==b.top&&c.right==b.right&&c.bottom==b.bottom&&c.left==b.left));if(c){if(c=this.T.Rb&&b&&this.Ka)c=this.Ka,c=b.right-b.left<c.right-c.left;c&&(c=this.T.Ca(),this.T.isVisible()||(c.style.visibility="hidden",LC(c,!0)),yC(c,new Me(0,0)));this.Za=a;this.Ka=b;this.Oo()}};
function LU(a,b,c){var d=GD(a);c=c?d.listen:d.Hb;c.call(d,b,"action",a.gM);c.call(d,b,"close",a.$J);c.call(d,b,"highlight",a.aK);c.call(d,b,"unhighlight",a.bK)}function RLa(a,b){var c=GD(a);(b?c.listen:c.Hb).call(c,a.Ca(),"keydown",a.VL)}q.aK=function(a){(a=a.target.Ca())&&SLa(this,a)};q.VL=function(a){iT(this,32)&&this.Ca()&&this.T&&this.T.isVisible()&&a.stopPropagation()};q.bK=function(){if(!oU(this.T)){var a=this.Ca();cC(a,"activedescendant","");cC(a,"owns","")}};
q.$J=function(a){if(this.kc()&&a.target instanceof hU){a=a.target;var b=a.Ca();a.isVisible()&&a.vd&2&&null!=b&&SLa(this,b)}};function SLa(a,b){a=a.Ca();b=fC(b)||b;if(!b.id){var c=BD.Ua();b.id=CD(c)}gC(a,b);cC(a,"owns",b.id)}kT("goog-menu-button",function(){return new KU(null)});function TLa(a,b,c){b=c||b;a='<div class="docs-homescreen-templates-expand-section-button" role="button" aria-label="'+cy("More");a+='">'+W(my({jc:"docs-homescreen-expand-more-24",tc:"docs-homescreen-icon-medium"},b))+"</div>";return X(a)};function MU(a){DD.call(this,a);this.T=!0}r(MU,DD);MU.prototype.Ra=function(){DD.prototype.Ra.call(this);LC(this.Ca(),this.T)};MU.prototype.Sa=function(a){a!=this.T&&this.dispatchEvent(a?"show":"hide")&&(this.T=a,this.Rb&&LC(this.Ca(),a))};MU.prototype.isVisible=m("T");function ULa(a){a=a||{};a=a.ZT;return X('<div class="'+Y("docs-spinner")+'" dir="ltr">'+((null!=a?a:1)?'<div class="'+Y("docs-white-circle")+'"></div>':"")+'<div class="'+Y("docs-quantum-spinner")+" "+Y("active")+'">'+NU({Gp:"spinner-blue"})+NU({Gp:"spinner-red"})+NU({Gp:"spinner-yellow"})+NU({Gp:"spinner-green"})+"</div></div>")}
function NU(a){a=a.Gp;return X('<div class="'+Y("spinner-layer")+" "+Y(a)+'"><div class="'+Y("spinner-circle-clipper")+" "+Y("spinner-left")+'"><div class="'+Y("spinner-circle")+" "+Y("spinner-fit")+'"></div></div><div class="'+Y("spinner-gap-patch")+'"><div class="'+Y("spinner-circle")+" "+Y("spinner-fit")+'"></div></div><div class="'+Y("spinner-circle-clipper")+" "+Y("spinner-right")+'"><div class="'+Y("spinner-circle")+" "+Y("spinner-fit")+'"></div></div></div>')};function OU(a,b){MU.call(this,a);this.U=b||"docs-loading-indicator"}r(OU,MU);OU.prototype.Ya=function(){MU.prototype.Ya.call(this);var a=this.Ca(),b=$u(ULa,{ZT:!1},void 0,this.H);a.appendChild(b);lC(a,this.U)};function PU(a){mT.call(this);this.W=a;this.T=new OU(this.H);this.kb(this.T);y(this,this.T)}r(PU,mT);PU.prototype.Ya=function(){this.S=$u(TLa);this.T.render(this.S)};PU.prototype.Ra=function(){mT.prototype.Ra.call(this);this.T.Sa(!1);GD(this).listen(this,"action",this.va)};PU.prototype.va=function(){this.T.Sa(!0);oT(this,"docs-homescreen-templates-expand-button-loading");var a=Ze(this.W,this.H.H),b=a.scrollTop;this.dispatchEvent("fb");a.scrollTop=b};
function QU(a){a.Pf&&pb(a.Pf,"docs-homescreen-templates-expand-button-loading")&&(0==a.Pf.length&&(a.Pf=null),fT(a,"docs-homescreen-templates-expand-button-loading",!1));a.T.Sa(!1)};function VLa(){this.H={}}function RU(a,b){return a.H[b]?a.H[b]:null};function SU(a,b){z.call(this,"p",b);this.S=a}r(SU,z);SU.prototype.Md=m("S");function WLa(a,b){z.call(this,"t");this.S=a;this.U=!!b}r(WLa,z);function TU(a,b,c){CS.call(this,b);this.Wo=!1;b=this.T;IR(b);b.Hq=!0;this.U.Sq=!0;this.setPosition(1,2,void 0,c);this.va=a;this.Ea=null}r(TU,CS);q=TU.prototype;q.Ya=function(){CS.prototype.Ya.call(this);var a=this.S;lC(a,"docsshared-menu-bubble");this.kb(this.va,!0);this.Ea=new AR(mU(this.va));a.removeAttribute("role")};q.Ra=function(){CS.prototype.Ra.call(this);GD(this).listen(this.Ea,"focusout",this.yL).listen(Mf(this.H),"resize",this.$q)};q.yL=function(){this.Sa(!1)};
q.Sa=function(a){this.va.Sa(a,!0);CS.prototype.Sa.call(this,a)};q.Xc=m("va");function UU(a,b,c,d,e,f,h){A.call(this);this.Ja=a;this.ua=b;this.Aa=c;this.U=d;this.V=e;this.va=h||new dA(!0);this.W=f;this.H=this.S=this.T=null;this.ma=new Ug(this);y(this,this.ma);this.Ba=new ht;y(this,this.Ba)}r(UU,A);function XLa(a){a.T||(a.H=a.W.Ca(a.Ja),a.T=Ze("docs-homescreen-dummyanchor",a.H.parentElement||a.W.H),Yg(a.ma,a.H,a.VP),it(a.Ba,a.va,function(){return YLa(a)}),YLa(a))}function YLa(a){var b=a.va.Qa();LC(a.H,b)}q=UU.prototype;q.hc=function(){return document.activeElement==this.H};
function ZLa(a,b){return a.U||!a.V.U?($La(a,b),!0):!1}q.VP=function(a){if(this.U||!this.V.U)a.stopPropagation(),a.preventDefault(),$La(this)};q.wK=function(){cC(this.H,"expanded",!0)};q.vK=function(){cC(this.H,"expanded",!1);si(function(){try{document.activeElement==document.body&&this.H.focus()}catch(a){}},0,this)};q.focus=function(){try{this.H.focus()}catch(a){}};
q.uK=function(a){a.stopPropagation();a.preventDefault();if(this.U||!this.V.U){var b=a.target;b instanceof hU&&(this.S.Sa(!1),b=b.ub(),this.dispatchEvent(new WLa(b,ye?a.metaKey:a.ctrlKey)))}};
function $La(a,b){a.S||(a.S=new TU(a.ua),a.Aa.kb(a.S,!0),a.ma.listen(a.S,"action",a.uK).listen(a.S,"hide",a.vK).listen(a.S,"show",a.wK));if(b&&a.T){var c=a.W.tb(),d=c.body;c=c.documentElement;ipa(a.T,b.x,b.y+(new Me(d.scrollLeft||c.scrollLeft,d.scrollTop||c.scrollTop)).y);a.S.Gh(a.T)}else a.S.Gh(a.H);b=a.S.T;b=!(b.nk||150>Sa()-b.zv);a.S.Sa(b);b&&mU(a.ua).focus()};function VU(a){var b=new cT;b.fk=function(c){if(c=c.Ca())c.tabIndex=-1};mT.call(this,void 0,b,a);this.Ka=null;this.W=Js.Ua();this.T=this.Ia=null}r(VU,mT);q=VU.prototype;q.Ya=function(){var a={};this.Ge(a);this.S=$u(this.An(),a);(a=this.Pf)&&mC(this.S,a)};q.Ra=function(){mT.prototype.Ra.call(this);if(this.isEnabled()){GD(this).listen(this.W,"q",this.sQ);if(this.ov()){var a=this.eh();Yg(GD(this),a,this.Ql).listen(a,"mouseup",this.kM)}aMa(this,this.$l())}};q.Fa=function(){lg(this.T)};
q.kM=function(a){a.stopPropagation();a.preventDefault();a.V(1)&&this.Rl()};q.sQ=function(){aMa(this,this.$l());this.Qn()};q.Qn=g();q.$l=function(){return!this.W.U};function aMa(a,b){if(a=a.Ca())pC(a,"docs-homescreen-itemview-disabled",!b),cC(a,"disabled",!b)}q.Bo=n(!1);q.Az=n(null);
q.Vf=function(a){if(!this.Bo(a.keyCode))return!1;switch(a.keyCode){case 38:case 75:var b="u";break;case 40:case 74:b="d";break;case 37:b="l";break;case 39:b="r";break;case 9:b=!1;var c=this.Az();if(a.shiftKey)this.T&&this.T.hc()?(c?vD(c):this.Je(!0),b=!0):c&&document.activeElement==c&&(this.Je(!0),b=!0);else if(c&&document.activeElement==this.Ca())vD(c),b=!0;else{if(c=this.T)c=this.T,c.H?(c=c.H.getAttribute("aria-expanded"),c=!(null==c?!c:"boolean"===typeof c?!c:"true"!=c)):c=!1,c=!c;c&&!this.T.hc()&&
(this.T.focus(),b=!0)}if(b)return!0;Df(this.Ca(),!1);default:return mT.prototype.Vf.call(this,a)}a.stopPropagation();a.preventDefault();return this.dispatchEvent(new SU(b,this))};q.Je=function(a){mT.prototype.Je.call(this,a);a&&(a=this.eh(),vD(a))};q.ov=n(!0);q.eh=m("S");function bMa(){this.H={}};function cMa(a,b){this.S=a;this.T=b}cMa.prototype.H=function(a,b,c){a=new hna(null,this.T,Sa(),a.Xb(),!0);this.S.write([a],b,c)};function dMa(a){var b=a.target.error,c=b&&b.name;b=b&&b.message||a.target.webkitErrorMessage;a.target.docs_internalAbort&&(b="Internal abort: "+b);return c+" ("+b+")"};function eMa(){this.H={};this.U=this.T=this.S=0};function fMa(){gMa()}
var hMa={afs:29314,amsp:29777,aolrp:30039,aome:30040,alc:29007,afmps:29008,awrhr:30029,awrof:30031,awrosc:30032,awrsr:30028,bco:29808,bcu:29809,che:29704,chv:29010,cgcco:29814,cgccu:29815,ccv:29011,cq:29737,clt:29844,coe:29012,coel:29946,crt:29103,cov:29013,copy:29014,cms:29315,ka:29015,cl:29685,cle:29684,cls:29683,cut:29016,dm:29017,drr:29507,ttt:29018,efi:29439,editVerbalization:29787,easf:29267,edsdf:29272,edsil:29263,edsup:29264,eeas:29418,ees:29412,eisdf:29273,eisil:29265,eisup:29266,ews:29261,
ezsdfar:29259,emedfar:29664,far:29019,fbe:29020,fcca:29183,fcdm:29311,fmpdr:29296,fmpjy:29021,fmpl:29022,fmpr:29023,fr:29024,ndfl:29599,ndfp:29595,fmpp:29380,fcoe:29025,fcoel:29947,fe:29026,gfertt:29248,imglt:29282,imgv:29283,idbla:29027,idbodb:29028,idbrot:29029,idbrwt:29030,idbsla:29619,ifdld:29917,istl:29032,wimf:29316,jsais:29033,al:29080,lbb:29848,lm:29034,lj:29035,lje:29687,ljs:29686,lld:29841,lsouid:29496,lsi:29036,lsls:29504,lac:29037,las:29038,ms:29957,mfl:29705,mad:29371,mlc:29039,mml:29497,
mmr:29295,modelStateActionVerbalization:29788,npr:29040,nrd:29041,nrq:29042,newChangesClientLoad:29043,newChangesFirstChunkLoad:29044,newChangesLoad:29045,newChangesServerLoad:29046,opr:29505,ojl:29918,ojls:29983,ojle:29984,odbc:29047,odbjy:29048,opv1iiweb:29539,opv1iiurl:29540,opv1iiphotos:29541,opv1iidrive:29542,opv1iiupload:29543,opv1iiwebcam:29544,opiiweb:29545,opiiurl:29546,opiiphotos:29547,opiidrive:29548,opiiupload:29549,opiiwebcam:29550,opiiuploadpd:29552,opriuploadpd:29553,odbs:29049,pls:29920,
pm:29050,paste:29051,pbqc:29052,pqc:29053,pqct:29054,pqr:29508,pem:29055,pgcpci:29658,rm:29056,revHistAllTiles:29057,revHistCommands:29058,revHistDetTiles:29302,revHistInitialLoad:29059,revHistNamTiles:29318,revHistServer:29060,revHistSnapshot:29061,revHistTile:29062,rbsc:29675,sfr:29063,selectionChangeVerbalization:29789,slka:29064,sa:29303,sas:29304,slbc:29065,slbf:29066,slce:29067,slrm:29068,slrt:29069,smbr:29249,smc:29973,smf:29974,slms:29070,slmc:29071,slmi:29072,sml:29975,sms:29976,spbr:29250,
spe:29252,swcsfed:29509,swcsfes:29510,swffed:29511,swffes:29512,swidr:29513,swrcr:29798,swcscr:29799,swcr:29514,swcrlt:29578,swsle:29608,swslelt:29609,swsls:29601,swsf:29515,swst:29607,dswidl:29854,schsr:30034,scof:30035,scosc:30036,ssfe:29942,sccq:29738,scp:29739,scttc:29779,sctd:29740,sfmpp:29379,soa:29293,tet:29591,tmsu:29778,tl:29073,uic:29584,uilcs:29586,uifcs:29588,fi:29587,urr:29506,wffmpd:29499,wfm:29074,wfmm:29498,wd:29075,wds:29076,wde:29077,webfontsRender:29078,wpid:29985,disrt:43030,dalt:43031,
dcoe:43032,dcov:43033,dcmth:43047,ddrt:43039,dde:43034,dfrc:43037,dfrtrt:43060,dirc:43038,dldh:43046,dml:43035,dpfrt:43059,dsprt:43036,dscat:43061,davmddp:43056,davmudp:43057,davmfdp:43058,dvmadv:43053,dvmfl:43052,dvmhd:43048,dvmhn:43049,dvmhp:43050,dvmla:43051,dvmrdv:43055,dvmudv:43054,dsabb:43062,dsrbb:43063,ddvtird:43065,dacl:43075,dac:43074,dact:43083,dacfrl:43077,dacfr:43076,dacfrt:43084,dacpc:43078,dcrdtdr:43079,dcrdc:43080,dacps:43081};r(fMa,Qk);
function iMa(a){var b,c;if(c=ym(a))c=a in hMa;c?b=hMa[a]:b=null;return b}function gMa(){gMa=g()};function WU(a,b,c,d){x.call(this);this.Ke=a;this.ma=b;this.U=c;this.V=d||Sa;this.T=this.H=0;this.S=[]}r(WU,x);WU.prototype.start=function(){if(this.T)throw Error("Idle delay has already been started");this.T=this.V()+this.ma;this.H=si(this.W,this.ma,this)};WU.prototype.W=function(){this.H=0;var a=this.V()-this.T;this.S.push(a);var b=this.U.hidden||this.U.webkitHidden||this.U.mozHidden||this.U.msHidden?1020:20;10>this.S.length&&a>b?(this.T=this.V()+1E3,this.H=si(this.W,1E3,this)):this.Ke(this)};
WU.prototype.Fa=function(){this.H&&ti(this.H)};function XU(a,b,c,d,e,f,h,k,l){this.Ma=a;this.T=b;this.va=c;this.Ja=d;this.La=e;a=e.U++;e.H[a]=c;this.Ea=a;this.V=this.ua=null;this.ma=f||null;this.W=(ry(),qy);this.S=l?Lma(this.W,l):null;this.Aa=k||0;this.H=null;0<this.Aa&&(this.ma||h)&&(this.H=new WU(v(this.wQ,this),this.Aa,document),this.H.start());this.Ma.onsuccess=OA(this.T,this.yQ,this,!0);this.Ma.onerror=OA(this.T,this.xQ,this,!0)}q=XU.prototype;q.Yt=function(){return this.Ma.result};
function YU(a,b){if(a.ua)throw Error("Success callback already set");a.ua=b}q.yQ=function(a){lg(this.H);this.S&&Oma(this.W,this.S);var b=this.La,c=this.Ea;b.T++;delete b.H[c];this.Ja.H||this.ua&&this.ua(a)};function ZU(a,b){if(a.V)throw Error("Error callback already set");a.V=b}q.xQ=function(a){lg(this.H);this.S&&uy(this.W,this.S);var b=this.La,c=this.Ea;b.S++;delete b.H[c];a.target.docs_requestContext=this.va;this.Ja.H||(b=a.target.error)&&"AbortError"==b.name||this.V&&this.V(a)};
q.hw=function(a){a.onsuccess=Ga;a.onerror=Ga};q.wQ=function(){this.S&&uy(this.W,this.S);pz(this.T,Error("A request was running for a long time"),{documentHidden:document.hidden||document.webkitHidden,request:this.va,requestTimeoutMs:this.Aa,timeoutCallbackSet:!!this.ma,timeoutDelays:this.H.S.concat().toString()});lg(this.H);!this.Ja.H&&this.ma&&(this.hw(this.Ma),this.ma())};function jMa(a,b,c,d){this.H=a;this.U=b;this.T=c;this.S=d}jMa.prototype.get=function(a){return new XU(this.H.get(a),this.S,this.H.name+".get("+a+")",this.U,this.T)};function $U(a,b,c,d){this.H=a;this.U=b;this.T=c;this.S=d}$U.prototype.get=function(a){return new XU(this.H.get(a),this.S,this.H.name+".get("+a+")",this.U,this.T)};function aV(a,b){b=a.H.put(b);return new XU(b,a.S,a.H.name+".put(undefined)",a.U,a.T)}$U.prototype.add=function(a,b){a=void 0!==b?this.H.add(a,b):this.H.add(a);return new XU(a,this.S,this.H.name+".add("+b+")",this.U,this.T)};function kMa(a,b){return new XU(a.H["delete"](b),a.S,a.H.name+".delete("+b+")",a.U,a.T)}
$U.prototype.clear=function(){return new XU(this.H.clear(),this.S,this.H.name+".clear()",this.U,this.T)};$U.prototype.count=function(a){var b=void 0!==a?this.H.count(a):this.H.count();return new XU(b,this.S,this.H.name+".count("+a+")",this.U,this.T)};function lMa(a){return new jMa(a.H.index("StateIndex"),a.U,a.T,a.S)};function mMa(){this.S=this.H=!1};function nMa(a,b,c,d,e,f,h){var k=void 0,l=void 0,p=this;l=void 0===l?null:l;this.va=a;this.Va=b;this.Aa=c;this.S=d;this.La=e;this.Ba=!1;this.H=void 0===h?!1:h;this.ua=this.U=null;this.W=new mMa;this.Ka=new eMa;this.Ta=6E4;this.V=new WU(function(){var u=bV(p);u.transactionTimeout=p.Ta;u.timeoutDelays=p.V.S.concat().toString();u.documentHidden=document.hidden||document.webkitHidden;pz(p.S,Error("A transaction was running for a long time ("+p.Aa+")"),u);p.V.dispose();p.Oa&&(oMa(p,!0),p.Oa(),p.ua.oncomplete=
null)},this.Ta,document);this.Oa=void 0===k?null:k;this.Ja=(ry(),qy);this.T=null;this.Ia=pMa++;this.ma=f;this.Ea=this.H?"idbrwt":"idbrot";this.Sc=l}q=nMa.prototype;q.open=function(){null!=this.Ea&&(this.T=Lma(this.Ja,this.Ea,!0));var a=this.H?"readwrite":"readonly";this.V.start();try{var b=this.va.transaction(this.Va,a)}catch(c){throw a=bV(this),fg(c,a);}b.onabort=OA(this.S,this.eR,this);b.oncomplete=OA(this.S,this.lR,this);b.onerror=OA(this.S,this.zQ,this,!0);this.ua=b;this.ma.add(this)};
q.abort=function(a){oMa(this,!1,a)};function oMa(a,b,c){var d=a.W;if(!d.S&&!d.H){qMa(a);d.H=!0;try{a.ua.abort()}catch(e){"InvalidStateError"==e.name&&b||(d=bV(a),d.abortFromTimeout=b,pz(a.S,e,d))}c&&!a.Ba&&(a.La(c),a.Ba=!0);a.V.dispose();a.ma.remove(a)}}function cV(a,b){qMa(a);return new $U(a.ua.objectStore(b),a.W,a.Ka,a.S)}function dV(a,b){if(a.U)throw Error("Completion callback already set");a.U=b}q.$a=m("W");function qMa(a){if(!a.ua)throw Error("Transaction does not exist");}
q.eR=function(a){this.W.S=!0;this.T&&(uy(this.Ja,this.T),this.T=null);this.ma.remove(this);this.V.dispose();this.W.H||(a.target.docs_internalAbort=!0,!this.H&&a.target.error&&"QuotaExceededError"==a.target.error.name?this.U&&this.U():rMa(this,"LocalStore IndexedDB transaction abort",bV(this),a))};q.lR=function(){this.ma.remove(this);this.T&&(Oma(this.Ja,this.T),this.T=null);this.V.dispose();this.U&&this.U()};
q.zQ=function(a){a.stopPropagation();var b=this.W;if(!b.S&&!b.H&&(b=a.target.error,!b||"AbortError"!=b.name)&&(b=bV(this),b.request=a.target.docs_requestContext,rMa(this,"LocalStore IndexedDB error",b,a),a=this.ma,Zm(P(),"docs-ewtaoe")&&this.H)){delete a.H[this.getId()];b=0;for(var c in a.H){var d=Number(c),e=a.H[d];e.H&&(e.abort(),delete a.H[d],b++)}a.S=!0;pz(a.T,Error("Handled fatal error of transaction: "+this.getId()+" and aborted "+b+" transactions "))}};
function rMa(a,b,c,d){b=b+" ("+a.Aa+"): "+dMa(d);pz(a.S,Error(b),c);c=new Wy(1,b,d,a.Sc);a.Ba||(a.La(c),a.Ba=!0)}q.getId=m("Ia");
function bV(a){for(var b=a.va.objectStoreNames,c=[],d=0;d<b.length;d++)c.push(b.item(d));b={databaseName:a.va.name,databaseObjectStores:c.toString(),databaseVersion:a.va.version,transactionAllowWrite:a.H,transactionContext:a.Aa,transactionId:a.Ia,transactionObjectStores:a.Va.toString()};a=a.Ka;c=Ob(a.H);b.pendingRequestCount=c.length;b.pendingRequests=c.toString();b.requestErrorCount=a.S;b.requestSuccessCount=a.T;return b}function eV(a){this.T=a;this.H={};this.S=!1}
eV.prototype.add=function(a){if(a.H||!this.S)this.H[a.getId()]=a};eV.prototype.remove=function(a){delete this.H[a.getId()]};var pMa=0;function sMa(){}function tMa(a,b,c){var d=void 0===d?!1:d;b=void 0!==b?uMa(b,c):null;d=d?"prev":"next";c=(c=void 0!==b)&&void 0!==d?a.H.openCursor(b,d):c?a.H.openCursor(b):a.H.openCursor();return new XU(c,a.S,a.H.name+".openCursor("+(b?b.lower+", "+b.upper:b)+", "+d+")",a.U,a.T)}function fV(a,b,c,d){b=uMa(b,c);a=kMa(a,b);d&&YU(a,d)}function gV(a,b){return function(c){c.stopPropagation();b(new Wy(1,a+" ("+dMa(c)+")",c))}}function uMa(a,b){return void 0===b||a==b?hV.only(a):hV.bound(a,b)}
var hV=t.IDBKeyRange||t.webkitIDBKeyRange;function iV(a){x.call(this);this.H=a}r(iV,x);function vMa(a,b,c,d,e,f){var h={};h.dcKey=[a,b,c,d];h.t=e;f&&(h.c=f);return new iV(h)}iV.prototype.Fa=function(){delete this.H;x.prototype.Fa.call(this)};function wMa(a){try{var b=t.localStorage.getItem("docs-ucb")}catch(c){return pz(a,Error("Error reading unsaved changes bit: "+c.message)),"e"}switch(b){case "1":return"t";case "0":return"f";default:return"u"}};function jV(){}r(jV,Qk);jV.prototype.Db=function(a){if(!vm(a.getType(),"offline-oc"))throw kl("Invalid Type").H;return a.Rf()};Zm(P(),"docs-eesl");function xMa(){try{return t.localStorage.getItem("docs-oiouid")||null}catch(a){return null}}function kV(){var a=xMa();return an(P(),"docs-offline-lsuid")==a};function lV(a,b,c,d,e,f){XU.call(this,a,b,c,new mMa,new eMa,d,!0,e,f);this.Ba=this.U=null;a.onblocked=OA(b,this.Ka,this,!0);a.onupgradeneeded=OA(b,this.Ia,this,!0)}r(lV,XU);lV.prototype.Ka=function(a){lg(this.H);this.U&&this.U(a)};
lV.prototype.Ia=function(a){lg(this.H);if(a.dataLoss&&"none"!=a.dataLoss){var b={};b.dataLoss=a.dataLoss;b.dataLossMessage=a.dataLossMessage;b.optinBackup=kV();b.requestContext=this.va;b.unsavedChanges=wMa(this.T);pz(this.T,Error("upgradeNeeded after dataLoss"),b)}this.Ba&&this.Ba(a)};lV.prototype.hw=function(a){XU.prototype.hw.call(this,a);a.onblocked=Ga;a.onupgradeneeded=Ga};function yMa(a,b){if(a.U)throw Error("Blocked callback already set");a.U=b}
function zMa(a,b){if(a.Ba)throw Error("Upgrade needed callback already set");a.Ba=b};function AMa(a,b){z.call(this,"sb",b);this.newVersion=a}r(AMa,z);function mV(a,b){x.call(this);this.ma=a;this.U=b;this.H=null;this.V=!1;this.W=new eV(b);this.T=new ft;y(this,this.T);this.S=new ft;y(this,this.S);this.ua=t.indexedDB||t.webkitIndexedDB}r(mV,x);q=mV.prototype;q.vQ=function(a){this.V=!0;this.close();this.S.dispatchEvent(new AMa(Number(a.version)||a.newVersion||0))};q.kc=function(){return!!this.H};q.close=function(){this.kc()&&(this.H.onversionchange=null,this.H.close(),this.H=null)};
q.initialize=function(a){var b=this;if(this.kc())throw Error("IdbDocsDatabase already managing a database.");if(null!=a.onversionchange)throw Error("This database is being managed by another class.");a.onclose=function(){var c={};c.optinBackup=kV();pz(b.U,Error("The database connection was closed."),c);b.T.dispatchEvent(null)};a.onerror=gV("Database error.",this.ma);a.onversionchange=v(this.vQ,this);this.H=a};function nV(a){if(!a.H)return-1;a=parseInt(a.H.version,10);return 0<=a?a:-1}
function oV(a,b,c,d,e){if(!a.H)throw Error("Cannot open transaction on uninitialized IdbDocsDatabase");if(e&&a.W.S)throw Error("Cannot open read-write transactions because of a previous fatal error in a read-write transaction.");a=new nMa(a.H,b,c,a.U,d||a.ma,a.W,e);a.open();return a}
function BMa(a,b,c,d,e){if(nV(a)>=b)throw Error("Upgrading to a version ("+b+") less than or equal to current version ("+nV(a)+")");var f=a.H.name;a.close();var h=a.U;b=new lV(a.ua.open(f,b),h,"setVersion database.open");zMa(b,function(k){k=k.target.transaction;k.onabort=k.onerror=OA(h,d,{},!0);c(k)});ZU(b,d);yMa(b,function(k){pz(h,Error("Onblocked handler called when upgrading database."),{"Old version":k.oldVersion,"New version":k.newVersion})});YU(b,function(k){a.initialize(k.target.result);e(k)})}
q.Fa=function(){this.close();x.prototype.Fa.call(this)};function pV(a,b,c,d){Vy.call(this,a,d);this.BP=b;this.uQ=c}r(pV,Vy);pV.prototype.Qd=function(a,b){switch(a.getType()){case "append-commands":CMa(this,a,b);break;default:throw Error("Unsupported operation type "+a.getType());}};function CMa(a,b,c){if(b.W){var d=cV(c,"DocumentCommands");DMa(b.T,d,function(){return EMa(a,b,c)})}else EMa(a,b,c)}function DMa(a,b,c){fV(b,[a],[a,[]],c)}
function EMa(a,b,c){c=cV(c,"DocumentCommands");for(var d=b.U,e=0;e<d.length;++e){for(var f=a,h=b.T,k=d[e],l=k.S(),p=[],u=0;u<l.length;++u)p.push(f.aq.Db(l[u]));f=vMa(h,k.T(),k.U(),k.H(),k.V(),p);aV(c,f.H)}};function qV(a,b,c,d){this.S=a;this.U=b;this.H=c;this.T=d}qV.prototype.Sj=m("T");qV.prototype.Db=function(){var a={};a.e=this.S;a.dlKey=[this.U];a.sId=this.H;a.cId=this.T;return a};function rV(a,b,c,d){x.call(this);var e=this;this.S=a;this.T=b;this.U=0;this.ua=d;this.V=new ht;y(this,this.V);it(this.V,c.S,function(){e.W()});this.Ba=new Ug(this);this.ma=new ft;y(this,this.ma);this.va=!1;this.H=this.Aa=null}r(rV,x);function FMa(a,b,c){GMa(a,b,c,function(d,e){"unavailable"==d&&(sV(a,e,"ensureDocumentLockAvailable"),c.abort(new Wy(2,"Lock not available")))})}
function HMa(a,b,c){if(t.navigator.locks)IMa(a,b,c);else{a.H&&a.H.stop();var d=function(){lg(a.H);a.H=null;c.abort(new Wy(2,"Lock could not be refreshed"))};tV(a,b,c,function(e){e&&e.H==a.S?JMa(a,b,c,e,function(){a.H&&a.H.start()},d):(sV(a,e,"refreshDocumentLock"),d())},d)}}function IMa(a,b,c){tV(a,b,c,function(d){d&&d.H==a.S||(sV(a,d,"ensureDocumentLockOwner"),c.abort(new Wy(2,"Lock not available: session is not the current lock-holder")))},function(d){c.abort(d)})}
function tV(a,b,c,d,e){b=cV(c,"DocumentLocks").get([b]);YU(b,function(f){a.isDisposed()||(f=f.target.result,d(f?new qV(f.e,f.dlKey[0],f.sId,f.cId||null):null))});e&&ZU(b,Fd(e))}function GMa(a,b,c,d){tV(a,b,c,function