format}, ${3:width}, ${4:height})" },
		{ "trigger": "cairo_image_surface_create_from_png", "contents": "cairo_image_surface_create_from_png(${1:file})" },
		{ "trigger": "cairo_image_surface_get_data", "contents": "cairo_image_surface_get_data(${1:surface})" },
		{ "trigger": "cairo_image_surface_get_format", "contents": "cairo_image_surface_get_format(${1:surface})" },
		{ "trigger": "cairo_image_surface_get_height", "contents": "cairo_image_surface_get_height(${1:surface})" },
		{ "trigger": "cairo_image_surface_get_stride", "contents": "cairo_image_surface_get_stride(${1:surface})" },
		{ "trigger": "cairo_image_surface_get_width", "contents": "cairo_image_surface_get_width(${1:surface})" },
		{ "trigger": "cairo_matrix_create_scale", "contents": "cairo_matrix_create_scale()" },
		{ "trigger": "cairo_matrix_create_translate", "contents": "cairo_matrix_create_translate()" },
		{ "trigger": "cairo_matrix_invert", "contents": "cairo_matrix_invert(${1:matrix})" },
		{ "trigger": "cairo_matrix_multiply", "contents": "cairo_matrix_multiply(${1:matrix1}, ${2:matrix2})" },
		{ "trigger": "cairo_matrix_rotate", "contents": "cairo_matrix_rotate(${1:matrix}, ${2:radians})" },
		{ "trigger": "cairo_matrix_transform_distance", "contents": "cairo_matrix_transform_distance(${1:matrix}, ${2:dx}, ${3:dy})" },
		{ "trigger": "cairo_matrix_transform_point", "contents": "cairo_matrix_transform_point(${1:matrix}, ${2:dx}, ${3:dy})" },
		{ "trigger": "cairo_matrix_translate", "contents": "cairo_matrix_translate(${1:matrix}, ${2:tx}, ${3:ty})" },
		{ "trigger": "cairo_pattern_add_color_stop_rgb", "contents": "cairo_pattern_add_color_stop_rgb(${1:pattern}, ${2:offset}, ${3:red}, ${4:green}, ${5:blue})" },
		{ "trigger": "cairo_pattern_add_color_stop_rgba", "contents": "cairo_pattern_add_color_stop_rgba(${1:pattern}, ${2:offset}, ${3:red}, ${4:green}, ${5:blue}, ${6:alpha})" },
		{ "trigger": "cairo_pattern_create_for_surface", "contents": "cairo_pattern_create_for_surface(${1:surface})" },
		{ "trigger": "cairo_pattern_create_linear", "contents": "cairo_pattern_create_linear(${1:x0}, ${2:y0}, ${3:x1}, ${4:y1})" },
		{ "trigge