 key path userId");}},function(){return aH(a,Error("Error opening database."))}).then(function(b){return a.H=b},function(b){return $h(ME(b))})}
function aH(a,b){b||(b=Error("Error persisting impressions to the database."));HF(a.S,"drive.ds.sync.logging.ImpressionPersister",b.message,"severe");return Zh()};function bH(a,b,c,d){this.U=a;this.V=b;this.H=this.T=a;this.W=c||0;this.ma=d||2}bH.prototype.S=0;bH.prototype.reset=function(){this.H=this.T=this.U;this.S=0};bH.prototype.Qa=m("T");function cH(a){a.H=Math.min(a.V,a.H*a.ma);a.T=Math.min(a.V,a.H+(a.W?Math.round(a.W*(Math.random()-.5)*2*a.H):0));a.S++};function dH(a,b,c){xi(a.url,function(d){d=d.target;d.Hg()?b(d.Kc()):c(d.$a())},a.requestType,a.body,a.requestHeaders,a.timeoutMillis,a.withCredentials)};function rta(a){D(this,a,0,-1,null,null)}w(rta,C);function sta(a){D(this,a,0,-1,null,null)}w(sta,C);function eH(a){D(this,a,0,30,tta,null)}w(eH,C);var tta=[3,20,27];function fH(a,b){return K(a,8,b)};function uta(a){D(this,a,0,17,vta,null)}w(uta,C);var vta=[3,5];function wta(a){var b=Sa().toString();return K(a,4,b)}function xta(a,b){return Bk(a,3,b)}function yta(a,b){return K(a,14,b)};function zta(a){D(this,a,0,6,Ata,null)}w(zta,C);var Ata=[5];function Bta(a){D(this,a,0,-1,null,null)}w(Bta,C);var Cta=new pk(175237375,Bta);function gH(a,b,c,d,e,f,h,k,l,p,u){A.call(this);this.Ab=a;this.La=b||Ga;this.V=new uta;this.hb=d;this.Oa=u;this.H=[];this.Ia="";this.Ib=Ra(Ke,0,1);this.ua=e||null;this.W=c||null;this.va=h||!1;this.Ja=l||null;this.Ta=this.Ba=!1;this.Ka=this.Ea=-1;this.Za=!k;this.Aa=0;this.Bb=1;this.Va=f||!1;a=new sta;a=K(a,1,1);f||(f=new rta,b=document.documentElement.getAttribute("lang"),f=K(f,5,b),N(a,11,f));N(this.V,1,a);K(this.V,2,this.Ab);this.T=new bH(1E4,3E5,.1);this.S=new ri(this.T.Qa());y(this,this.S);Hg(this.S,
"tick",Fd(Dta(this,p)),!1,this);this.ma=new ri(6E5);y(this,this.ma);Hg(this.ma,"tick",Fd(Dta(this,p)),!1,this);this.va||this.ma.start();this.Va||(Hg(ff(),"beforeunload",this.U,!1,this),Hg(ff(),"unload",this.U,!1,this),Hg(document,"pagehide",this.U,!1,this))}w(gH,A);function Dta(a,b){return b?function(){b().then(a.flush.bind(a))}:a.flush}gH.prototype.Fa=function(){this.U();gH.Ga.Fa.call(this)};
function Eta(a){a.ua||(a.ua=.01>a.Ib()?"https://www.google.com/log?format=json&hasfast=true":"https://play.google.com/log?format=json&hasfast=true");return a.ua}gH.prototype.log=function(a){a=Mk(a);var b=this.Bb++;K(a,21,b);if(!E(a,1)){b=a;var c=Sa().toString();K(b,1,c)}for(;1E3<=this.H.length;)this.H.shift(),++this.Aa;this.H.push(a);this.dispatchEvent(new Fta(a));this.va||this.S.enabled||this.S.start()};
gH.prototype.flush=function(a,b){if(0==this.H.length)a&&a();else{var c=Sa();if(this.Ka>c&&this.Ea<c)b&&b("throttled");else{var d=yta(xta(wta(Mk(this.V)),this.H),this.Aa);c={};var e=this.La();e&&(c.Authorization=e);var f=Eta(this);this.W&&(c["X-Goog-AuthUser"]=this.W,f=Hh(f,"authuser",this.W));this.Ja&&(c["X-Goog-PageId"]=this.Ja,f=Hh(f,"pageId",this.Ja));if(e&&this.Ia==e)b&&b("stale-auth-token");else if(this.H=[],this.S.enabled&&this.S.stop(),this.Aa=0,this.Ba)a&&a();else{var h=d.Db();c={url:f,body:h,
W1:1,requestHeaders:c,requestType:"POST",withCredentials:this.Za,timeoutMillis:0};f=v(function(k){this.T.reset();this.S.setInterval(this.T.Qa());if(k){try{var l=JSON.parse(k.replace(")]}'\n",""));var p=new zta(l)}catch(u){}p&&(k=H(p,1,"-1"),k=Number(k),0<k&&(this.Ea=Sa(),this.Ka=this.Ea+k),p=Gk(p,Cta))&&(p=H(p,1,-1),-1!=p&&(this.T=new bH(1>p?1:p,3E5,.1),this.S.setInterval(this.T.Qa())))}a&&a()},this);h=v(function(k){var l=M(d,eH,3);cH(this.T);this.S.setInterval(this.T.Qa());401==k&&e&&(this.Ia=e);
if(500<=k&&600>k||401==k||0==k)this.H=l.concat(this.H),this.va||this.S.enabled||this.S.start();b&&b("net-send-failed",k)},this);this.Oa?this.Oa.send(c,f,h):this.hb(c,f,h)}}}};gH.prototype.U=function(){this.Ba||(this.Ta&&Gta(this),this.flush())};function Gta(a){Hta(a,function(b,c){b=Hh(b,"format","json");return ff().navigator.sendBeacon(b,c.Db())})}
function Hta(a,b){if(0!=a.H.length){var c=Lh(Eta(a),"format");c=Fh(c,"auth",a.La(),"authuser",a.W||"0");for(var d=0;10>d&&a.H.length;++d){var e=a.H.slice(0,32),f=xta(wta(Mk(a.V)),e);if(!b(c,f))break;a.H=a.H.slice(e.length)}}}function Fta(){this.type="event-logged"}w(Fta,z);function Ita(a){this.S=a}Ita.prototype.H=function(a){a=fH(new eH,a.Db());this.S.log(a);return new Uh(function(b){this.S.flush(b,function(){b()})}.bind(this))};function hH(a,b,c,d,e){A.call(this);var f=this;this.U=a;this.T=b;this.S=c;this.V=new Ug(this);this.V.listen(b,"ea",this.ma);this.W=d;e.then(function(){return Jta(f)})}r(hH,A);hH.prototype.H=function(a){return this.T.H&&this.T.S?mta(this.S,a):this.U.H(a)};hH.prototype.ma=function(a){a.S||Jta(this)};
function Jta(a){return a.T.S?ota(a.S).then(function(b){b.forEach(function(c,d){a.U.H(c).then(function(){return Kta(a,d)},function(){return iH(a,"Unable to send offline impression batch "+d+".")})})}):Promise.resolve()}function Kta(a,b){iH(a,"Sent offline impression batch "+b+".");a.dispatchEvent("fa");return pta(a.S,b).then(function(){iH(a,"Removed offline impression batch "+b+".")},function(){iH(a,"Unable to remove offline impression batch "+b+".")})}
function iH(a,b){$E(a.W,"drive.ds.sync.logging.ClearcutOfflineTransport",b)};function Lta(){}Lta.prototype.hq=function(){return new Isa};function Mta(){this.H=new Rla}Mta.prototype.S=function(a){E(a,13);N(a,13,this.H)};var Nta=new rx("drive_dataservice_invariants");function Ota(a,b,c){this.ua=jH(Pta,qs(a));this.V=jH(Qta,H(ns(a),8,0));this.Ba=jH(Rta,H(ns(a),9,2));this.va=J(a,10,!1);this.W=ms(ps(a));this.Aa=rs(a);this.T=Sta(a);this.ma=E(a,62);this.S=this.H=null;this.Ja=b;this.U=c}function Sta(a){return pa(Tta.keys()).concat().filter(function(b){return Tta.get(b)(a)})}function jH(a,b){a=oa(a);for(var c=a.next();!c.done;c=a.next()){var d=oa(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0}
function Uta(a){return a instanceof Rr?2:a instanceof Qr?10:a instanceof Sq?br(a)?3:cr(a)?7:dr(a)?8:1:a instanceof mq?9:a instanceof Ip?11:a instanceof as?14:a instanceof Er?12:0}
var Vta=new Map([[[1],3],[[2],4],[[3],5],[[4],6],[[5],7],[[6],8],[[7],9],[[8],10],[[9],11]]),Tta=new Map([[10,function(a){return G(a,74)}],[12,function(a){return G(a,69)}],[24,function(a){return J(a,3,!1)}],[9,function(a){return J(a,17,!1)}],[22,function(a){return J(a,82,!1)}],[21,function(a){return us(a)}],[11,function(a){return J(a,12,!1)}],[13,function(a){return G(a,60)}],[2,function(a){return J(a,8,!0)}],[6,function(a){return J(a,11,!1)}],[14,function(a){return J(a,18,!1)}],[15,function(a){return J(a,
55,!1)}],[16,function(a){return J(a,56,!1)}],[17,function(a){return J(a,57,!1)}],[18,function(a){return J(a,54,!1)}],[19,function(a){return J(a,53,!1)}],[23,function(a){return J(a,15,!1)}]]),Pta=new Map([[[3,4,5,6,8],3],[[1],1],[[2],2],[[7],4],[[9],5],[[10],6],[[11],7],[[12],8],[[13],9],[[14],10],[[200],200],[[201],201],[[202],202],[[203],203],[[204],204],[[205],205],[[206],206],[[207],207],[[208],208],[[209],209],[[210],210],[[211],211],[[212],212],[[213],213],[[214],214],[[215],215],[[216],216],
[[217],217],[[218],218],[[219],219],[[220],220],[[221],221],[[222],222],[[223],223],[[224],224],[[225],225],[[226],226]]),Rta=new Map([[[2],3],[[1],2],[[0],1]]),Qta=new Map([[[0],1],[[1],2],[[2],3],[[3],4],[[4],5],[[5],6],[[6],7]]);function Wta(a){this.S=a;this.S.Ta=!!ff().navigator.sendBeacon&&(hj||ej&&Ge(45))}Wta.prototype.H=function(a){a=fH(new eH,a.Db());this.S.log(a);this.S.U()};function kH(){wx.call(this)}w(kH,wx);var Xta=new sx("high_frequency_builder");kH.prototype.Bc=function(){return 1==E(L(this.H,Qla,7),1)};function Yta(a,b,c){a=new ri(a);y(c,a);var d=new Ug(c);y(c,d);d.listen(a,"tick",b);a.start()};function Zta(){wx.call(this)}w(Zta,wx);var lH=new sx("system_builder");function $ta(a,b,c){var d=1E3*Sa();if(0==b){b=new tx;var e=new ux;e=K(e,1,d);N(b,1,e);K(b,3,1);N(a.H,8,b);K(a.H,12,c);K(a.H,13,c);K(a.H,4,d);K(a.H,3,c)}else 1==b&&(b=new tx,e=new vx,d=K(e,1,d),N(b,2,d),K(b,3,2),N(a.H,8,b),K(a.H,12,c),K(a.H,3,c));return a};function aua(a){var b=bua;return function(){var c=this||t;c=c.closure_memoize_cache_||(c.closure_memoize_cache_={});var d=b(Pa(a),arguments);return c.hasOwnProperty(d)?c[d]:c[d]=a.apply(this,arguments)}}function bua(a,b){a=[a];for(var c=b.length-1;0<=c;--c)a.push(typeof b[c],b[c]);return a.join("\x0B")};function cua(a,b){this.H=a;this.S=b;this.T=null}q=cua.prototype;q.Gr=function(a){var b=this.H;K(a.H,6,b.U);a=zx(a);b.S.add(a);b.T=!0;b=this.S;3<=b.H.S.Tb()&&b.S.Xj()};q.Do=function(a,b){a=$ta(dua(this.H,a),b,this.H.V++);1==b&&(b=this.H,E(L(a.H,tx,8),3),b.W.add(a));return a};q.pz=function(a){var b=this.H;E(L(a.H,tx,8),3);var c=xx(a,lH),d=b.V++,e=L(L(c.H,tx,8),vx,2),f=1E3*Sa();K(e,2,f);K(c.H,13,d);b.W.remove(E(a.H,12))};
q.qC=function(){var a=this.S;if(!a.U||a.H.T){var b=zx(mH(a.H,691));b=eua(a.H,[b]);a.ma.H(b)}a.V();this.H.ma=!1;this.T&&(lg(this.T),this.T=null)};q.aw=function(){var a=this.H,b=mH(a,716);fua(a,b);b=zx(b);a.S.add(b);a.Ba=!0;a.ma=!0;this.S.initialize();this.S.S.Xj()};q.rC=function(){var a=this.H;return a.Ba&&a.ma&&!0};function nH(a,b,c){x.call(this);this.Ke=null!=c?v(a,c):a;this.S=b;this.wc=v(this.JJ,this);this.H=[]}w(nH,x);q=nH.prototype;q.Gl=!1;q.Cn=0;q.Yj=null;q.Xj=function(a){this.H=arguments;this.Yj||this.Cn?this.Gl=!0:oH(this)};q.stop=function(){this.Yj&&(ti(this.Yj),this.Yj=null,this.Gl=!1,this.H=[])};q.pause=function(){this.Cn++};q.resume=function(){this.Cn--;this.Cn||!this.Gl||this.Yj||(this.Gl=!1,oH(this))};q.Fa=function(){nH.Ga.Fa.call(this);this.stop()};
q.JJ=function(){this.Yj=null;this.Gl&&!this.Cn&&(this.Gl=!1,oH(this))};function oH(a){a.Yj=si(a.wc,a.S);a.Ke.apply(null,a.H)};function pH(a,b,c,d,e){this.H=a;this.Ba=b;this.ma=c;this.S=new nH(this.V,3E3,this);this.T=new gE;this.U=d;this.ua=e||6E4}w(pH,x);pH.prototype.initialize=function(){Yta(this.ua,this.S.Xj,this.S);Yta(36E5,this.W,this)};pH.prototype.V=function(){if(0!=this.H.S.Tb()&&(!this.U||this.H.T)){var a=gua(this.H),b=this.Ba.H(a);b&&(hi(b,v(function(){this.T.remove(b)},this)),this.T.add(b))}};pH.prototype.W=function(){var a=this.H,b=mH(a,1153);b=zx(b);a.S.add(b);this.S.Xj()};function hua(){}hua.prototype.hq=function(){return new kH};function qH(){this.H=[]}qH.prototype.add=function(a){this.H.push(a)};qH.prototype.Tb=function(){return this.H.length};function rH(){this.H={}}rH.prototype.add=function(a){E(L(a.H,tx,8),3);var b=E(a.H,12);this.H[b]=a};rH.prototype.remove=function(a){delete this.H[a]};function iua(a,b){this.H=a;this.va=b;this.V=1;this.ua=this.U=null;this.W=new rH;this.S=new qH;this.ma=this.Ba=this.T=!1}function dua(a,b){a=xx((new wx).initialize(new Cx,a.va),lH);K(a.H,10,b);return a}function gua(a){var b=a.S,c=b.H;b.H=[];return eua(a,c)}
function eua(a,b){var c=new HG;var d=Mk(a.H.H);c=N(c,2,d);d=a.H;jua(d);(d=d.U?Mk(d.U):null)&&N(c,5,d);var e;d=a.H;for(var f,h=b.length-1;0<=h;h--){var k=L(b[h],gx,5);if(k&&L(k,Kw,1)){k=L(k,Kw,1);null!=E(k,12)&&void 0===e&&(e=G(k,12));k=L(k,hla,20);if(void 0!==k&&void 0===f){f=new Msa;var l=G(k,2);void 0!==l&&K(f,2,l);k=G(k,1);void 0!==k&&K(f,1,k)}if(void 0!==e&&void 0!==f)break}}d=d.S?Mk(d.S):null;if(void 0!==e||void 0!==f)d||(d=new AG),void 0!==e&&K(d,6,e),void 0!==f&&N(d,13,f);(e=d)&&N(c,3,e);a=
Mk(a.H.V);N(c,4,a);Bk(c,1,b);return c}function mH(a,b){var c=$ta(dua(a,b),0,a.V++);var d=a.W;var e=Object.keys(d.H);if(0==e.length)d=null;else{for(var f=[],h=0;h<e.length;h++){var k=Number(e[h]),l=d.H[k],p=new yla;k=K(p,1,k);l=E(l.H,10);l=K(k,2,l);f.push(l)}d=f}716!=b&&(b=a.ua,K(c.H,6,a.U),e=new wla,b=K(e,1,b),d&&Bk(b,2,d),d=yx(c),N(d,3,b));fua(a,c);return c}function fua(a,b){a.U=E(b.H,12);a.ua=E(L(L(b.H,tx,8),ux,1),1)};function kua(){}kua.prototype.hq=function(){return new Zta};function lua(){this.H=this.S=null};function mua(){this.H=new BG;this.U=null;this.V=new Nsa;K(this.V,1,6);this.W=this.S=this.T=null}function sH(a,b){E(a.H,2);K(a.H,2,b);return a}function nua(a,b){if(null==a.T){a.T=new Qsa;var c=tH(a);N(c,2,a.T)}E(a.T,1);K(a.T,1,b)}function tH(a){null==a.U&&(a.U=new GG);return a.U}function uH(a){a=tH(a);var b=L(a,CG,16);b||(b=new CG,N(a,16,b));return b}function vH(a){a=tH(a);var b=a.getDevice();b||(b=new DG,N(a,9,b));return b}function oua(a){null==a.S&&(a.S=new AG);return a.S}
function jua(a){null!=E(a.H,1)&&null!=E(a.H,6)&&E(a.H,6)};function wH(){this.U=this.W=null;this.H=new mua;this.S=null;this.T=!1;this.V=null}function xH(a,b){a.W=b;return a}function yH(a,b){a.U=b;return a}function zH(a,b){a.S=b;return a}function AH(a,b){var c=a.H;E(c.H,1);K(c.H,1,b);return a}function BH(a,b){var c=a.H;E(c.H,6);K(c.H,6,b);return a}function pua(a){a.T=!0;return a}function qua(){var a=new wH;a.V=12E4;return a}
function CH(a){jua(a.H);var b=new lua;b.S=a.H;null!=a.S&&(b.H=a.S);null==b.H&&(b.H=new Ax);Bx(b.H,lH,new kua);Bx(b.H,Xta,new hua);var c=b.S.W=b.H;var d=b.S;if(null==E(tH(d),1)){var e=tH(d),f=new Dx;N(e,1,f)}d=L(tH(d),Dx,1);c.H=d;d=Ob(c.S);for(e=0;e<d.length;e++)d[e].S(c.H);b=new iua(b.S,b.H);a=new pH(b,a.W,a.U,a.T,a.V);return new cua(b,a)};function rua(a,b,c,d,e,f,h){gH.call(this,a,vE,b,dH,c,d,e,void 0,f,h)}w(rua,gH);function sua(a,b){this.H=a;var c=new cx;K(c,1,b.T||[]);a=this.H.H.H;E(oua(a),10);var d=oua(a);N(d,10,c);(c=b.ma)&&nua(a,c);this.H.aw();this.S=b}
function tua(a,b,c,d,e,f,h){h=void 0===h?!1:h;var k=new rua(906,b,void 0,KE());k.Ba=!1;var l=new Ita(k);b=new Date;k=AH(BH(zH(yH(pua(qua()),new Wta(k)),uua(c)),109),b.getTime()+"_"+de());if(h){a=new hH(l,d,new lta(a,e),e,f);xH(k,a);d=CH(k);sH(d.H.H,1E3*b.getTime());var p=new sua(d,c);(new Ug).listen(a,"fa",function(){vG(DH(p,106008))});return p}xH(k,l);a=CH(k);sH(a.H.H,1E3*b.getTime());return new sua(a,c)}
function uua(a){var b=new Ax,c=new Mta,d=a.ua;E(c.H,1);K(c.H,1,d);d=a.V;E(c.H,3);K(c.H,3,d);d=a.Ba;E(c.H,4);K(c.H,4,d);d=a.va;E(c.H,5);K(c.H,5,d);d=a.W;E(c.H,6);K(c.H,6,d);d=a.Aa;E(c.H,7);K(c.H,7,d);a=a.U;E(c.H,2);K(c.H,2,a);Nta.getId();b.S[Nta.getId()]=c;b.H&&c.S(b.H);Bx(b,zG,new Lta);return b}function DH(a,b){var c=xx(a.H.Do(b,0),zG);Jsa(c,function(){vua(a,c)});return c}function wua(a,b){var c=xx(a.H.Do(b,1),zG);Jsa(c,function(){a.H.pz(c);vua(a,c)});return c}
function vua(a,b){var c=a.S;c=c.H?Nb(c.H.H.H):void 0;var d=Ksa(b);K(d,1,c);d=a.S.Ja.H?2:1;c=new ila;K(c,1,d);d=yx(b);N(d,12,c);c=a.S;c=c.S?c.S.H("aU7Ts"):void 0;"boolean"===typeof c&&(d=Ksa(b),K(d,6,c));a.H.Gr(b)};function xua(a,b){this.H=a;this.S=b}function yua(a,b,c,d,e){var f=G(a,59),h=js(ps(a)).toString(),k=ks(ps(a));e=new Ota(a,b,e);a=f?tua(k,h,e,b,c,d,J(a,17,!1)):null;return new xua(a,e)}function EH(a,b){a.H&&FH(a)&&vG(DH(a.H,b))}function zua(a){return a.H&&FH(a)?DH(a.H,106006):null}function GH(a,b){return a.H&&FH(a)?wua(a.H,b):null}function Aua(a){a.H&&FH(a)&&(a=a.H,a.H.rC()&&a.H.qC())}function FH(a){return!(!a.H||!a.H.H.rC())};new gE;function Bua(){var a=this;this.Wa=new Promise(function(b,c){a.resolve=b;a.reject=c})};function HH(a,b,c,d,e){A.call(this);var f=this;this.T=e||new FF;this.Da=a;this.H=c;this.Ja=new rra(b,c);this.W=new ysa(BF(this.Ja),ms(ps(c)));Cua(this);this.hb=new Bua;t.setTimeout(function(){f.hb.resolve()},1E4);this.oo=null;this.Ro=new Ki;this.V=new nF(rs(this.H));this.Ba=yua(this.H,this.V,this.T,this.hb.Wa,d);this.Jf=null;this.qF=new Ki;this.Oh=[];Dua(this)}r(HH,A);function Eua(a){$E(a.T,"drive.ds.sync.ThinContext","Notified of page stable.");a.hb.resolve()}
function Dua(a){function b(){Fua(a).Zb(Ga)}var c=a.Da;(c=c&&dv(c,Jja))?Ig(c,"pa",b):KE()||Ig(t,"unload",b)}function Fua(a){EH(a.Ba,106005);Aua(a.Ba);var b=a.Oh.map(function(c){return c()});nb(a.Oh);return ei(b).then()}function Gua(a,b){a.Oh.push(b)}function IH(a,b,c){"string"===typeof b&&0==b.length&&ms(ps(a.H));"string"===typeof b&&null===a.oo&&(a.oo=b,a.Ro.callback(b),b.length&&a.jE(b,c||null))}q=HH.prototype;q.jE=g();q.wf=m("oo");
function Cua(a){var b=ns(a.H);0==E(b,30).length&&(a.log("No user pref namespaces provided, user prefs disabled."),K(b,19,3));if(!H(b,37,""))throw Error("Missing auth key for Genoa auth.");E(b,57)||(a.log("No root URI provided; using prod default."),K(b,57,"https://clients6.google.com"));if(J(os(a.H),9,!1))if(b=M(os(a.H),hs,11),0<b.length){if(!E(b[0],1)||!E(b[0],2)&&!rs(a.H)&&!J(a.H,10,!1))throw Error("Missing IndexedDB configuration");}else Pga(os(a.H),!1),a.log("Disabling IndexedDB support, missing configuration.");
if(!J(os(a.H),9,!1)&&(rs(a.H)||J(a.H,10,!1)))throw Error("Missing IndexedDB configuration for offline support");var c=ps(a.H);b=!(!c||!ms(c));c=c&&ks(c)||"";if(!b&&!c)throw Error("Missing user id.");b&&ss(a.H,[]);M(a.H,Sq,44).forEach(function(d){try{rG(a.W,d)}catch(e){if(e instanceof wE&&(d=e.Ue)&&3==d.Ui())throw Error("Unsupported fields in cache hint.");throw e;}})}q.gC=n(0);q.$g=function(a){this.dispatchEvent(new zE(new wE(void 0,a)))};q.log=function(a){$E(this.T,"drive.ds.sync.ThinContext",a)};function JH(a,b){var c={};a=Kb(a,function(d){return!!d});b=Kb(b,function(d){return!!d});Jb(a,function(d,e){var f=b[e];f?Kk(d,f)||(d=Zp(Xp(new Wp,4),f),c[e]=d):(d=Zp(Xp(new Wp,2),d),c[e]=d)});Jb(b,function(d,e){a[e]||(d=Zp(Xp(new Wp,1),d),c[e]=d)});return c}function Hua(a,b){return Nb(a)!=Nb(b)||!Vb(JH(a,b))};function KH(a,b,c){A.call(this);var d=this;this.V=a;this.Ma=c;this.U=!1;this.T={};this.H={};this.S=6;Hs(new Gs,[1]);$E(this.V.T,"drive.ds.sync.TeamDriveLiveMap","Creating TD find by ids live map: "+this.Ma.Tc().join(", "));kg(this,function(){d.U=!1;d.T=[]})}r(KH,A);q=KH.prototype;q.Gc=function(){return String(Pa(this))};q.activate=function(){this.U=!0;(0<Object.values(this.H).length||6!=this.S)&&this.dispatchEvent(new z("Y",this))};q.mb=m("Ma");
q.getData=function(){this.T=this.H;var a=new SE;a.S=this.S;a.H=this.H;return a};q.Rt=function(){var a=JH(this.T,this.H),b=new RE;b.S=this.S;b.H=a;this.T=this.H;return b};q.$a=m("S");q.update=function(a){if(this.S!=a.$a()||Hua(this.H,a.H))this.S=a.$a(),this.H=a.H,us(this.V.H)&&WE(this.S,Object.values(this.H)),this.U&&this.dispatchEvent(new z("Y",this))};q.Vp=function(a){this.dispatchEvent(new zE(new wE("Error occurred running a team drive find-by-IDs query after "+a.S+" retries.",a.error)))};
q.Rn=function(){this.dispatchEvent(new z("Z"))};function LH(a,b,c){YE.call(this,a.W,a.qF,a.T,b,c,a.H);this.ua=null}r(LH,YE);LH.prototype.getData=function(){this.U=this.items;var a=(new Lq).Wm(this.$a()).vg(this.items);a=K(a,5,this.H);return N(a,7,this.ua).fl(this.Ba).jl(this.ma).Tp(this.V)};
LH.prototype.update=function(a){var b;if(!(b=this.$a()!=a.$a()))a:{VE.Ua();b=this.items;var c=a.Hc();if(b.length!=c.length)b=!0;else{for(var d=0;d<b.length;d++)if(!Kk(b[d],c[d])){b=!0;break a}b=!1}}b&&(this.items=a.Hc(),this.W=a.$a(),us(this.va)&&WE(this.W,this.items),this.H=a.Hz(),this.V=a.Qp(),this.ua=L(a,Jq,7),this.Ba=a.Rp(),this.ma=a.Sp(),$qa(this))};function Iua(a){var b=new bq;K(b,1,a);return b};function MH(a,b){bH.call(this,a?a:500,b?b:6E5)}r(MH,bH);var Jua=[1,2,4];function NH(a,b,c){this.id=a;this.S=b;this.H=c}function OH(a,b){var c=(a?a:b).item.getId();return new NH(c,a,b)}function Kua(a,b){a.item.getId();b.item.getId();return new NH(a.item.getId(),a,b)}function PH(a){return new NH(a.item.getId(),null,a)}function Lua(a){return new NH(a.item.getId(),a,null)};function QH(a){this.T=a;this.S=this.H=null}QH.prototype.Lp=function(a){this.H=a;this.S=null;var b=a.S;a=new Nr;b=b.getId();K(a,1,b);return this.T.Wb(a)};
QH.prototype.Yr=function(){if(!this.H&&!this.S)throw Error("No last item delete event or item rename event tracked");if(this.H&&this.S)throw Error("Both last item delete event and item rename event tracked");if(null!=this.H){var a=this.H.S;this.H=null;var b=new Or;a=a.getId();K(b,1,a)}else a=this.S,this.S=null,b=new Wr,K(b,1,a.id),b.setTitle(a.S);return this.T.Wb(b)};QH.prototype.Ir=function(a){this.S=a;this.H=null;var b=new Wr;K(b,1,a.id);b.setTitle(a.U);return this.T.Wb(b)};function RH(){x.call(this);this.W=!0}r(RH,x);RH.prototype.Aa=function(a){a()};RH.prototype.va=function(a,b){var c=[];if(this.W)switch(b=b.target.getData(),b.$a()){case 1:case 2:c=this.Fz(b);this.W=!1;break;case 6:return}else c=this.Ez(b.target.Rt())||c;a(c)};function Mua(a){return fb(a,function(b,c){var d=new Wp;Zp(d,b);Xp(d,1);d.setPosition(c);return d})}RH.prototype.yk=g();function SH(a){RH.call(this);this.V=a;this.H=null;this.S=new Ug}r(SH,RH);SH.prototype.kx=function(a,b){this.H||(this.H=this.U(this.V),this.S.listen(this.H,"Y",v(this.va,this,a)),this.S.Sb(this.H,"V",v(this.Aa,this,b?b:g())),this.H.activate())};SH.prototype.Fz=function(a){a=Kb(a.H,function(b){return null!=b});return Mua(Ob(a))};SH.prototype.Ez=function(a){a=Kb(a.H,function(b){return null!=b});return Ob(a)};SH.prototype.Fa=function(){this.H&&lg(this.H);this.T();lg(this.S)};function TH(a,b,c){SH.call(this,a,c);this.Ma=b}r(TH,SH);TH.prototype.U=function(a){return a.yz(this.Ma)};TH.prototype.T=function(){lg(this.Ma)};TH.prototype.tm=function(){throw Error("hasMoreData not implemented.");};TH.prototype.Bi=function(){throw Error("refreshData not implemented.");};function UH(a,b,c){c=void 0===c?!1:c;RH.call(this);this.Ja=a;this.Ma=b;this.Ba=this.T=this.H=null;(this.Ea=c)&&0<M(this.Ma,pq,5).length&&(this.T=M(this.Ma,pq,5)[0].Qa(),Vq(this.Ma,[]),this.Ba=this.Ma.Ub()||null,K(this.Ma,32,void 0));this.ua=new Ug;this.U=!1;this.S=0;this.ma=this.Ma.Ub();this.V=this.wc=null}r(UH,RH);q=UH.prototype;
q.kx=function(a,b){var c=this;b=void 0===b?Ga:b;this.wc=a;this.V=b;if(!this.H){this.H=this.Ja.query(this.Ma);var d=function(e){var f=c.wc;if(c.U&&c.S){for(var h=[],k=0;k<c.S;k++){var l=new Wp;Xp(l,2);l.setPosition(0);h.push(l)}f(h);c.S=0}c.U=!1;e=Nua(c,e);for(h=0;h<e.length;h++)switch(e[h].getType()){case 1:c.S++;break;case 2:c.S--}f(e)};this.ua.listen(this.H,"Y",function(e){return c.va(d,e)});this.ua.Sb(this.H,"V",function(e){return c.Aa(c.V,e)});this.H.activate()}};
q.yk=function(a){a=void 0===a?50:a;if(!this.T&&this.H.H){var b=this.H;b.S&&(b.T+=a||50,b.Aa.TE(b.Gc(),b.T));this.ma+=a}};q.tm=function(){return!this.T&&this.H.H};q.Bi=function(){si(this.HS,500,this)};q.HS=function(){lg(this.H);this.H=null;this.U=this.W=!0;this.Ma.qd(this.ma);this.kx(this.wc,this.V)};q.Fz=function(a){return Mua(a.Hc())};q.Ez=function(a){return M(a,Wp,2)};
function Nua(a,b){var c=b;if(a.T){c=a.T.split(" ");var d=new gE;cb(c,function(h){d.add(h.toLowerCase())});c=eb(b,function(h){h=(Yp(h).getTitle()||"").split(" ");return ib(h,function(k){return d.contains(k.toLowerCase())})});var e=0;cb(c,function(h){h.setPosition(e++)});if(!a.Ba)return c;b=[];for(var f=0;f<a.Ba&&f<e;f++)b.push(c[f]);return b}return c}q.Fa=function(){this.H&&lg(this.H);lg(this.Ma);lg(this.ua)};function VH(a,b,c){SH.call(this,a,c);this.Ma=b}r(VH,SH);VH.prototype.U=function(a){return a.ox(this.Ma)};VH.prototype.T=function(){lg(this.Ma)};VH.prototype.tm=function(){throw Error("hasMoreData not implemented.");};VH.prototype.Bi=function(){throw Error("refreshData not implemented.");};function Oua(){this.T=2;this.Ia=0;this.Ja=this.Aa=this.Va=null;this.Ka=!1;this.H=null;this.ma=this.ua=this.va=!1;this.Sc=[];this.Ea=this.hb=this.Kd=this.V=this.U=this.Oa="";this.Ta=0;this.S=null;this.Ab="";this.W=null;this.Ba=!1;this.La=null}function Pua(a,b){a.T=b;return a}function Qua(a,b){a.Ia=b;return a}function Rua(a,b){a.Va=b;return a}function Sua(a,b){a.Aa=b;return a}function Tua(a,b){a.Ja=b;return a}function Uua(a,b){a.Ka=b;return a}function Vua(a){a.va=!0;return a}
function Wua(a){a.Sc=fka;return a}function Xua(a,b){a.Oa=b;return a}function Yua(a,b){a.U=b;return a}function Zua(a,b){a.V=b;return a}function $ua(a,b){a.Kd=b;return a}function ava(a,b){a.hb=b;return a}function bva(a,b){a.Ea=b;return a}function cva(a,b){a.Ta=b;return a}function dva(a,b){a.H=b;return a}function eva(a,b){a.S=b;return a}function fva(a,b){a.Ab=b;return a}function gva(a,b){a.ua=b;return a}function hva(a,b){a.ma=b;return a}function iva(a){a.W=3;return a}
function jva(a){a.Ba=!0;return a}function kva(a){var b=kka();a.La=b;return a}
function lva(a){var b=new Qga,c=new cs;K(c,37,a.Ja);K(c,57,a.U);K(c,17,1);K(c,18,1);K(c,9,a.T);K(c,40,a.Kd);K(c,41,a.hb);K(c,25,a.Ab);K(c,8,mva(a.Oa,a.T));K(c,19,3);N(b,33,c);c=new es;K(c,1,!1);N(b,58,c);c=new is;K(c,1,a.Ia);K(c,3,a.Va);K(c,2,a.Aa);N(b,36,c);c=new gs;K(c,10,a.Ta);a.H&&Ka(a.H)&&0<a.H.length&&(Bk(c,11,a.H),Pga(c,!0));N(b,34,c);var d=new Mga;d=K(d,1,!1);d=K(d,2,!1);N(b,2,d);K(b,62,a.Ea);K(b,16,a.V);K(b,39,a.W);K(b,45,a.Ba);K(b,28,a.Sc||[]);K(b,10,!1);K(b,59,a.ua);K(b,68,!0);K(b,12,a.ma);
K(b,49,a.va);a.S&&K(b,65,a.S);a.Ka&&(c=hj&&J(c,9,!1),K(b,40,c));ss(b,a.La);return b}function mva(a,b){if(0==b)return 4;switch(a){case "test":return 4;case "scary":return 2;case "canary":return 1;default:return 0}};function WH(a){D(this,a,0,-1,null,null)}w(WH,C);WH.prototype.getId=function(){return E(this,1)};WH.prototype.getType=function(){return E(this,2)};var XH=new uu("C"),nva=new uu("D"),YH=new uu("E"),ZH=new uu("F"),ova=new uu("G"),$H=new uu("H");function aI(a,b){this.S=a|0;this.H=b|0}function bI(a,b){return new aI(a,b)}function pva(a){var b="-"===a[0];a=a.slice(b?3:2);return(b?qva:bI)(parseInt(a.slice(-8),16),parseInt(a.slice(-16,-8)||"",16))}aI.prototype.Nb=function(a){return this===a?!0:a instanceof aI?this.S===a.S&&this.H===a.H:!1};aI.prototype.rk=function(){return 31*this.S+17*this.H|0};function qva(a,b){b=~b;a?a=~a+1:b+=1;return bI(a,b)};ka();ma();function rva(){this.H=this.U=this.S=this.T=null}function sva(a){var b=new jk;if(a.T){var c=a.T.S>>>0,d=a.T.H>>>0;ck(b.H,9);var e=b.H;ek(e,c);ek(e,d)}a.S&&(c=a.S.S>>>0,d=a.S.H>>>0,ck(b.H,17),e=b.H,ek(e,c),ek(e,d));c=a.U;null!=c&&(ck(b.H,29),ek(b.H,c));a.H&&(c=a.H.S>>>0,a=a.H.H>>>0,ck(b.H,33),d=b.H,ek(d,c),ek(d,a));return mk(b)};function cI(a){z.call(this,a)}r(cI,z);function dI(a){z.call(this,a)}r(dI,z);function eI(){z.call(this,"Ba")}r(eI,z);function fI(a,b,c){A.call(this);var d=this;this.T=a;this.ma=this.T.W;this.Ma=c;this.V=!1;this.U={};this.H={};this.S=6;Hs(new Gs,[1]);this.W=this.T.T;tva(this,"Creating find by ids live map: "+this.Ma.Tc().join(", "));kg(this,function(){d.V=!1;d.U=[]})}r(fI,A);q=fI.prototype;q.Gc=function(){return String(Pa(this))};q.activate=function(){this.V=!0;Vb(this.H)&&6==this.S||uva(this)};q.mb=m("Ma");q.getData=function(){this.U=this.H;var a=new SE;a.S=this.S;a.H=this.H;return a};
q.Rt=function(){var a=JH(this.U,this.H),b=new RE;b.S=this.S;b.H=a;this.U=this.H;return b};q.$a=m("S");q.update=function(a){var b=this;0<=bb(this.mb().Tc(),"root")?this.T.Ro.Na(function(c){var d=a.H[c];d&&(Wb(a.H,c),a.H.root=d);vva(b,a)}):vva(this,a)};function vva(a,b){if(a.S!=b.$a()||Hua(a.H,b.H))a.S=b.$a(),a.H=b.H,us(a.T.H)&&WE(a.S,Object.values(a.H)),uva(a)}q.Vp=function(a){this.dispatchEvent(new zE(new wE("Error occurred running a find-by-IDs query after "+a.S+" retries.",a.error)))};q.Rn=function(){this.dispatchEvent(new z("Z"))};
function uva(a){a.V&&(tva(a,"Returning "+Object.values(a.H).length+". Status: "+(a.$a()+". Query: ")+ZE(a.ma,a.Ma)),a.dispatchEvent(new z("Y",a)))}function tva(a,b){$E(a.W,"drive.ds.sync.IdViewCacheLiveMap",b)};function gI(a,b){this.T=a;this.H=new Map;this.S=void 0===b?!1:b}gI.prototype.create=function(a,b){if((this.S||!(b instanceof Ip||b instanceof Er))&&0!=Uta(b)){this.H.has(a);var c=GH(this.T,106001);if(c){b=Uta(b);var d=xG(c);K(d,2,b);this.H.set(a,c)}}};function wva(a,b,c){if(a=a.H.get(b))a=xG(a),K(a,5,c)}
function xva(a,b,c){var d=a.H.get(b);if(d){var e=0;c instanceof Lq||c instanceof SE||c instanceof zr?e=c.Qp()||0:c instanceof kF||c instanceof iF?e=c.ua:c instanceof hF&&(e=c.Ba);e=jH(Vta,e);var f;if(!(f=4==e)){if(c instanceof Lq||c instanceof SE||c instanceof zr)var h=c.$a();else if(c instanceof kF||c instanceof iF)h=c.response?c.response.$a():null;f=1==h}f&&(c=xG(d),K(c,4,1),c=xG(d),K(c,1,e),e=xG(d),e.$a(),c=E(e,1),3==c||8==c?(c=!G(e,5),K(e,6,c)):0!=c&&(c=yva.has(c),K(e,6,c)),vG(d),a.H.delete(b))}}
function hI(a,b,c){c=void 0===c?3:c;var d=a.H.get(b);if(d){var e=xG(d);K(e,4,c);vG(d);a.H.delete(b)}}var yva=new Set([7,4,5,9,6,10,11]);function zva(a,b){this.T=a;this.ma=a.S;this.Ba=this.T.ao;this.ua=this.T.Ib;this.S={};this.V={};this.W={};this.H=null;this.U=b}q=zva.prototype;q.kt=function(a){var b=this,c=new LH(this.T,this,a);iI(this,c);kg(c,function(){return jI(b,c)});return c};q.jt=function(a){var b=this,c=new fI(this.T,this,a);iI(this,c);kg(c,function(){return jI(b,c)});return c};q.qt=function(a){var b=this,c=new KH(this.T,this,a);iI(this,c);kg(c,function(){return jI(b,c)});return c};
function iI(a,b){b.Gc();b.Gc();var c=b.Gc();a.S[c]=b;a.U.create(c,b.mb());b=b.mb()instanceof Er?kI(a.Ba,c,b.mb()):(b.mb(),b.mb()instanceof Cr?kI(lI(a.T),c,b.mb()):b.mb()instanceof Ip?kI(a.ua,c,b.mb()):Ava(a.ma,c,b.mb()));"boolean"===typeof b&&wva(a.U,c,b)}
function jI(a,b){b.Gc();b.Gc();if(b.mb()instanceof Er)mI(a.Ba,b.Gc(),b.mb());else if(b.mb(),b.mb()instanceof Cr)mI(lI(a.T),b.Gc(),b.mb());else if(b.mb()instanceof Ip)mI(a.ua,b.Gc(),b.mb());else{var c=a.ma,d=b.Gc(),e=b.mb();if(e instanceof Sq)e=qG(c.H.W,e),Bva(c.Ea,e);else if(e instanceof mq)e=Cva(c,e);else if(!(e instanceof Rr||e instanceof Qr))throw Error("Unsupported query type");e=nI(c,e);var f=c.T[e];f&&(Dva(f,d),f.isDisposed()&&delete c.T[e])}hI(a.U,b.Gc(),4);delete a.S[b.Gc()]}
q.TE=function(a,b){var c=oI(this,a).mb();c.qd(b);c instanceof Er?kI(this.Ba,a,c):c instanceof Ip?kI(this.ua,a,c):Ava(this.ma,a,c)};q.un=function(){ti(this.H);this.H=null;var a=Object.keys(this.V),b=Object.keys(this.W);a=oa(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=this.V[c];if(d){delete this.V[c];var e=this.S[c];e&&(xva(this.U,c,d),e.update(d))}}b=oa(b);for(c=b.next();!c.done;c=b.next())if(a=c.value,c=this.W[a])if(delete this.W[a],d=this.S[a])hI(this.U,a,3),d.Vp(c)};
function oI(a,b){if(!a.S[b])throw Error("Unable to find live request "+b);return a.S[b]};var pI={},Eva=(pI[0]="/drive/v2internal",pI[1]="/drive/v2internal.corp",pI[2]="/drive/v2internal.scary",pI[4]="/drive/v2internal.scary",pI[5]="/drive/v2beta",pI[6]="/drive/v2.1beta",pI);var Fva,Gva=new Wr;Fva=K(Gva,15,!0);var Hva=Xr(new Wr,!0),Iva=Xr(new Wr,!1);
function qI(a){if(a instanceof dn)return"request access";if(a instanceof sn)return"admin migrate to TD";if(a instanceof so)return"authorize app";if(a instanceof Op)return"copy item";if(a instanceof Mp)return"change category links";if(a instanceof Pp)return"create item";if(a instanceof Qp)return"create ws";if(a instanceof Sp)return"delete item";if(a instanceof Tp)return"delete revision";if(a instanceof Up)return"delete TD";if(a instanceof Vp)return"delete ws";if(a instanceof dq)return"empty trash";
if(a instanceof mq)return"find by ID";if(a instanceof qq)return"generate IDS";if(a instanceof hr)return a=a.mb(),br(a)?"quick access item query":cr(a)?"people predict item query":dr(a)?"drive priority query":"item query";if(a instanceof jr){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return a instanceof lr?"list changes":a instanceof qr?"list permissions":
a instanceof Jr?"get published category":a instanceof Nr?"remove item":a instanceof Or?"restore item":a instanceof Cr?"list suggested workspaces":a instanceof Ur?"update category metadata":a instanceof Wr?"update item":a instanceof Yr?"update revision":a instanceof Zr?"update TD":a instanceof $r?"update ws":a instanceof as?"get account":a instanceof jF?"list category metadata":a instanceof aF?"create TD":a instanceof bF?"get largest change ID":a instanceof cF?"list prefs":a instanceof dF?"multipart upload":
a instanceof lF?"people api":a instanceof mF?"list published categories":a instanceof Sr?"list TDs":a instanceof Tr?"get TD stats":a instanceof eF?"test connection":a instanceof gF?"list workspaces":"unknown"}function rI(a,b,c){null!=c&&(Ka(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))}function Jva(a){if(a instanceof Pp||a instanceof dF)return vr(new ur,8);throw Error("Cannot cancel given request type.");}function sI(a){return Kva.includes(a.constructor)?Lva(a):!1}
function Lva(a){if(a instanceof Wr){var b=N(K(Mk(a),1,void 0),17,void 0);b=Kk(b,Fva)}else b=!1;b||(a instanceof Wr?(a=N(K(Mk(a),1,void 0),17,void 0),b=Kk(a,Hva)||Kk(a,Iva)):b=!1);return b?!1:!0}var Mva=[qr,as,cF],Nva=[hr,mq,lr,jF],Ova=[Sr,Qr],Pva=[Jr,mF],Kva=[dn,so,sn,Mp,Op,Pp,Qp,Sp,Tp,Up,Vp,dq,Nr,Or,Ur,Wr,Yr,Zr,$r,aF,dF],Qva=[lr];function Rva(a){this.S={};this.H=new CA(40);var b=uF({sf:E(a,28),jf:ms(ps(a))});tI(this,"SecondaryFields",b);tI(this,"SdkBackfillEnabled",!!J(a,45,!1)+" (Include corpus cache: "+!!J(a,46,!1)+")")}function Sva(a){return a instanceof hr||a instanceof Sr||a instanceof Zr||a instanceof Up||a instanceof Pp||a instanceof Sp||a instanceof Wr&&sI(a)}function tI(a,b,c){a=a.S;var d=new vs;K(d,1,b);K(d,4,1);K(d,2,String(c));K(d,3,Tva[b]);a[b]=d}
function uI(a,b,c){var d=new ws;K(d,2,"Pending...");b instanceof hr?Ak(d,3,xs[0],b):b instanceof Sr?Ak(d,4,xs[0],b):b instanceof Zr?Ak(d,6,xs[0],b):b instanceof Up?Ak(d,7,xs[0],b):b instanceof Pp?Ak(d,8,xs[0],b):b instanceof Sp?Ak(d,9,xs[0],b):b instanceof Wr&&Ak(d,10,xs[0],b);var e=qI(b),f=[];if(b instanceof sn)rI(f,"ID",b.getId()),rI(f,"Parent ID",E(b,2));else if(b instanceof Up)rI(f,"TD ID",b.getId());else if(b instanceof hr)b=ssa(b.mb()),rI(f,"Query",b);else if(b instanceof Sr)rI(f,"Query","All");
else if(b instanceof Zr)rI(f,"TD ID",b.getId()),rI(f,"Title",b.getTitle()),rI(f,"Theme Image ID",E(b,3));else if(b instanceof Pp)rI(f,"MimeType",E(b,1)),rI(f,"Title",b.getTitle()),rI(f,"Parents",E(b,3)),rI(f,"Convert",G(b,8)),rI(f,"Request ID",E(b,9)),rI(f,"Parent Request IDs",E(b,10)),rI(f,"Revision Item ID",E(b,12)),rI(f,"Pinned",G(b,8));else if(b instanceof Qp)rI(f,"Title",b.getTitle());else if(b instanceof Sp)rI(f,"ID",b.getId());else if(b instanceof Vp)rI(f,"WS ID",b.getId());else if(b instanceof
Wr){if(rI(f,"ID",b.getId()),rI(f,"Title",b.getTitle()),rI(f,"Description",E(b,3)),rI(f,"Starred",G(b,4)),rI(f,"Trashed",G(b,5)),rI(f,"MimeType",E(b,6)),rI(f,"Parents",E(b,8)),rI(f,"Parents to add",E(b,9)),rI(f,"Parents to remove",E(b,10)),rI(f,"Restricted",G(b,11)),rI(f,"Folder Color",E(b,12)),rI(f,"Update Last Viewed",G(b,15)),rI(f,"Subscribed",G(b,16)),rI(f,"Available Offline",b.He()),rI(f,"Wksp to add",E(b,31)),rI(f,"Wksp to remove",E(b,32)),b=L(b,Lo,25))rI(f,"Read Only",G(b,1)),rI(f,"Reason",
E(b,2))}else b instanceof $r?(rI(f,"WS ID",b.getId())