2,0 6.562,0 4.812,9.188 3.062,0 1,0 3.938,13 5.688,13    7.438,4.375 9.188,13 10.938,13 14,0  "/>
 <rect fill="none" width="14" height="14"/>
</g>
</g><g transform="translate(54,946)"><g id="word_24_a" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g id="word_24_b">
      <path d="M19,3 L5,3 C3.9,3 3,3.9 3,5 L3,19 C3,20.1 3.9,21 5,21 L19,21 C20.1,21 21,20.1 21,19 L21,5 C21,3.9 20.1,3 19,3 Z M15.5,17 L14,17 L12,9.5 L10,17 L8.5,17 L6.1,7 L7.8,7 L9.34,14.51 L11.3,7 L12.7,7 L14.67,14.51 L16.2,7 L17.9,7 L15.5,17 Z" id="Shape" fill="#4285F4" fill-rule="nonzero"/>
      <path d="M0,0 L24,0 L24,24 L0,24 L0,0 Z M0,0 L24,0 L24,24 L0,24 L0,0 Z" id="Shape"/>
    </g>
  </g>
</g><g transform="translate(24,511)"><g>
 <g>
  <g>
   <g>
    <g>
     <path fill="#FFFFFF" d="M29,10h-9V1H1.984C1.312,1,1,2,1,2v33c0,0.484,0.484,1,1,1h25.938C28.516,36,29,35.453,29,34.984V10z"/>
    </g>
   </g>
   <polygon fill="#E4E4E4" points="20,10 29,10 29,17    "/>
   <polygon fill="#F7F7F7" points="29,10 20,10 20,1    "/>
  </g>
  <g opacity="0.07">
   <path d="M20,1l9,9v7v17.984C29,35.453,28.516,36,27.938,36H2c-0.516,0-1-0.516-1-1V2c0,0,0.312-1,0.984-1H20 M20.414,0H20H1.984     C0.946,0,0.291,0.917,0.046,1.702L0,1.848V2v33c0,1.047,0.953,2,2,2h25.938C29.017,37,30,36.039,30,34.984V17v-7V9.586     l-0.293-0.293l-9-9L20.414,0L20.414,0z"/>
  </g>
 </g>
</g>
<g>
 <polygon fill="#56A4F9" points="18,15.04 18,17.04 19.814,17.04 18.151,24.228 16.312,15.04 14.562,15.04 12.812,24.228    11.062,15.04 9,15.04 11.938,28.04 13.688,28.04 15.438,19.415 17.188,28.04 18.938,28.04 22,15.04  "/>
 <rect x="8" y="15.04" fill="none" width="14" height="14"/>
</g>
</g><g transform="translate(24,306)"><g>
 <g>
  <g>
   <g opacity="0.03">
    <g>
     <path d="M29,10h-9V1H1.984C1.312,1,1,2,1,2v33c0,0.484,0.484,1,1,1h25.938C28.516,36,29,35.453,29,34.984V10z"/>
    </g>
   </g>
   <polygon fill="#DDDDDD" points="20,10 29,10 29,17    "/>
   <polygon fill="#EEEEEE" points="29,10 20,10 20,1    "/>
  </g>
  <g opacity="0.07">
   <path d="M20,1l9,9v7v17.984C29,35.453,28.516,36,27.938,36H2c-0.516,0-1-0.516-1-1V2c0,0,0