==> git log -n1 <==
commit a9c107beb044f030ec4b5337fd4eb5a112b3da77
Author: Stan Seibert <sseibert@anaconda.com>
Date:   Tue Jul 30 13:34:30 2019 -0500

    Merge pull request #4383 from stuartarchibald/wip/change_log_0451
    
    Change log update for 0.45.1
==> git describe --tags --dirty <==
0.45.1
==> git status <==
HEAD detached at 0.45.1
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	build_env_setup.sh
	conda_build.sh
	metadata_conda_debug.yaml
	record.txt

nothing added to commit but untracked files present (use "git add" to track)
