doc}, ${3:path})" },
		{ "trigger": "PDF_pcos_get_stream", "contents": "PDF_pcos_get_stream(${1:p}, ${2:doc}, ${3:optlist}, ${4:path})" },
		{ "trigger": "PDF_pcos_get_string", "contents": "PDF_pcos_get_string(${1:p}, ${2:doc}, ${3:path})" },
		{ "trigger": "PDF_place_image", "contents": "PDF_place_image(${1:pdfdoc}, ${2:image}, ${3:x}, ${4:y}, ${5:scale})" },
		{ "trigger": "PDF_place_pdi_page", "contents": "PDF_place_pdi_page(${1:pdfdoc}, ${2:page}, ${3:x}, ${4:y}, ${5:sx}, ${6:sy})" },
		{ "trigger": "PDF_process_pdi", "contents": "PDF_process_pdi(${1:pdfdoc}, ${2:doc}, ${3:page}, ${4:optlist})" },
		{ "trigger": "PDF_rect", "contents": "PDF_rect(${1:p}, ${2:x}, ${3:y}, ${4:width}, ${5:height})" },
		{ "trigger": "PDF_restore", "contents": "PDF_restore(${1:p})" },
		{ "trigger": "PDF_resume_page", "contents": "PDF_resume_page(${1:pdfdoc}, ${2:optlist})" },
		{ "trigger": "PDF_rotate", "contents": "PDF_rotate(${1:p}, ${2:phi})" },
		{ "trigger": "PDF_save", "contents": "PDF_save(${1:p})" },
		{ "trigger": "PDF_scale", "contents": "PDF_scale(${1:p}, ${2:sx}, ${3:sy})" },
		{ "trigger": "PDF_set_border_color", "contents": "PDF_set_border_color(${1:p}, ${2:red}, ${3:green}, ${4:blue})" },
		{ "trigger": "PDF_set_border_dash", "contents": "PDF_set_border_dash(${1:pdfdoc}, ${2:black}, ${3:white})" },
		{ "trigger": "PDF_set_border_style", "contents": "PDF_set_border_style(${1:pdfdoc}, ${2:style}, ${3:width})" },
		{ "trigger": "PDF_set_char_spacing", "contents": "PDF_set_char_spacing()" },
		{ "trigger": "PDF_set_duration", "contents": "PDF_set_duration()" },
		{ "trigger": "PDF_set_gstate", "contents": "PDF_set_gstate(${1:pdfdoc}, ${2:gstate})" },
		{ "trigger": "PDF_set_horiz_scaling", "contents": "PDF_set_horiz_scaling()" },
		{ "trigger": "PDF_set_info", "contents": "PDF_set_info(${1:p}, ${2:key}, ${3:value})" },
		{ "trigger": "PDF_set_info_author", "contents": "PDF_set_info_author()" },
		{ "trigger": "PDF_set_info_creator", "contents": "PDF_set_info_creator()" },
		{ "trigger": "PDF_set_info_keywords", "contents": "PDF_se