deo player:
! - http://www.cnet.com/videos/big-mac-survives-molten-copper-and-heats-up-internet-ep-233/
! And possibly other sites -- `taboola.com` is blocked by Peter Lowe's.
||cdn.taboola.com/libtrc/*/loader.js$script,redirect=noopjs,important,domain=cnet.com

! https://twitter.com/peikas/status/711911523837460480
! To counter `/analytics.min.js` in EasyPrivacy
@@||cdn.segment.com/analytics.js/*/analytics.min.js$script,domain=vyte.in

! https://twitter.com/maknz/status/712731132484124672
! To counter `-google-tag-manager/$script` in EasyPrivacy
@@||sorted.org.nz/*/angulartics-google-tag-manager.js$script,1p

! https://twitter.com/mtarnovan/status/713088377994682368
! This counters `analytics.google.com` in Peter Lowe's
@@||analytics.google.com^$1p

! This unbreaks video playback on weather.com
! To counter `||analytics.edgekey.net^` in EasyPrivacy.
@@||analytics.edgekey.net/html5/akamaihtml5-min.js$script,domain=weather.com
! https://github.com/uBlockOrigin/uAssets/issues/3281
@@||ad.crwdcntrl.net/*/callback=jsonp_callback$script,domain=weather.com

! https://adblockplus.org/forum/viewtopic.php?f=1&t=44930
! https://github.com/uBlockOrigin/uAssets/issues/4353#issuecomment-449159137
! https://github.com/jspenguin2017/uBlockProtector/issues/1085
@@||data.cnn.com/jsonp/cfg/*/videoconfig/cnn/desktop/domesticsectionconfig.json$script,domain=cnn.com
@@||cnn.com/.element/apps/cvp/3.0/cfg/spider/cnn/expansion/ad_policy.xml$xhr,domain=cnn.com
@@||z.cdn.turner.com/analytics/cnnexpan/jsmd.min.js$script,domain=cnn.com
@@||cdn.turner.com/cnn/van/resources/*/scripts/vendor/loggly.tracker.js$xhr,domain=trentonian.com
@@||cdn.cnn.com/analytics/cnn_arabic/jsmd.min.js$script,1p

! http://www.slideshare.net/aidanajoyce/adblocking-blocking-more-than-ads
||ggwebcast.com/*/kaltura/ga/urchin.js$script,redirect=noopjs

! https://twitter.com/komandorTarkin/status/723234211444973569
@@||shop.puppetlabs.com/store/js/s